<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>CVE-2018-16509：Ghostscrpt沙箱绕过漏洞 - Hexo</title>


    <meta name="description" content="一、背景Ghostscript是Adobe PostScript语言的解释器，能查看以及打印PS、EPS、PDF格式的文件。支持Linux、MacOS、Windows等平台，并且还为ImagineMagic、Python PIL等程序和库所使用。 8月21日，Google安全研究员Tavis Ormandy（@taviso）披露了多个GhostScript的漏洞，在&amp;lt;=9.23的版本中，通构">
<meta name="keywords" content="漏洞,Linux,ghostscrpt">
<meta property="og:type" content="article">
<meta property="og:title" content="CVE-2018-16509：Ghostscrpt沙箱绕过漏洞">
<meta property="og:url" content="http://yoursite.com/2019/07/03/ghostscrpt/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、背景Ghostscript是Adobe PostScript语言的解释器，能查看以及打印PS、EPS、PDF格式的文件。支持Linux、MacOS、Windows等平台，并且还为ImagineMagic、Python PIL等程序和库所使用。 8月21日，Google安全研究员Tavis Ormandy（@taviso）披露了多个GhostScript的漏洞，在&amp;lt;=9.23的版本中，通构">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/Ghostscript-1.png">
<meta property="og:updated_time" content="2019-08-22T08:41:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CVE-2018-16509：Ghostscrpt沙箱绕过漏洞">
<meta name="twitter:description" content="一、背景Ghostscript是Adobe PostScript语言的解释器，能查看以及打印PS、EPS、PDF格式的文件。支持Linux、MacOS、Windows等平台，并且还为ImagineMagic、Python PIL等程序和库所使用。 8月21日，Google安全研究员Tavis Ormandy（@taviso）披露了多个GhostScript的漏洞，在&amp;lt;=9.23的版本中，通构">
<meta name="twitter:image" content="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/Ghostscript-1.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="CVE-2018-16509：Ghostscrpt沙箱绕过漏洞" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/Ghostscript-1.png" alt="CVE-2018-16509：Ghostscrpt沙箱绕过漏洞">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-03T15:55:26.000Z">2019-07-03</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/漏洞分析/">漏洞分析</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分钟 读完 (大约 1756 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                CVE-2018-16509：Ghostscrpt沙箱绕过漏洞
            
        </h1>
        <div class="content">
            <h2 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h2><p>Ghostscript是<a href="https://www.adobe.com/cn/products/postscript.html" target="_blank" rel="noopener">Adobe PostScript</a>语言的解释器，能查看以及打印PS、EPS、PDF格式的文件。支持Linux、MacOS、Windows等平台，并且还为ImagineMagic、Python PIL等程序和库所使用。</p>
<p>8月21日，Google安全研究员Tavis Ormandy（<a href="https://twitter.com/taviso" target="_blank" rel="noopener">@taviso</a>）披露了多个GhostScript的漏洞，在&lt;=9.23的版本中，通构造恶意PostScript脚本，可以绕过SAFER安全沙箱，从而造成文件读取、文件删除甚至命令执行等严重后果。其根本原因是GhostScript解析<code>restore</code>命令时，会暂时将参数<code>LockSafetyParams</code>设置为<code>False</code>，从而关闭SAFER模式。</p>
<a id="more"></a>
<h2 id="二、漏洞细节"><a href="#二、漏洞细节" class="headerlink" title="二、漏洞细节"></a>二、漏洞细节</h2><h3 id="2-1-Ghostscript安全模式（SAFER-mode）"><a href="#2-1-Ghostscript安全模式（SAFER-mode）" class="headerlink" title="2.1 Ghostscript安全模式（SAFER mode）"></a>2.1 Ghostscript安全模式（SAFER mode）</h3><p>Ghostscript包含一个可选的<code>-dSAFER</code>选项，设置该选项启动安全沙箱模式后，与文件相关的操作符将被禁止，具体作用有如下几个：</p>
<ol>
<li>禁用<code>deletefile</code>和<code>renamefile</code>操作符，能够打开管道命令（<code>％pipe％cmd</code>），同时只能打开stdout和stderr进行写入</li>
<li>禁用读取stdin以外的文件</li>
<li>设置设备的<code>LockSafetyParams</code>参数为True，从而防止使用OutputFile参数写入文件</li>
<li>阻止<code>/GenericResourceDir</code>、<code>/FontResourceDir</code>、<code>/SystemParamsPassword</code>或<code>/StartJobPassword</code>被更改</li>
</ol>
<p>例如当我们未加<code>-dSAFER</code>参数时，可以成功读取<code>/etc/passwd</code>文件：<br><img src="https://image.3001.net/images/20180824/1535102086_5b7fcc860ce59.png" alt="/etc/passwd"></p>
<p>加上<code>-dSAFER</code>参数后，出现<code>invalidfileaccess</code>错误：<br><img src="https://image.3001.net/images/20180824/1535102394_5b7fcdba316b4.png" alt="invalidfileaccess"></p>
<h3 id="2-2-绕过SAFER沙箱"><a href="#2-2-绕过SAFER沙箱" class="headerlink" title="2.2 绕过SAFER沙箱"></a>2.2 绕过SAFER沙箱</h3><p>多个PostScript操作可以绕过<code>-dSAFER</code>提供的保护，这可以允许攻击者使用任意参数执行命令。首先对Tavis提供的<a href="https://www.exploit-db.com/exploits/45243" target="_blank" rel="noopener">PoC</a>进行测试，在开启了安全沙箱的情况下（-dSAFER），可以成功执行任意shell命令：<br><img src="https://image.3001.net/images/20180824/1535102451_5b7fcdf3ae60c.png" alt></p>
<p>再比如使用前面背景中提到的ImageMagick工具中的<code>convert</code>命令测试PoC，可以看到ImageMagick同样受到影响：<br><img src="https://image.3001.net/images/20180824/1535102558_5b7fce5eb262e.png" alt></p>
<p>在源码目录下使用命令<code>grep -r dSAFER</code>找到和该选项相关的信息，看到下面这段注释中说明了该选项的效果——将<code>LockSafetyParams</code>设置为True。<br><img src="https://image.3001.net/images/20180824/1535102608_5b7fce90d3866.png" alt></p>
<p>再查看和<code>LockSafetyParams</code>相关操作，通过注释看到，这个布尔类型变的量值为<code>true</code>时，可以防止某些不安全的操作。同时在文件psi/zdevice2.c的第269行，该变量被设置为了<code>False</code>，且仅有此处修改了<code>LockSafetyParams</code>的值为False，因此可以推测：PoC中某条PostScript语句解析时导致了这个改变。<br><img src="https://image.3001.net/images/20180824/1535102690_5b7fcee20b7da.png" alt></p>
<h3 id="2-3-调试分析过程"><a href="#2-3-调试分析过程" class="headerlink" title="2.3 调试分析过程"></a>2.3 调试分析过程</h3><p>接下来进行验证，使用GDB调试Ghostscript并设置好程序参数：<br><figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">set</span> args -q -sDEVICE=ppmraw -dSAFER -sOutputFile=/dev/null</span><br></pre></td></tr></table></figure></p>
<p>根据前面grep的输出，找到“dev_old-&gt;LockSafetyParams = false; ”语句在函数<code>restore_page_device()</code>中，并在此处下断，根据PoC运行程序输入：</p>
<p>设置成像区域——legal（a4、b5、letter等也可以）：<br><img src="https://image.3001.net/images/20180824/1535102773_5b7fcf35c620e.png" alt="设置成像区域"></p>
<p>接着输入<code>{null restore} stopped {pop} if</code>，程序中断在此处：<br><img src="https://image.3001.net/images/20180824/1535102796_5b7fcf4cec84b.png" alt="程序中断在此处"></p>
<p>再对dev_old-&gt;LockSafetyParams变量设置观察点，继续运行程序，和预想的一样，<code>LockSafetyParams</code>的值在这里被改变了。<br><img src="https://image.3001.net/images/20180824/1535102832_5b7fcf70ab4f7.png" alt="LockSafetyParams的值在这里被改变"></p>
<p>查看栈回溯，发现当前函数在一系列带有“interpret”的函数中被调用，从名称推断这些函数用于解析PostScript语句。<br><img src="https://image.3001.net/images/20180824/1535102868_5b7fcf94a2d21.png" alt></p>
<p>这里我们在#2处下断，观察到了解释器处理stopped、null、restore等关键字的过程，至此SAFER沙箱如何被绕的过程就逐渐清晰了。<br><img src="https://image.3001.net/images/20180824/1535102928_5b7fcfd0d7ab5.png" alt="绕过SAFER沙箱过程"></p>
<p><img src="https://image.3001.net/images/20180824/1535102953_5b7fcfe9273b2.png" alt="绕过SAFER沙箱过程"></p>
<p><img src="https://image.3001.net/images/20180824/1535103001_5b7fd01996188.png" alt="绕过SAFER沙箱过程"></p>
<h3 id="2-4-探究漏洞成因"><a href="#2-4-探究漏洞成因" class="headerlink" title="2.4 探究漏洞成因"></a>2.4 探究漏洞成因</h3><p>完整过程如下：<br><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span> gs -q -sDEVICE=ppmraw -dSAFER -sOutputFile=/dev/null </span><br><span class="line"><span class="hljs-meta">GS&gt;</span>legal</span><br><span class="line"><span class="hljs-meta">GS&gt;</span>&#123; null restore &#125; stopped &#123; pop &#125; if</span><br><span class="line"><span class="hljs-meta">GS&gt;</span>legal</span><br><span class="line"><span class="hljs-meta">GS&gt;</span>mark /OutputFile (%pipe%id) currentdevice putdeviceprops</span><br><span class="line">GS&lt;1&gt;showpage</span><br><span class="line">uid=0(root) gid=0(root) groups=0(root)</span><br></pre></td></tr></table></figure></p>
<p>经过上面的分析我们可以知道简单的一条<code>{null restore} stopped {pop} if</code>就能绕过SAFER沙箱，但其原理又是什么呢？</p>
<p>PostScript是一种“逆波兰式”（Reverse Polish Notation，也称为后缀表达式）的语言。简单来说就是操作数在前，操作符在后。PoC中这条语句是一条典型的PostScript异常处理语句，stopped操作符用于PostScript的异常处理，也就是说stopped执行前面的{}中给出的过程，如果解释器在执行该过程期间出现错误，它将终止该过程并执行stopped操作符之后{}中的过程。</p>
<p><code>null restore</code>会引起类型检查错误（/typecheck error），同时restore的执行导致LockSafetyParams设置为False，stopped捕获到异常，弹出栈顶元素null，GS继续运行，但此时LockSafetyParams的值还没恢复为True。<br><img src="https://image.3001.net/images/20180824/1535103061_5b7fd05552e72.png" alt></p>
<p>值得一提的是，GhostScript的官方文档中提到了restore操作符存在导致绕过SAFER模式的风险。<br><img src="https://image.3001.net/images/20180824/1535103081_5b7fd06996ff7.png" alt></p>
<h2 id="三、漏洞利用"><a href="#三、漏洞利用" class="headerlink" title="三、漏洞利用"></a>三、漏洞利用</h2><p>OutputFile参数用于设置输出文件名，另外在Linux/Unix上，还可以通过设备%pipe%将输出发送到管道（Windows中也可以，需要使用两个%）。例如，要将输出通过管道传输到lpr可以使用：<code>/OutputFile (%pipe%lpr）</code></p>
<p>查阅官方文档可知，%pipe%功能由popen函数支持，在调试中也能确认这一点：<br><img src="https://image.3001.net/images/20180824/1535103133_5b7fd09d39f5a.png" alt></p>
<p><img src="https://image.3001.net/images/20180824/1535103145_5b7fd0a94b2db.png" alt></p>
<p><code>popen()</code>函数通过创建管道的方式，调用<code>fork()</code>启动一个子进程，并将传入<code>popen()</code>的命令送到<code>/bin/sh</code>以-c参数执行。可以通过在此处注入命令实现漏洞利用，如下图中演示的那样，另外将PostScript编码到图像中，可以在使用GhostScript的Web服务器上执行任意指令（例如服务器使用ImageMagick处理上传的图像时）。<br><img src="https://image.3001.net/images/20180824/1535103180_5b7fd0cc3b0df.png" alt></p>
<p><img src="https://image.3001.net/images/20180824/1535103209_5b7fd0e9aabd2.png" alt></p>
<h2 id="四、参考资料"><a href="#四、参考资料" class="headerlink" title="四、参考资料"></a>四、参考资料</h2><p>[1]<a href="http://seclists.org/oss-sec/2018/q3/142" target="_blank" rel="noopener">More Ghostscript Issues: Should we disable PS coders in policy.xml by default?</a><br>[2]<a href="https://www.adobe.com/content/dam/acom/en/devnet/actionscript/articles/PLRM.pdf" target="_blank" rel="noopener">PostScript Language Reference(third edition)</a><br>[3]<a href="https://paper.seebug.org/68/" target="_blank" rel="noopener">PostScript语言安全研究(ImageMagick新漏洞分析)</a><br>[4]<a href="https://www.ghostscript.com/doc/9.23/Language.htm" target="_blank" rel="noopener">Ghostscript官方文档</a><br>[6]<a href="https://ruxcon.org.au/assets/2017/slides/hong-ps-and-gs-ruxcon2017.pdf" target="_blank" rel="noopener">A GHOST FROM POSTSCRIPT</a></p>

        </div>
        <!-- 文章结尾添加版权声明 从这里开始 -->
        
        <ul class="post-copyright">
        <li><strong>本文标题：</strong><a href="http://yoursite.com/2019/07/03/ghostscrpt/">CVE-2018-16509：Ghostscrpt沙箱绕过漏洞</a></li>
        <li><strong>本文作者：</strong><a href="http://yoursite.com">John Doe</a></li>
        <!-- <li><strong>本文链接：</strong><a href="http://yoursite.com/2019/07/03/ghostscrpt/">http://yoursite.com/2019/07/03/ghostscrpt/</a></li> -->
        <li><strong>发布时间：</strong>2019-07-03</li>
        <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
        </ul>
        
        <!-- 文章结尾添加版权声明 到这里结束 -->
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Linux/">Linux</a>, <a class="has-link-grey -link" href="/tags/ghostscrpt/">ghostscrpt</a>, <a class="has-link-grey -link" href="/tags/漏洞/">漏洞</a>
                </div>
            </div>
        </div>
        
        
        
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<!-- <a class="a2a_button_facebook"></a> -->
<a class="a2a_button_wechat"></a>
<a class="a2a_button_twitter"></a>
<!-- <a class="a2a_button_telegram"></a> -->
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_reddit"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190822175230.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190822175230.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/03/hello-world/">
                <span class="level-item">Hello World</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#一、背景">
        <span class="has-mr-6">1</span>
        <span>一、背景</span>
        </a></li><li>
        <a class="is-flex" href="#二、漏洞细节">
        <span class="has-mr-6">2</span>
        <span>二、漏洞细节</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#2-1-Ghostscript安全模式（SAFER-mode）">
        <span class="has-mr-6">2.1</span>
        <span>2.1 Ghostscript安全模式（SAFER mode）</span>
        </a></li><li>
        <a class="is-flex" href="#2-2-绕过SAFER沙箱">
        <span class="has-mr-6">2.2</span>
        <span>2.2 绕过SAFER沙箱</span>
        </a></li><li>
        <a class="is-flex" href="#2-3-调试分析过程">
        <span class="has-mr-6">2.3</span>
        <span>2.3 调试分析过程</span>
        </a></li><li>
        <a class="is-flex" href="#2-4-探究漏洞成因">
        <span class="has-mr-6">2.4</span>
        <span>2.4 探究漏洞成因</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#三、漏洞利用">
        <span class="has-mr-6">3</span>
        <span>三、漏洞利用</span>
        </a></li><li>
        <a class="is-flex" href="#四、参考资料">
        <span class="has-mr-6">4</span>
        <span>四、参考资料</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="CVE-2018-16509：Ghostscrpt沙箱绕过漏洞" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 John Doe&nbsp;
                <!--Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>-->
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>