<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>2018网鼎杯RE——martricks - Jon Tsang&#39;Blog</title>


    <meta name="description" content="一开始以为这道题是要逆向算法，看了老半天，最后也没搞出来。直到赛后看了writeup才知道要用符号执行来做，算是长见识了… 这里就记录一下加深印象，以便以后遇到类似的问题可以解决。 程序结构非常简单，scanf读取输入内容做一些加密运算后比较，正确输出”congrats!”否则输出”wrong flag!”">
<meta name="keywords" content="CTF,Binary,Reverse,Symbolic Execution">
<meta property="og:type" content="article">
<meta property="og:title" content="2018网鼎杯RE——martricks">
<meta property="og:url" content="https:&#x2F;&#x2F;jontsang.github.io&#x2F;post&#x2F;cecfe556.html">
<meta property="og:site_name" content="Jon Tsang&#39;Blog">
<meta property="og:description" content="一开始以为这道题是要逆向算法，看了老半天，最后也没搞出来。直到赛后看了writeup才知道要用符号执行来做，算是长见识了… 这里就记录一下加深印象，以便以后遇到类似的问题可以解决。 程序结构非常简单，scanf读取输入内容做一些加密运算后比较，正确输出”congrats!”否则输出”wrong flag!”">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;jontsang.github.io&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2019-08-26T09:17:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;jontsang.github.io&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<!--<body class="is-2-column">-->
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="2018网鼎杯RE——martricks" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/JonTsang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-08-29T07:21:23.000Z">2018-08-29</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/CTF/">CTF</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    4 分钟 读完 (大约 650 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                2018网鼎杯RE——martricks
            
        </h1>
        <div class="content">
            <p>一开始以为这道题是要逆向算法，看了老半天，最后也没搞出来。直到赛后看了writeup才知道要用符号执行来做，算是长见识了…</p>
<p>这里就记录一下加深印象，以便以后遇到类似的问题可以解决。</p>
<p>程序结构非常简单，scanf读取输入内容做一些加密运算后比较，正确输出”congrats!”否则输出”wrong flag!”</p>
<a id="more"></a>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">__int64 __<span class="hljs-function">fastcall <span class="hljs-title">main</span><span class="hljs-params">(__int64 a1, <span class="hljs-keyword">char</span> **a2, <span class="hljs-keyword">char</span> **a3)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">  <span class="hljs-keyword">unsigned</span> __int8 v4; <span class="hljs-comment">// [rsp+Bh] [rbp-E5h]</span></span><br><span class="line">  <span class="hljs-keyword">signed</span> <span class="hljs-keyword">int</span> v5; <span class="hljs-comment">// [rsp+Ch] [rbp-E4h]</span></span><br><span class="line">  <span class="hljs-keyword">signed</span> <span class="hljs-keyword">int</span> v6; <span class="hljs-comment">// [rsp+10h] [rbp-E0h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v7; <span class="hljs-comment">// [rsp+14h] [rbp-DCh]</span></span><br><span class="line">  <span class="hljs-keyword">signed</span> <span class="hljs-keyword">int</span> v8; <span class="hljs-comment">// [rsp+18h] [rbp-D8h]</span></span><br><span class="line">  <span class="hljs-keyword">signed</span> <span class="hljs-keyword">int</span> v9; <span class="hljs-comment">// [rsp+1Ch] [rbp-D4h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v10; <span class="hljs-comment">// [rsp+1Ch] [rbp-D4h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v11; <span class="hljs-comment">// [rsp+20h] [rbp-D0h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> i; <span class="hljs-comment">// [rsp+20h] [rbp-D0h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v13; <span class="hljs-comment">// [rsp+24h] [rbp-CCh]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v14; <span class="hljs-comment">// [rsp+28h] [rbp-C8h]</span></span><br><span class="line">  <span class="hljs-keyword">signed</span> <span class="hljs-keyword">int</span> v15; <span class="hljs-comment">// [rsp+2Ch] [rbp-C4h]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> v16[<span class="hljs-number">56</span>]; <span class="hljs-comment">// [rsp+B0h] [rbp-40h]</span></span><br><span class="line">  <span class="hljs-keyword">unsigned</span> __int64 v17; <span class="hljs-comment">// [rsp+E8h] [rbp-8h]</span></span><br><span class="line">  __int64 savedregs; <span class="hljs-comment">// [rsp+F0h] [rbp+0h]</span></span><br><span class="line"></span><br><span class="line">  v17 = __readfsqword(<span class="hljs-number">0x28</span>u);</span><br><span class="line">  <span class="hljs-built_in">puts</span>(<span class="hljs-string">"input your flag:"</span>);</span><br><span class="line">  __isoc99_scanf(<span class="hljs-string">"%49s"</span>, v16);</span><br><span class="line">  v15 = <span class="hljs-number">1</span>;</span><br><span class="line">  v9 = <span class="hljs-number">0</span>;</span><br><span class="line">  v11 = <span class="hljs-number">23</span>;</span><br><span class="line">  <span class="hljs-keyword">while</span> ( v9 &lt;= <span class="hljs-number">48</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    *((_BYTE *)&amp;savedregs + <span class="hljs-number">7</span> * (v11 / <span class="hljs-number">7</span>) + v11 % <span class="hljs-number">7</span> - <span class="hljs-number">192</span>) = v16[v9] ^ v11;</span><br><span class="line">    *((_BYTE *)&amp;savedregs + <span class="hljs-number">7</span> * (v9 / <span class="hljs-number">7</span>) + v9 % <span class="hljs-number">7</span> - <span class="hljs-number">128</span>) = byte_601060[v11] ^ v9;</span><br><span class="line">    ++v9;</span><br><span class="line">    v11 = (v11 + <span class="hljs-number">13</span>) % <span class="hljs-number">49</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  v10 = <span class="hljs-number">41</span>;</span><br><span class="line">  v13 = <span class="hljs-number">3</span>;</span><br><span class="line">  v14 = <span class="hljs-number">4</span>;</span><br><span class="line">  v7 = <span class="hljs-number">5</span>;</span><br><span class="line">  v5 = <span class="hljs-number">0</span>;</span><br><span class="line">  <span class="hljs-keyword">while</span> ( v5 &lt;= <span class="hljs-number">6</span> &amp;&amp; v15 )</span><br><span class="line">  &#123;</span><br><span class="line">    v6 = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">while</span> ( v6 &lt;= <span class="hljs-number">6</span> &amp;&amp; v15 )</span><br><span class="line">    &#123;</span><br><span class="line">      v4 = <span class="hljs-number">0</span>;</span><br><span class="line">      v8 = <span class="hljs-number">0</span>;</span><br><span class="line">      <span class="hljs-keyword">while</span> ( v8 &lt;= <span class="hljs-number">6</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        v4 += *((_BYTE *)&amp;savedregs + <span class="hljs-number">7</span> * v7 + v14 - <span class="hljs-number">128</span>) * *((_BYTE *)&amp;savedregs + <span class="hljs-number">7</span> * v13 + v7 - <span class="hljs-number">192</span>);</span><br><span class="line">        ++v8;</span><br><span class="line">        v7 = (v7 + <span class="hljs-number">5</span>) % <span class="hljs-number">7</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="hljs-keyword">for</span> ( i = <span class="hljs-number">17</span>; i != v10; i = (i + <span class="hljs-number">11</span>) % <span class="hljs-number">49</span> )</span><br><span class="line">        ;</span><br><span class="line">      <span class="hljs-keyword">if</span> ( byte_6010A0[<span class="hljs-number">7</span> * (i / <span class="hljs-number">7</span>) + i % <span class="hljs-number">7</span>] != ((<span class="hljs-keyword">unsigned</span> __int8)i ^ v4) )</span><br><span class="line">        v15 = <span class="hljs-number">0</span>;</span><br><span class="line">      v10 = (v10 + <span class="hljs-number">31</span>) % <span class="hljs-number">49</span>;</span><br><span class="line">      ++v6;</span><br><span class="line">      v14 = (v14 + <span class="hljs-number">4</span>) % <span class="hljs-number">7</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ++v5;</span><br><span class="line">    v13 = (v13 + <span class="hljs-number">3</span>) % <span class="hljs-number">7</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">if</span> ( v15 )</span><br><span class="line">    <span class="hljs-built_in">puts</span>(<span class="hljs-string">"congrats!"</span>);</span><br><span class="line">  <span class="hljs-keyword">else</span></span><br><span class="line">    <span class="hljs-built_in">puts</span>(<span class="hljs-string">"wrong flag!"</span>);</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-number">0L</span>L;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>显然程序存在两种状态，一种成功，一种是失败。</p>
<p>符号执行中极为常见的操作是找到到达某个地址的状态，同时丢弃到达另一个地址的所有状态。<br>这可以通过angr的<strong>Simulation manager</strong>的<code>explore()</code>方法实现。</p>
<p>该程序中成功和失败处的地址分别为<code>0x400A89</code>和<code>0x400A90</code></p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190826155248.png" alt></p>
<p>当使用find参数执行<code>explore()</code>时，执行将一直运行，直到找到与查找条件匹配的状态，将其放入stash中。同样的，用avoid条件匹配时，它将被放入避免的stash中，并继续执行。</p>
<p>解题脚本如下：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="hljs-keyword">import</span> angr</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span></span><br><span class="line">	p = angr.Project(<span class="hljs-string">"martricks"</span>)									<span class="hljs-comment"># 创建一个project</span></span><br><span class="line">	state = p.factory.entry_state()								<span class="hljs-comment"># 获取入口函数</span></span><br><span class="line">	simgr = p.factory.simgr(state)								<span class="hljs-comment"># 在程序主入口点构造好一个state</span></span><br><span class="line">	simgr.explore(find=<span class="hljs-number">0x400A84</span>, avoid=<span class="hljs-number">0x400A90</span>)  <span class="hljs-comment"># 查找匹配状态</span></span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">return</span> simgr.found[<span class="hljs-number">0</span>].posix.dumps(<span class="hljs-number">0</span>).strip(<span class="hljs-string">'\0\n'</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:</span><br><span class="line">	<span class="hljs-keyword">print</span> main()</span><br></pre></td></tr></table></figure>
<p><code>flag{Everyth1n_th4t_kill5_m3_m4kes_m3_fee1_aliv3}</code></p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190826153604.png" alt></p>
<h2 id="angr安装"><a href="#angr安装" class="headerlink" title="angr安装"></a>angr安装</h2><p>安装angr</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install python-dev libffi-dev build-essential virtualenvwrapper</span><br></pre></td></tr></table></figure>
<p>激活虚拟环境</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ source angr/bin/activate</span><br></pre></td></tr></table></figure>
<p>安装angr</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install angr</span><br></pre></td></tr></table></figure>
        </div>
        <!-- 文章结尾添加版权声明 从这里开始 -->
        
            <ul class="post-copyright">
                <li><strong>本文标题：</strong><a href="https://jontsang.github.io/post/cecfe556.html">2018网鼎杯RE——martricks</a></li>
                <li><strong>本文作者：</strong><a href="https://jontsang.github.io">Jon Tsang</a></li>
                <!-- <li><strong>本文链接：</strong><a href="https://jontsang.github.io/post/cecfe556.html">https://jontsang.github.io/post/cecfe556.html</a></li> -->
                <li><strong>发布时间：</strong>2018-08-29</li>
                <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
                </ul>
        
        <!-- 文章结尾添加版权声明 到这里结束 -->
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Binary/" rel="tag">Binary</a>, <a class="has-link-grey -link" href="/tags/CTF/" rel="tag">CTF</a>, <a class="has-link-grey -link" href="/tags/Reverse/" rel="tag">Reverse</a>, <a class="has-link-grey -link" href="/tags/Symbolic-Execution/" rel="tag">Symbolic Execution</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190822175230.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190822175230.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/post/3cb5449b.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">SEC-T CTF2018 MISC——puppetmatryoshka</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/post/40555.html">
                <span class="level-item">CVE-2018-16509——Ghostscript沙箱逃逸漏洞</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: '2oTcdkk2ubE6P9DwKwwTTlDK-gzGzoHsz',
        app_key: 'z1TMyiu5W0zvLI3qKElhM6uU',
        placeholder: '不用注册也可以评论哟~支持Markdown~'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.png" alt="JonTsang">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        JonTsang
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        25
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        30
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://twitter.com/jon_tsang_" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/JonTsang">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com/jon_tsang_">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Instagram" href="https://www.instagram.com/jontsang_/">
                
                <i class="fab fa-instagram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="2018网鼎杯RE——martricks" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Jon Tsang&nbsp;
                <!--Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>-->
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/JonTsang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>